Package: linux-headers-6.6.102-1-grsec-workstation
Source: linux-upstream
Version: 6.6.102-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189155
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
Size: 25116428
SHA256: a82c46c5d0988189f11e0008559e0f4092a444909f9fbfec01a00f29239ca2cc
SHA1: 86efb9d33cf3da7108c99780e2330b21aab051d5
MD5sum: faff0c6836a539cdaae7fb5edf0801aa
Description: Linux kernel headers for 6.6.102-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.102-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.22-grsec-workstation-1
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 185753
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.22-grsec-workstation-1_6.6.22-grsec-workstation-1_amd64.deb
Size: 24602748
SHA256: 7d37b7d8f41e9c56053a2b3d75b5d6343059bd5408b9bacd1e418b70b43d32ce
SHA1: 7dff1e7cfe5a90ac59591cb9a5e4fa56abd6db19
MD5sum: 57c127ef0e80f1842570cefbe1139599
Description: Linux kernel headers for 6.6.22-grsec-workstation-1 on amd64
 This package provides kernel header files for 6.6.22-grsec-workstation-1 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.50-1-grsec-workstation
Source: linux-upstream
Version: 6.6.50-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 186391
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.50-1-grsec-workstation_6.6.50-1-grsec-workstation-1_amd64.deb
Size: 24681016
SHA256: 9bfa9edf1c1c1265c23061ed8bbc3689aa673197e3945a31488267ba9a76aa67
SHA1: 1911335dd91d1930ec677d7ac909b6b60ba219f5
MD5sum: 3b017b152bd1f112aaaff396dd993246
Description: Linux kernel headers for 6.6.50-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.50-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.56-1-grsec-workstation
Source: linux-upstream
Version: 6.6.56-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188252
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.56-1-grsec-workstation_6.6.56-1-grsec-workstation-1_amd64.deb
Size: 25061696
SHA256: b65c07bf53836b5f8e20a070bfbb8e3a9513def1a64d5cd06a434db7974a3009
SHA1: ece3494ea9d65061ccda41cf506a9f52725c3766
MD5sum: 778d113e89e11ed039f7131b3850fd5a
Description: Linux kernel headers for 6.6.56-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.56-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.61-1-grsec-workstation
Source: linux-upstream
Version: 6.6.61-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188290
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.61-1-grsec-workstation_6.6.61-1-grsec-workstation-1_amd64.deb
Size: 25009608
SHA256: 8a5ba52febd2245ee45cb98f6307bc976fc1b5ed475cd6865829e458f32b6475
SHA1: 89356ff6a1de3ded8a78f80413221c6a2a4326cc
MD5sum: 4e72e2b81db6d40c7563f273965e1e2f
Description: Linux kernel headers for 6.6.61-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.61-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.83-1-grsec-workstation
Source: linux-upstream
Version: 6.6.83-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188437
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.83-1-grsec-workstation_6.6.83-1-grsec-workstation-1_amd64.deb
Size: 24994048
SHA256: a1aa8d22b5ab8f388bafb9269d6baac510f109326b1fa50624521e12485f1118
SHA1: 52d18c4942161800816c642bd685f6c656c685db
MD5sum: fbab0b2ac4bc142098076edff95e8947
Description: Linux kernel headers for 6.6.83-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.83-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.88-1-grsec-workstation
Source: linux-upstream
Version: 6.6.88-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 55035
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.88-1-grsec-workstation_6.6.88-1-grsec-workstation-1_amd64.deb
Size: 9425356
SHA256: 077aa2d2b09e4ba663065317185b9ecd300dfa595938eda1964c7778651be420
SHA1: b0647550e6ed87967b6034f68148ec1c72b24013
MD5sum: 19df5cdb189dd9693fd6f8579523d5dd
Description: Linux kernel headers for 6.6.88-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.88-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.89-1-grsec-workstation
Source: linux-upstream
Version: 6.6.89-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189044
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.89-1-grsec-workstation_6.6.89-1-grsec-workstation-1_amd64.deb
Size: 25110880
SHA256: f35f559067b7ba846795fc015c48c62e15a7a6b375053600a2eaac468f3773f8
SHA1: 452b085c63516f1b321f1bd709eb5a692de78d3f
MD5sum: c4a448a9261598bfb067d0e0562d6e89
Description: Linux kernel headers for 6.6.89-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.89-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.102-1-grsec-workstation
Source: linux-upstream
Version: 6.6.102-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 364935
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
Size: 55180576
SHA256: 7620a9dfab23ca6b2f9d31e4d8e8768f9e6129a21570d2c4a059e69e444d0fd9
SHA1: ecad8bbb7d8ed23376d50d593278ff13b06b890e
MD5sum: 8775f54dcb3381c0b6cacda801b5854a
Description: Linux kernel, version 6.6.102-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.102-1-grsec-workstation.

Package: linux-image-6.6.22-grsec-workstation-1
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 355086
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.22-grsec-workstation-1_6.6.22-grsec-workstation-1_amd64.deb
Size: 54657820
SHA256: d7cfd886f2b972dfd7b21f3ec05e3de16f0a61c36f7ebd0273f9402a2e3b6af5
SHA1: d510bcc1664e9ca2e1b88208406855a88ec29c19
MD5sum: 95662c58bdf3d8b4aac2483bb4ab9392
Description: Linux kernel, version 6.6.22-grsec-workstation-1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.22-grsec-workstation-1.

Package: linux-image-6.6.50-1-grsec-workstation
Source: linux-upstream
Version: 6.6.50-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353698
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.50-1-grsec-workstation_6.6.50-1-grsec-workstation-1_amd64.deb
Size: 54473668
SHA256: e265bd74121502ce00a6f9a08516a0f4723ebe49428b38220dce200c8a5adef0
SHA1: 9c0a9917a749ac0a1632e488e269003f7d15cade
MD5sum: e13a1f94e3dec05cf535f899565bd0ab
Description: Linux kernel, version 6.6.50-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.50-1-grsec-workstation.

Package: linux-image-6.6.56-1-grsec-workstation
Source: linux-upstream
Version: 6.6.56-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353761
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.56-1-grsec-workstation_6.6.56-1-grsec-workstation-1_amd64.deb
Size: 54524688
SHA256: 19bf01868567b99dc42eff725b81f227a3a29c8c93d227e59b084a60bb75b8b5
SHA1: 1bf06dcb5f5c5c79e190acf98feb9189a8e3eaf9
MD5sum: 6f1d09d4cf1e56e586ca9a6d84cf0db6
Description: Linux kernel, version 6.6.56-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.56-1-grsec-workstation.

Package: linux-image-6.6.61-1-grsec-workstation
Source: linux-upstream
Version: 6.6.61-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353952
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.61-1-grsec-workstation_6.6.61-1-grsec-workstation-1_amd64.deb
Size: 54510920
SHA256: 5074ce5b652689d54047d46c7f06226354af1e440e7e24906916953633732134
SHA1: ed9b3a43add40d912d2ee3c55ce8017dcc540c39
MD5sum: a5e8d1ccb6fd01eaabb125d6f9a58d21
Description: Linux kernel, version 6.6.61-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.61-1-grsec-workstation.

Package: linux-image-6.6.83-1-grsec-workstation
Source: linux-upstream
Version: 6.6.83-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 354466
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.83-1-grsec-workstation_6.6.83-1-grsec-workstation-1_amd64.deb
Size: 54581448
SHA256: b0df2838994f834d23fb9bd98ef00a3726e0ac85cf471287af1cb839c6a7beaf
SHA1: 52fb9a594d07340f326ceac19990c8c6bce634c2
MD5sum: 943ea7e64acd8cf001ec4379c832e70f
Description: Linux kernel, version 6.6.83-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.83-1-grsec-workstation.

Package: linux-image-6.6.88-1-grsec-workstation
Source: linux-upstream
Version: 6.6.88-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 257022
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.88-1-grsec-workstation_6.6.88-1-grsec-workstation-1_amd64.deb
Size: 44191104
SHA256: a52d86e9b781f484b845cbf74b7ed9844cbc0e35244c5589b929c930a84d65f9
SHA1: 514ed0130e533c58b3ac6031aa3044fcfad3d631
MD5sum: c533316d7507772073409ca70c42eb02
Description: Linux kernel, version 6.6.88-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.88-1-grsec-workstation.

Package: linux-image-6.6.89-1-grsec-workstation
Source: linux-upstream
Version: 6.6.89-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 355686
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.89-1-grsec-workstation_6.6.89-1-grsec-workstation-1_amd64.deb
Size: 54636220
SHA256: b9bcf209f41b9356e071f5d86daa6ab61cef9025aff436e505dabc68e19dbf2a
SHA1: c50642411db469f0e0f57ddf4a10a619ea4e4bb5
MD5sum: 3ff95c3403e3a23294477025acd98621
Description: Linux kernel, version 6.6.89-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.89-1-grsec-workstation.

Package: paxctld
Version: 1.2.5-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.5-1_amd64.deb
Size: 278148
SHA256: bd8b34e622b922204369b54fa331f2c34fcccb34829d7ed5e07b96b697ec8516
SHA1: 804d1b7b5eb929cb9f2e60a301acb2ba4cdc4c6c
MD5sum: 222d4ad95f2f132be3757099af6a94f6
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-arti
Version: 1.4.6+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 11945
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), systemd | systemd-standalone-sysusers | systemd-sysusers
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-arti/securedrop-arti_1.4.6+bookworm_amd64.deb
Size: 3715968
SHA256: 287963076d9d705c13fda80a3b05b6a6ae7f734a95accca8abb838ed0969fef9
SHA1: fc7500a0be3692a990dc0905e7271da9072749dd
MD5sum: 524a62462bac2afcfd42a59b190a788e
Description: Tor daemon written in Rust

Package: securedrop-arti-dbgsym
Source: securedrop-arti
Version: 1.4.6+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28520
Depends: securedrop-arti (= 1.4.6+bookworm)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-arti/securedrop-arti-dbgsym_1.4.6+bookworm_amd64.deb
Size: 27493988
SHA256: 50a86850dcb21aa99452ad97be00b50ca17817ce655d08e5ba1aeb80fb57c08d
SHA1: 5ab4c97b5ab425f61e82ed37727adaa644fb9e41
MD5sum: 966764c7ef3f04fb80fc0ba5f3d8b7a9
Description: debug symbols for securedrop-arti
Build-Ids: 047cb11107c5bbce7a922d69b432f0c5e7c60873

Package: securedrop-client
Version: 0.17.0~rc1+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 20782
Depends: libc6 (>= 2.14), python3, python3-pyqt5, python3-pyqt5.qtsvg, python3-qubesdb, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-client_0.17.0~rc1+bookworm_amd64.deb
Size: 3895592
SHA256: f023734d7cba2bf92f66dd0492be41b46683e6973dcdf491b67aa3034e149e33
SHA1: e56e2a6a219553b7885dddaf3aebbb97e08bf6b2
MD5sum: 5a5e6c8ca5afa2e25ba8d229150ee854
Description: securedrop client for qubes workstation

Package: securedrop-client-dbgsym
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 82
Depends: securedrop-client (= 0.17.0~rc1+bookworm)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-client/securedrop-client-dbgsym_0.17.0~rc1+bookworm_amd64.deb
Size: 49720
SHA256: a2b4666e1f4bcc2d510637304be89fd22650c7bbf51c5107710899dd1be37a94
SHA1: 30f9e78fcec6c150198a2bc8b3aea04b4aa95f23
MD5sum: e8521a30115408e09bb3f58eadd4007e
Description: debug symbols for securedrop-client
Build-Ids: 403d158a2dc469c663005d63028541f5f2e2537c 8f9fbbf5724d3e3464264bcce68a275e30e6cb1a cd34c1648738da811ccbe19684db741dc8ddd661 f82ea8553f251870c4980bd68129750a73722ad1

Package: securedrop-export
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10795
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-export_0.17.0~rc1+bookworm_all.deb
Size: 1643204
SHA256: 9dbc7e10d5f89be60c4c7cc2e330fb57ff99d89f4200f76dd435c2f511dafd0e
SHA1: db0f46c49f3f1662d1d628c7a29390fe036371d7
MD5sum: dd7c97e1f24ca758bf764437422056ac
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-grsec
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 15
Depends: linux-image-6.6.22-grsec-workstation-1, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_6.6.22-grsec-workstation-1_amd64.deb
Size: 3020
SHA256: 9e25ff941b9d49417330de800be25a724225934b6e8f14f9bb21c7c8b6b08ee2
SHA1: e692dc6a1c43eb846443583e911df64f1bf89b7f
MD5sum: 01a33a6708353d3d29d49611358c5f1f
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-keyring_0.17.0~rc1+bookworm_all.deb
Size: 10064
SHA256: 65084653f2200800c5a7b2896df2611465db5d04581584cc3f07bd7ac26d34c3
SHA1: 31f0fdd42997449be9608d0a30ad34d2036604bc
MD5sum: ce6204cded00db2ea8636c2209d16051
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10697
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-log_0.17.0~rc1+bookworm_all.deb
Size: 1611988
SHA256: 6dd73dc48d4b4a6e46b474fe5826952abd812314f0eac3e81e5fbe48563baab0
SHA1: 9e9d814d3e7be82a839bcf2874bfe1424d27f243
MD5sum: 13d70ffb7a27be6e24f4662a7f2310ec
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3315
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), securedrop-arti, libqubesdb, python3, python3-cryptography, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-proxy_0.17.0~rc1+bookworm_amd64.deb
Size: 1046712
SHA256: abca9c7435f03069457f820bc35270e8f561e108d478ef6a5350edcd77cd102c
SHA1: 412b7069ac1028e31590f2ab81dd6b279bf784f0
MD5sum: 3a6e0599ba7625fc71f28354dd1a7e0e
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 11805
Depends: securedrop-proxy (= 0.17.0~rc1+bookworm)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-client/securedrop-proxy-dbgsym_0.17.0~rc1+bookworm_amd64.deb
Size: 11356376
SHA256: 1e0302bfa5a8bce6b19de88d978837fc53b3b6ef079901671d45940a22048cd4
SHA1: d993585b9a171db741af73a5e5046644b7a52e7f
MD5sum: 051081cefdaabfb46c84a416702ea78a
Description: debug symbols for securedrop-proxy
Build-Ids: 246d6c8fad7860d6a3b5b7b3d1cdfcfd1c6a1ef8

Package: securedrop-qubesdb-tools
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/main/s/securedrop-client/securedrop-qubesdb-tools_0.17.0~rc1+bookworm_all.deb
Size: 4220
SHA256: fdc428b331c41b49d86f46888aa1c65e999b6ae021e064d3d546bb95f006ba44
SHA1: 8adcc4510203c11c526cad854466964d06f242c5
MD5sum: 3b8d42636d9bc7e378c9036603e668df
Description: Tools for configuring non-Qubes-aware applications from QubesDB.
 This package provides tools for configuring non-Qubes-aware applications from
 QubesDB.

Package: securedrop-whonix-config
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 22
Depends: securedrop-qubesdb-tools, tor
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/main/s/securedrop-client/securedrop-whonix-config_0.15.0~rc1+bookworm_all.deb
Size: 4752
SHA256: 8b5043af987895d6fccbcc8653266a2b56f5537278633f96258311ad098b2faf
SHA1: ef01d8cba5946cbc657a0cfaf11ae1f151437836
MD5sum: 4607b538dbf496a6941308e0ed878ce0
Description: Whonix configuration for SecureDrop.
 This package configures Whonix/Tor for SecureDrop.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 61
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-config_0.17.0~rc1+bookworm_all.deb
Size: 9476
SHA256: 11af7e1d6d6b8c11482cd036dd72e6f6a7f60163a1d8bfbcc558eea45dab790d
SHA1: 6a90ef0da7bf12864a0ac19dbe1acb28358dd7a8
MD5sum: c96b7779404716781652b6dd1b22cb8b
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-grsec
Source: linux-upstream
Version: 6.6.102-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 8
Pre-Depends: qubes-kernel-vm-support
Depends: linux-image-6.6.102-1-grsec-workstation, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-workstation-grsec_6.6.102-1-grsec-workstation-1_amd64.deb
Size: 1948
SHA256: 8ba47f9add2d65165ad70366b28ae8d30550f107270e90df5a4e8e507bf9621a
SHA1: 0574fa97fb6532fe1e99e9754b3aa30250d5616f
MD5sum: 86ad58723d6e24477d8aece5ceb7ab8b
Description: Linux for SecureDrop Workstation template (meta-package)
 Metapackage providing a grsecurity-patched Linux kernel for use in SecureDrop
 Workstation Qubes templates. Depends on the most recently built patched kernel
 maintained by FPF.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.17.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-viewer_0.17.0~rc1+bookworm_all.deb
Size: 3764
SHA256: b21b5205dcd06e932ed93ca456ac31f0cb67d9d18a3fc3d162d6409d6f9c0ca1
SHA1: 28e2d5b69de0dd51dfa588b597d7744928e94282
MD5sum: 79bd466a2763f72016791ce952e7b0ae
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

Package: xpp
Version: 1.5-cvs20081009-4
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 142
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libfltk1.1 (>= 1.1.6), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://cups.sourceforge.net/xpp/
Priority: optional
Section: x11
Filename: pool/main/x/xpp/xpp_1.5-cvs20081009-4_amd64.deb
Size: 53392
SHA256: 61831b5a7cd869a5ce7fc78f8603bcbbe5af936141ec5346810ad75b0a6ad825
SHA1: 737ab5f8c35e5ec60bc41e18c876d5571c593832
MD5sum: 0bbb59ddf63aa857477c8f7a1568112b
Description: X Printing Panel
 Graphical substitute for the lp/lpr command. With xpp, you can control
 every printing option known to the CUPS print system (the cups package).
 Best results are available with usage of the appropriate PPD file for your
 printer. Each user can save their own customized printing preferences.

