Package: linux-headers-6.6.102-1-grsec-workstation
Source: linux-upstream
Version: 6.6.102-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189155
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
Size: 25116428
SHA256: a82c46c5d0988189f11e0008559e0f4092a444909f9fbfec01a00f29239ca2cc
SHA1: 86efb9d33cf3da7108c99780e2330b21aab051d5
MD5sum: faff0c6836a539cdaae7fb5edf0801aa
Description: Linux kernel headers for 6.6.102-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.102-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.22-grsec-workstation-1
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 185753
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.22-grsec-workstation-1_6.6.22-grsec-workstation-1_amd64.deb
Size: 24602748
SHA256: 7d37b7d8f41e9c56053a2b3d75b5d6343059bd5408b9bacd1e418b70b43d32ce
SHA1: 7dff1e7cfe5a90ac59591cb9a5e4fa56abd6db19
MD5sum: 57c127ef0e80f1842570cefbe1139599
Description: Linux kernel headers for 6.6.22-grsec-workstation-1 on amd64
 This package provides kernel header files for 6.6.22-grsec-workstation-1 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.50-1-grsec-workstation
Source: linux-upstream
Version: 6.6.50-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 186391
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.50-1-grsec-workstation_6.6.50-1-grsec-workstation-1_amd64.deb
Size: 24681016
SHA256: 9bfa9edf1c1c1265c23061ed8bbc3689aa673197e3945a31488267ba9a76aa67
SHA1: 1911335dd91d1930ec677d7ac909b6b60ba219f5
MD5sum: 3b017b152bd1f112aaaff396dd993246
Description: Linux kernel headers for 6.6.50-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.50-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.56-1-grsec-workstation
Source: linux-upstream
Version: 6.6.56-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188252
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.56-1-grsec-workstation_6.6.56-1-grsec-workstation-1_amd64.deb
Size: 25061696
SHA256: b65c07bf53836b5f8e20a070bfbb8e3a9513def1a64d5cd06a434db7974a3009
SHA1: ece3494ea9d65061ccda41cf506a9f52725c3766
MD5sum: 778d113e89e11ed039f7131b3850fd5a
Description: Linux kernel headers for 6.6.56-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.56-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.61-1-grsec-workstation
Source: linux-upstream
Version: 6.6.61-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188290
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.61-1-grsec-workstation_6.6.61-1-grsec-workstation-1_amd64.deb
Size: 25009608
SHA256: 8a5ba52febd2245ee45cb98f6307bc976fc1b5ed475cd6865829e458f32b6475
SHA1: 89356ff6a1de3ded8a78f80413221c6a2a4326cc
MD5sum: 4e72e2b81db6d40c7563f273965e1e2f
Description: Linux kernel headers for 6.6.61-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.61-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.83-1-grsec-workstation
Source: linux-upstream
Version: 6.6.83-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188437
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.83-1-grsec-workstation_6.6.83-1-grsec-workstation-1_amd64.deb
Size: 24994048
SHA256: a1aa8d22b5ab8f388bafb9269d6baac510f109326b1fa50624521e12485f1118
SHA1: 52d18c4942161800816c642bd685f6c656c685db
MD5sum: fbab0b2ac4bc142098076edff95e8947
Description: Linux kernel headers for 6.6.83-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.83-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.88-1-grsec-workstation
Source: linux-upstream
Version: 6.6.88-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 55035
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.88-1-grsec-workstation_6.6.88-1-grsec-workstation-1_amd64.deb
Size: 9425356
SHA256: 077aa2d2b09e4ba663065317185b9ecd300dfa595938eda1964c7778651be420
SHA1: b0647550e6ed87967b6034f68148ec1c72b24013
MD5sum: 19df5cdb189dd9693fd6f8579523d5dd
Description: Linux kernel headers for 6.6.88-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.88-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.89-1-grsec-workstation
Source: linux-upstream
Version: 6.6.89-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189044
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.89-1-grsec-workstation_6.6.89-1-grsec-workstation-1_amd64.deb
Size: 25110880
SHA256: f35f559067b7ba846795fc015c48c62e15a7a6b375053600a2eaac468f3773f8
SHA1: 452b085c63516f1b321f1bd709eb5a692de78d3f
MD5sum: c4a448a9261598bfb067d0e0562d6e89
Description: Linux kernel headers for 6.6.89-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.89-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.102-1-grsec-workstation
Source: linux-upstream
Version: 6.6.102-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 364935
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
Size: 55180576
SHA256: 7620a9dfab23ca6b2f9d31e4d8e8768f9e6129a21570d2c4a059e69e444d0fd9
SHA1: ecad8bbb7d8ed23376d50d593278ff13b06b890e
MD5sum: 8775f54dcb3381c0b6cacda801b5854a
Description: Linux kernel, version 6.6.102-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.102-1-grsec-workstation.

Package: linux-image-6.6.22-grsec-workstation-1
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 355086
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.22-grsec-workstation-1_6.6.22-grsec-workstation-1_amd64.deb
Size: 54657820
SHA256: d7cfd886f2b972dfd7b21f3ec05e3de16f0a61c36f7ebd0273f9402a2e3b6af5
SHA1: d510bcc1664e9ca2e1b88208406855a88ec29c19
MD5sum: 95662c58bdf3d8b4aac2483bb4ab9392
Description: Linux kernel, version 6.6.22-grsec-workstation-1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.22-grsec-workstation-1.

Package: linux-image-6.6.50-1-grsec-workstation
Source: linux-upstream
Version: 6.6.50-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353698
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.50-1-grsec-workstation_6.6.50-1-grsec-workstation-1_amd64.deb
Size: 54473668
SHA256: e265bd74121502ce00a6f9a08516a0f4723ebe49428b38220dce200c8a5adef0
SHA1: 9c0a9917a749ac0a1632e488e269003f7d15cade
MD5sum: e13a1f94e3dec05cf535f899565bd0ab
Description: Linux kernel, version 6.6.50-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.50-1-grsec-workstation.

Package: linux-image-6.6.56-1-grsec-workstation
Source: linux-upstream
Version: 6.6.56-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353761
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.56-1-grsec-workstation_6.6.56-1-grsec-workstation-1_amd64.deb
Size: 54524688
SHA256: 19bf01868567b99dc42eff725b81f227a3a29c8c93d227e59b084a60bb75b8b5
SHA1: 1bf06dcb5f5c5c79e190acf98feb9189a8e3eaf9
MD5sum: 6f1d09d4cf1e56e586ca9a6d84cf0db6
Description: Linux kernel, version 6.6.56-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.56-1-grsec-workstation.

Package: linux-image-6.6.61-1-grsec-workstation
Source: linux-upstream
Version: 6.6.61-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353952
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.61-1-grsec-workstation_6.6.61-1-grsec-workstation-1_amd64.deb
Size: 54510920
SHA256: 5074ce5b652689d54047d46c7f06226354af1e440e7e24906916953633732134
SHA1: ed9b3a43add40d912d2ee3c55ce8017dcc540c39
MD5sum: a5e8d1ccb6fd01eaabb125d6f9a58d21
Description: Linux kernel, version 6.6.61-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.61-1-grsec-workstation.

Package: linux-image-6.6.83-1-grsec-workstation
Source: linux-upstream
Version: 6.6.83-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 354466
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.83-1-grsec-workstation_6.6.83-1-grsec-workstation-1_amd64.deb
Size: 54581448
SHA256: b0df2838994f834d23fb9bd98ef00a3726e0ac85cf471287af1cb839c6a7beaf
SHA1: 52fb9a594d07340f326ceac19990c8c6bce634c2
MD5sum: 943ea7e64acd8cf001ec4379c832e70f
Description: Linux kernel, version 6.6.83-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.83-1-grsec-workstation.

Package: linux-image-6.6.88-1-grsec-workstation
Source: linux-upstream
Version: 6.6.88-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 257022
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.88-1-grsec-workstation_6.6.88-1-grsec-workstation-1_amd64.deb
Size: 44191104
SHA256: a52d86e9b781f484b845cbf74b7ed9844cbc0e35244c5589b929c930a84d65f9
SHA1: 514ed0130e533c58b3ac6031aa3044fcfad3d631
MD5sum: c533316d7507772073409ca70c42eb02
Description: Linux kernel, version 6.6.88-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.88-1-grsec-workstation.

Package: linux-image-6.6.89-1-grsec-workstation
Source: linux-upstream
Version: 6.6.89-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 355686
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.89-1-grsec-workstation_6.6.89-1-grsec-workstation-1_amd64.deb
Size: 54636220
SHA256: b9bcf209f41b9356e071f5d86daa6ab61cef9025aff436e505dabc68e19dbf2a
SHA1: c50642411db469f0e0f57ddf4a10a619ea4e4bb5
MD5sum: 3ff95c3403e3a23294477025acd98621
Description: Linux kernel, version 6.6.89-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.89-1-grsec-workstation.

Package: paxctld
Version: 1.2.5-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.5-1_amd64.deb
Size: 278148
SHA256: bd8b34e622b922204369b54fa331f2c34fcccb34829d7ed5e07b96b697ec8516
SHA1: 804d1b7b5eb929cb9f2e60a301acb2ba4cdc4c6c
MD5sum: 222d4ad95f2f132be3757099af6a94f6
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 25139
Depends: libc6 (>= 2.14), python3, python3-pyqt5, python3-pyqt5.qtsvg, python3-qubesdb, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-client_0.15.0~rc1+bookworm_amd64.deb
Size: 4931832
SHA256: 901d7da92a67042c90d49a637fc2e44aabda06d1d419c835f517dd2178e73244
SHA1: f3d28cebe7632f9e9bc14cd40d876278ca03a609
MD5sum: 68224bbfec6ffa34301d673f63cd3a8e
Description: securedrop client for qubes workstation

Package: securedrop-client-dbgsym
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 82
Depends: securedrop-client (= 0.15.0~rc1+bookworm)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-client/securedrop-client-dbgsym_0.15.0~rc1+bookworm_amd64.deb
Size: 49716
SHA256: a7e76d9995a9ae621750c91d746cd79fcbf7aba8c4df48a4b2311c8ff0aabe7c
SHA1: c1d2956f1df113dc0884af6eb3f670312ef9bc20
MD5sum: 799b553074e477b443fe22cd1b0db56d
Description: debug symbols for securedrop-client
Build-Ids: 403d158a2dc469c663005d63028541f5f2e2537c 8f9fbbf5724d3e3464264bcce68a275e30e6cb1a cd34c1648738da811ccbe19684db741dc8ddd661 f82ea8553f251870c4980bd68129750a73722ad1

Package: securedrop-export
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10792
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-export_0.15.0~rc1+bookworm_all.deb
Size: 1642980
SHA256: 94f7fdecd555b892733f18cd3e9d11f814314ebfbc290226ce8ff75f59c45267
SHA1: d58e500554bc4ee4b28da29e8b6e00121d4e857b
MD5sum: 82eba587ec03c748e15efacb1c219d1b
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-grsec
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 15
Depends: linux-image-6.6.22-grsec-workstation-1, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_6.6.22-grsec-workstation-1_amd64.deb
Size: 3020
SHA256: 9e25ff941b9d49417330de800be25a724225934b6e8f14f9bb21c7c8b6b08ee2
SHA1: e692dc6a1c43eb846443583e911df64f1bf89b7f
MD5sum: 01a33a6708353d3d29d49611358c5f1f
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 23
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-keyring_0.15.0~rc1+bookworm_all.deb
Size: 10028
SHA256: 532b76d530b8db79f9c457f0b3f1ca01353f05258686e0c68f65ac6892e99dc3
SHA1: df26b699ad897237213a7b9f6aab2417e7b271b5
MD5sum: 484777d21d761021ce96f1a193084311
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10695
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-log_0.15.0~rc1+bookworm_all.deb
Size: 1611352
SHA256: 48b5dff381844be7362a38b639d357171102dcd93825c16b990aab65fdb43d30
SHA1: 8324cac6c85056a4d06a984bd27f56238c58ac65
MD5sum: 2e36cc80516d18b3e1a14236e6cdac31
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3264
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), libqubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-proxy_0.15.0~rc1+bookworm_amd64.deb
Size: 1031580
SHA256: de66cb6278f8af879d3718152a11bde1a73a85048b4084ea2a1b160a9c922277
SHA1: 4d5cb3bd136ea85f0d37257b4416ad252ca9ad47
MD5sum: 33e43e59898195147c3985b43f5a8e6c
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12137
Depends: securedrop-proxy (= 0.15.0~rc1+bookworm)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-client/securedrop-proxy-dbgsym_0.15.0~rc1+bookworm_amd64.deb
Size: 11681464
SHA256: 6edfd56dec640eca0e66ade39333f704c94e2d9e27dde93397e7f8ed2feb0747
SHA1: 350227c19ba7e171d1d5bed450c265457777715e
MD5sum: 357866ea4dac4d5d379bd0c276d41865
Description: debug symbols for securedrop-proxy
Build-Ids: ccecf5446564f5a347ae0f55e8de3d4ec73a28ba

Package: securedrop-qubesdb-tools
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 15
Depends: python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/main/s/securedrop-client/securedrop-qubesdb-tools_0.15.0~rc1+bookworm_all.deb
Size: 4180
SHA256: 45918acac77e702bee15f165fd328588cc2df1b8cbf2929a693d38446b66e061
SHA1: 2eda85a17b5fd05f1eb4ffa5d063cfab4eec576e
MD5sum: eff5dd1992c804e9eb69c25042d6bdce
Description: Tools for configuring non-Qubes-aware applications from QubesDB.
 This package provides tools for configuring non-Qubes-aware applications from
 QubesDB.

Package: securedrop-whonix-config
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 22
Depends: securedrop-qubesdb-tools, tor
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/main/s/securedrop-client/securedrop-whonix-config_0.15.0~rc1+bookworm_all.deb
Size: 4752
SHA256: 8b5043af987895d6fccbcc8653266a2b56f5537278633f96258311ad098b2faf
SHA1: ef01d8cba5946cbc657a0cfaf11ae1f151437836
MD5sum: 4607b538dbf496a6941308e0ed878ce0
Description: Whonix configuration for SecureDrop.
 This package configures Whonix/Tor for SecureDrop.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 60
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-config_0.15.0~rc1+bookworm_all.deb
Size: 9512
SHA256: e382bc3e2a9cb938cdd150ab4630bd531204a14c57a7b0fff0696e118c1bcb48
SHA1: 204496ac79d9444be3b08fbb25a414746fc92365
MD5sum: b0fd03096df14433a46ab502ea9e325e
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-grsec
Source: linux-upstream
Version: 6.6.102-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 8
Pre-Depends: qubes-kernel-vm-support
Depends: linux-image-6.6.102-1-grsec-workstation, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-workstation-grsec_6.6.102-1-grsec-workstation-1_amd64.deb
Size: 1948
SHA256: 8ba47f9add2d65165ad70366b28ae8d30550f107270e90df5a4e8e507bf9621a
SHA1: 0574fa97fb6532fe1e99e9754b3aa30250d5616f
MD5sum: 86ad58723d6e24477d8aece5ceb7ab8b
Description: Linux for SecureDrop Workstation template (meta-package)
 Metapackage providing a grsecurity-patched Linux kernel for use in SecureDrop
 Workstation Qubes templates. Depends on the most recently built patched kernel
 maintained by FPF.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-viewer_0.15.0~rc1+bookworm_all.deb
Size: 3728
SHA256: d6979fefce6324b6972f86ac867dfd91e5ecc4b399dd32b3e8bff183f1d6be12
SHA1: 8327e1f4bb48e81fdee3ede552cd4e5837739f8c
MD5sum: a08c905ac53e5082dd1426aff9f212cb
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

Package: xpp
Version: 1.5-cvs20081009-4
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 142
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libfltk1.1 (>= 1.1.6), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://cups.sourceforge.net/xpp/
Priority: optional
Section: x11
Filename: pool/main/x/xpp/xpp_1.5-cvs20081009-4_amd64.deb
Size: 53392
SHA256: 61831b5a7cd869a5ce7fc78f8603bcbbe5af936141ec5346810ad75b0a6ad825
SHA1: 737ab5f8c35e5ec60bc41e18c876d5571c593832
MD5sum: 0bbb59ddf63aa857477c8f7a1568112b
Description: X Printing Panel
 Graphical substitute for the lp/lpr command. With xpp, you can control
 every printing option known to the CUPS print system (the cups package).
 Best results are available with usage of the appropriate PPD file for your
 printer. Each user can save their own customized printing preferences.

