Package: linux-headers-6.6.102-1-grsec-workstation
Source: linux-upstream
Version: 6.6.102-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189155
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
Size: 25116428
SHA256: a82c46c5d0988189f11e0008559e0f4092a444909f9fbfec01a00f29239ca2cc
SHA1: 86efb9d33cf3da7108c99780e2330b21aab051d5
MD5sum: faff0c6836a539cdaae7fb5edf0801aa
Description: Linux kernel headers for 6.6.102-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.102-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.119-1-grsec-workstation
Source: linux-upstream
Version: 6.6.119-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189201
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.119-1-grsec-workstation_6.6.119-1-grsec-workstation-1_amd64.deb
Size: 25141400
SHA256: dd5f611ca550e80bfc4e73d76fbeb0425c6d787bcfcbe527e78b8e53324fec75
SHA1: 9329b82bab70de92cb39c2f8aceec2ea5b097819
MD5sum: 6b8f5bf33b6779d70ac08f15b21605be
Description: Linux kernel headers for 6.6.119-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.119-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.133-1-grsec-workstation
Source: linux-upstream
Version: 6.6.133-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189265
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.133-1-grsec-workstation_6.6.133-1-grsec-workstation-1_amd64.deb
Size: 25121572
SHA256: 7b6f7e170a5d01bec6f31fe59d2c68cd0c03f46f59c6edbad3b5a4b40626806f
SHA1: 1d393e71d3dcfe9fedafc17d4dd73016bfd542f9
MD5sum: 395da973ff4fe0b060848736ce37f788
Description: Linux kernel headers for 6.6.133-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.133-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.22-grsec-workstation-1
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 185753
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.22-grsec-workstation-1_6.6.22-grsec-workstation-1_amd64.deb
Size: 24602748
SHA256: 7d37b7d8f41e9c56053a2b3d75b5d6343059bd5408b9bacd1e418b70b43d32ce
SHA1: 7dff1e7cfe5a90ac59591cb9a5e4fa56abd6db19
MD5sum: 57c127ef0e80f1842570cefbe1139599
Description: Linux kernel headers for 6.6.22-grsec-workstation-1 on amd64
 This package provides kernel header files for 6.6.22-grsec-workstation-1 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.50-1-grsec-workstation
Source: linux-upstream
Version: 6.6.50-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 186391
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.50-1-grsec-workstation_6.6.50-1-grsec-workstation-1_amd64.deb
Size: 24681016
SHA256: 9bfa9edf1c1c1265c23061ed8bbc3689aa673197e3945a31488267ba9a76aa67
SHA1: 1911335dd91d1930ec677d7ac909b6b60ba219f5
MD5sum: 3b017b152bd1f112aaaff396dd993246
Description: Linux kernel headers for 6.6.50-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.50-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.56-1-grsec-workstation
Source: linux-upstream
Version: 6.6.56-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188252
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.56-1-grsec-workstation_6.6.56-1-grsec-workstation-1_amd64.deb
Size: 25061696
SHA256: b65c07bf53836b5f8e20a070bfbb8e3a9513def1a64d5cd06a434db7974a3009
SHA1: ece3494ea9d65061ccda41cf506a9f52725c3766
MD5sum: 778d113e89e11ed039f7131b3850fd5a
Description: Linux kernel headers for 6.6.56-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.56-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.61-1-grsec-workstation
Source: linux-upstream
Version: 6.6.61-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188290
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.61-1-grsec-workstation_6.6.61-1-grsec-workstation-1_amd64.deb
Size: 25009608
SHA256: 8a5ba52febd2245ee45cb98f6307bc976fc1b5ed475cd6865829e458f32b6475
SHA1: 89356ff6a1de3ded8a78f80413221c6a2a4326cc
MD5sum: 4e72e2b81db6d40c7563f273965e1e2f
Description: Linux kernel headers for 6.6.61-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.61-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.83-1-grsec-workstation
Source: linux-upstream
Version: 6.6.83-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188437
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.83-1-grsec-workstation_6.6.83-1-grsec-workstation-1_amd64.deb
Size: 24994048
SHA256: a1aa8d22b5ab8f388bafb9269d6baac510f109326b1fa50624521e12485f1118
SHA1: 52d18c4942161800816c642bd685f6c656c685db
MD5sum: fbab0b2ac4bc142098076edff95e8947
Description: Linux kernel headers for 6.6.83-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.83-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.88-1-grsec-workstation
Source: linux-upstream
Version: 6.6.88-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 55035
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.88-1-grsec-workstation_6.6.88-1-grsec-workstation-1_amd64.deb
Size: 9425356
SHA256: 077aa2d2b09e4ba663065317185b9ecd300dfa595938eda1964c7778651be420
SHA1: b0647550e6ed87967b6034f68148ec1c72b24013
MD5sum: 19df5cdb189dd9693fd6f8579523d5dd
Description: Linux kernel headers for 6.6.88-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.88-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.89-1-grsec-workstation
Source: linux-upstream
Version: 6.6.89-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189044
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.89-1-grsec-workstation_6.6.89-1-grsec-workstation-1_amd64.deb
Size: 25110880
SHA256: f35f559067b7ba846795fc015c48c62e15a7a6b375053600a2eaac468f3773f8
SHA1: 452b085c63516f1b321f1bd709eb5a692de78d3f
MD5sum: c4a448a9261598bfb067d0e0562d6e89
Description: Linux kernel headers for 6.6.89-1-grsec-workstation on amd64
 This package provides kernel header files for 6.6.89-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.102-1-grsec-workstation
Source: linux-upstream
Version: 6.6.102-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 364935
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
Size: 55180576
SHA256: 7620a9dfab23ca6b2f9d31e4d8e8768f9e6129a21570d2c4a059e69e444d0fd9
SHA1: ecad8bbb7d8ed23376d50d593278ff13b06b890e
MD5sum: 8775f54dcb3381c0b6cacda801b5854a
Description: Linux kernel, version 6.6.102-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.102-1-grsec-workstation.

Package: linux-image-6.6.119-1-grsec-workstation
Source: linux-upstream
Version: 6.6.119-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 365150
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.119-1-grsec-workstation_6.6.119-1-grsec-workstation-1_amd64.deb
Size: 55191244
SHA256: 1e3e1496b50c8314bc9c594651d9b8d9da1635b232beb4fe10071c12039df963
SHA1: 4d2e6415a69fa76e3f284a271b55ba21e2523c7f
MD5sum: 8033a3cb9c8811cb5f836761676ad618
Description: Linux kernel, version 6.6.119-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.119-1-grsec-workstation.

Package: linux-image-6.6.133-1-grsec-workstation
Source: linux-upstream
Version: 6.6.133-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 365433
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.133-1-grsec-workstation_6.6.133-1-grsec-workstation-1_amd64.deb
Size: 55247780
SHA256: f4790143f0f3ba36d08eb277fd381d18e082625d2beafe978510cfad54f581ab
SHA1: 058207a5148ef52e52d1f98f78e6681e467dd6f6
MD5sum: 57987cdbfc3c9e56742f62b209f824a7
Description: Linux kernel, version 6.6.133-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.133-1-grsec-workstation.

Package: linux-image-6.6.22-grsec-workstation-1
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 355086
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.22-grsec-workstation-1_6.6.22-grsec-workstation-1_amd64.deb
Size: 54657820
SHA256: d7cfd886f2b972dfd7b21f3ec05e3de16f0a61c36f7ebd0273f9402a2e3b6af5
SHA1: d510bcc1664e9ca2e1b88208406855a88ec29c19
MD5sum: 95662c58bdf3d8b4aac2483bb4ab9392
Description: Linux kernel, version 6.6.22-grsec-workstation-1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.22-grsec-workstation-1.

Package: linux-image-6.6.50-1-grsec-workstation
Source: linux-upstream
Version: 6.6.50-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353698
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.50-1-grsec-workstation_6.6.50-1-grsec-workstation-1_amd64.deb
Size: 54473668
SHA256: e265bd74121502ce00a6f9a08516a0f4723ebe49428b38220dce200c8a5adef0
SHA1: 9c0a9917a749ac0a1632e488e269003f7d15cade
MD5sum: e13a1f94e3dec05cf535f899565bd0ab
Description: Linux kernel, version 6.6.50-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.50-1-grsec-workstation.

Package: linux-image-6.6.56-1-grsec-workstation
Source: linux-upstream
Version: 6.6.56-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353761
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.56-1-grsec-workstation_6.6.56-1-grsec-workstation-1_amd64.deb
Size: 54524688
SHA256: 19bf01868567b99dc42eff725b81f227a3a29c8c93d227e59b084a60bb75b8b5
SHA1: 1bf06dcb5f5c5c79e190acf98feb9189a8e3eaf9
MD5sum: 6f1d09d4cf1e56e586ca9a6d84cf0db6
Description: Linux kernel, version 6.6.56-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.56-1-grsec-workstation.

Package: linux-image-6.6.61-1-grsec-workstation
Source: linux-upstream
Version: 6.6.61-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 353952
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.61-1-grsec-workstation_6.6.61-1-grsec-workstation-1_amd64.deb
Size: 54510920
SHA256: 5074ce5b652689d54047d46c7f06226354af1e440e7e24906916953633732134
SHA1: ed9b3a43add40d912d2ee3c55ce8017dcc540c39
MD5sum: a5e8d1ccb6fd01eaabb125d6f9a58d21
Description: Linux kernel, version 6.6.61-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.61-1-grsec-workstation.

Package: linux-image-6.6.83-1-grsec-workstation
Source: linux-upstream
Version: 6.6.83-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 354466
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.83-1-grsec-workstation_6.6.83-1-grsec-workstation-1_amd64.deb
Size: 54581448
SHA256: b0df2838994f834d23fb9bd98ef00a3726e0ac85cf471287af1cb839c6a7beaf
SHA1: 52fb9a594d07340f326ceac19990c8c6bce634c2
MD5sum: 943ea7e64acd8cf001ec4379c832e70f
Description: Linux kernel, version 6.6.83-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.83-1-grsec-workstation.

Package: linux-image-6.6.88-1-grsec-workstation
Source: linux-upstream
Version: 6.6.88-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 257022
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.88-1-grsec-workstation_6.6.88-1-grsec-workstation-1_amd64.deb
Size: 44191104
SHA256: a52d86e9b781f484b845cbf74b7ed9844cbc0e35244c5589b929c930a84d65f9
SHA1: 514ed0130e533c58b3ac6031aa3044fcfad3d631
MD5sum: c533316d7507772073409ca70c42eb02
Description: Linux kernel, version 6.6.88-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.88-1-grsec-workstation.

Package: linux-image-6.6.89-1-grsec-workstation
Source: linux-upstream
Version: 6.6.89-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 355686
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.89-1-grsec-workstation_6.6.89-1-grsec-workstation-1_amd64.deb
Size: 54636220
SHA256: b9bcf209f41b9356e071f5d86daa6ab61cef9025aff436e505dabc68e19dbf2a
SHA1: c50642411db469f0e0f57ddf4a10a619ea4e4bb5
MD5sum: 3ff95c3403e3a23294477025acd98621
Description: Linux kernel, version 6.6.89-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.89-1-grsec-workstation.

Package: paxctld
Version: 1.2.5-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.5-1_amd64.deb
Size: 278148
SHA256: bd8b34e622b922204369b54fa331f2c34fcccb34829d7ed5e07b96b697ec8516
SHA1: 804d1b7b5eb929cb9f2e60a301acb2ba4cdc4c6c
MD5sum: 222d4ad95f2f132be3757099af6a94f6
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-app
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 363632
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-app_1.0.0~rc2+bookworm_amd64.deb
Size: 96036528
SHA256: 0ddb4be665e515d67204a1b86e978dd9d285cd891df0d507ccec140acd1a1aef
SHA1: 6d5742118dc5c25763c542b7a5a33dae086aa26a
MD5sum: 24de440f81a13dde7127989f8258bbf3
Description: SecureDrop Inbox for journalists

Package: securedrop-arti
Version: 1.4.6+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 11945
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), systemd | systemd-standalone-sysusers | systemd-sysusers
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-arti/securedrop-arti_1.4.6+bookworm_amd64.deb
Size: 3715968
SHA256: 287963076d9d705c13fda80a3b05b6a6ae7f734a95accca8abb838ed0969fef9
SHA1: fc7500a0be3692a990dc0905e7271da9072749dd
MD5sum: 524a62462bac2afcfd42a59b190a788e
Description: Tor daemon written in Rust

Package: securedrop-arti-dbgsym
Source: securedrop-arti
Version: 1.4.6+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28520
Depends: securedrop-arti (= 1.4.6+bookworm)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-arti/securedrop-arti-dbgsym_1.4.6+bookworm_amd64.deb
Size: 27493988
SHA256: 50a86850dcb21aa99452ad97be00b50ca17817ce655d08e5ba1aeb80fb57c08d
SHA1: 5ab4c97b5ab425f61e82ed37727adaa644fb9e41
MD5sum: 966764c7ef3f04fb80fc0ba5f3d8b7a9
Description: debug symbols for securedrop-arti
Build-Ids: 047cb11107c5bbce7a922d69b432f0c5e7c60873

Package: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 20784
Depends: libc6 (>= 2.14), python3, python3-pyqt5, python3-pyqt5.qtsvg, python3-qubesdb, desktop-file-utils, qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-client_1.0.0~rc2+bookworm_amd64.deb
Size: 3895520
SHA256: 9b7d1449233b979b9b4cf8e17cd5d9dbf09d8e3171a1abf06691dc2f7a0b1536
SHA1: 4bef242cd81476eff075fbcdc690a7ddffd7324d
MD5sum: b02d2e7c2c9226af03f47e9da6fbc691
Description: securedrop client for qubes workstation

Package: securedrop-client-dbgsym
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 82
Depends: securedrop-client (= 1.0.0~rc2+bookworm)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-client/securedrop-client-dbgsym_1.0.0~rc2+bookworm_amd64.deb
Size: 49712
SHA256: a17117a8b88b6f5934e970091c718a3a41d0812c5a1605d9a243bd81bb5925ea
SHA1: 143b7a6862c6ba74915aedcea58a9d97e9c76826
MD5sum: dc3fa4d033e75fdf668e4faefb420eb0
Description: debug symbols for securedrop-client
Build-Ids: 403d158a2dc469c663005d63028541f5f2e2537c 8f9fbbf5724d3e3464264bcce68a275e30e6cb1a cd34c1648738da811ccbe19684db741dc8ddd661 f82ea8553f251870c4980bd68129750a73722ad1

Package: securedrop-export
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10795
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-export_1.0.0~rc2+bookworm_all.deb
Size: 1643536
SHA256: d176a5fe5e4113448718cf1543333be610de0d6af3250feaff00d433c1bf9d24
SHA1: 6408e1bb2f9c301c216c56d07b709143905acf7e
MD5sum: e3d58ed9af4fae2dfe1eb1c8f35e4815
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 26
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-gpg-config_1.0.0~rc2+bookworm_all.deb
Size: 5132
SHA256: 7b80251c9a08e1eeae91d71daf232d69d4a029822abdce969ca4910949ecc143
SHA1: 469f8c502502361f045fd8fdc7cb358d2935e805
MD5sum: e90b706c193bf37d60ebd4860784f8ad
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-grsec
Source: linux-upstream
Version: 6.6.22-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 15
Depends: linux-image-6.6.22-grsec-workstation-1, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_6.6.22-grsec-workstation-1_amd64.deb
Size: 3020
SHA256: 9e25ff941b9d49417330de800be25a724225934b6e8f14f9bb21c7c8b6b08ee2
SHA1: e692dc6a1c43eb846443583e911df64f1bf89b7f
MD5sum: 01a33a6708353d3d29d49611358c5f1f
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-keyring_1.0.0~rc2+bookworm_all.deb
Size: 10172
SHA256: 742ec0eaa8a6dfa23159911e423937ea38f76a5bc73020db06dd782f75698943
SHA1: 5530ea12c4cdaf420140d3fe30d94450a4e81020
MD5sum: 33c2fa6786614501fb57087cc6950353
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10697
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-log_1.0.0~rc2+bookworm_all.deb
Size: 1611796
SHA256: da82910d9394c8c343e5acc32d31334f37a3ebab0eeacd4dce56bd4a90bd066b
SHA1: 734f60845aa780f947ebea5384ee661a32b395a4
MD5sum: 24c02f4a981a8db5b9831cac50bb2ad7
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3297
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-proxy_1.0.0~rc2+bookworm_amd64.deb
Size: 1043196
SHA256: 07cd97732d94022839be57b7847db54b2ab7a2ffa52675618a590e7d43720a38
SHA1: 649f00a205c0653e41a05ef491c43b3102a546a4
MD5sum: b65ec4745c529afe00e863d28e015773
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12815
Depends: securedrop-proxy (= 1.0.0~rc2+bookworm)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-client/securedrop-proxy-dbgsym_1.0.0~rc2+bookworm_amd64.deb
Size: 12354168
SHA256: c2aa10f1a14f2fd67f5afde4016572d2836cc7d4a4c84d39f5d6894170756664
SHA1: b47729556d4777414b81e6704879755d8eef669d
MD5sum: b0224e34fb311a30b538655e3a23d568
Description: debug symbols for securedrop-proxy
Build-Ids: cfa623740f01ee23bc865295f5db93d24eb6ffec

Package: securedrop-qubesdb-tools
Source: securedrop-client
Version: 0.17.0~rc2+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/main/s/securedrop-client/securedrop-qubesdb-tools_0.17.0~rc2+bookworm_all.deb
Size: 4240
SHA256: 1db6256826e1a9a8e78d1e53ec27e863ca1a287baba0c8a8b2d1412e417623d0
SHA1: 2b9808a0989d88760c617811f73807787a01f727
MD5sum: 1a33afa9379dce19e1ef35b2a08e34e7
Description: Tools for configuring non-Qubes-aware applications from QubesDB.
 This package provides tools for configuring non-Qubes-aware applications from
 QubesDB.

Package: securedrop-whonix-config
Source: securedrop-client
Version: 0.15.0~rc1+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 22
Depends: securedrop-qubesdb-tools, tor
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/main/s/securedrop-client/securedrop-whonix-config_0.15.0~rc1+bookworm_all.deb
Size: 4752
SHA256: 8b5043af987895d6fccbcc8653266a2b56f5537278633f96258311ad098b2faf
SHA1: ef01d8cba5946cbc657a0cfaf11ae1f151437836
MD5sum: 4607b538dbf496a6941308e0ed878ce0
Description: Whonix configuration for SecureDrop.
 This package configures Whonix/Tor for SecureDrop.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-config_1.0.0~rc2+bookworm_all.deb
Size: 9244
SHA256: cdb0ed4f8d4eeef48bd663dcdfcfbc02b634f210ac981e74946d0c56e6696848
SHA1: a91448d79be4056f466e620c697f2b8ccc52d94e
MD5sum: 6e6e0b9a4f701b0c65e44129ea2f92fe
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-grsec
Source: linux-upstream
Version: 6.6.133-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 9
Pre-Depends: qubes-kernel-vm-support
Depends: linux-image-6.6.133-1-grsec-workstation, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-workstation-grsec_6.6.133-1-grsec-workstation-1_amd64.deb
Size: 2064
SHA256: 33a5daa9e17761f77138ae61dee434ffcdc8db4c094d874e9cf9980067cc1c86
SHA1: e1b4e5b1c53713c50478082b1429b73016fc0d9a
MD5sum: e108c45389ffb25670cbddc834385a83
Description: Linux for SecureDrop Workstation template (meta-package)
 Metapackage providing a grsecurity-patched Linux kernel for use in SecureDrop
 Workstation Qubes templates. Depends on the most recently built patched kernel
 maintained by FPF.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.0.0~rc2+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-viewer_1.0.0~rc2+bookworm_all.deb
Size: 3900
SHA256: 2ed7f5c4b99721c09695d3595d8f6c5129cc2a76e7f3f558811248f1f63147ee
SHA1: 42ad9b6363af256adc02315feabf238817b76a8b
MD5sum: 583b40b4b4d4896300108a94f81a1f44
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

Package: tor
Version: 0.4.9.6-1~d12.bookworm+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 5863
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libevent-2.1-7 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl3 (>= 3.0.0), libsystemd0, libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4), adduser, runit-helper (>= 2.14.0~), lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Breaks: runit (<< 2.1.2-51~)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.9.6-1~d12.bookworm+1_amd64.deb
Size: 2082332
SHA256: ef226eb13241ae23245385a7d76cf748c6671f793440052a3c9f02a81a1725ec
SHA1: a66aa3c64861c09ae78626224a99c2b1447074ce
MD5sum: 3bcf9fe4795e48af394b5f15d29259a4
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-dbgsym
Source: tor
Version: 0.4.9.6-1~d12.bookworm+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 6312
Depends: tor (= 0.4.9.6-1~d12.bookworm+1)
Breaks: tor-dbg (<< 0.3.1.5-alpha)
Replaces: tor-dbg (<< 0.3.1.5-alpha)
Priority: optional
Section: debug
Filename: pool/main/t/tor/tor-dbgsym_0.4.9.6-1~d12.bookworm+1_amd64.deb
Size: 5878496
SHA256: 6c3108a66338bab5ecc1a8072b68bf1f7ac2b134006fd186c91c80ca32e5766a
SHA1: d23b7db8544ab04625d90e016f4a895ae9172bea
MD5sum: 47896bc4d18852f550a72cc5c80b1e0d
Description: debug symbols for tor
Build-Ids: 3085011e6fb2d6713fd3ad46692b9b4951dfb9d8 51ce4556a952334374c6667b9fddbd1bf2af2b56 ba769c7040be78ca2a9382c17a5e3938c494e22d c0941c6cd98e9ad98f0f303f78e19173d0430c2b

Package: tor-geoipdb
Source: tor
Version: 0.4.9.6-1~d12.bookworm+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 25124
Depends: tor (>= 0.4.9.6-1~d12.bookworm+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.9.6-1~d12.bookworm+1_all.deb
Size: 2716316
SHA256: 86829a6cf66f185124b49cbe644edca2553c38318e0d20a34615bcdd717db41d
SHA1: ef9985cbcf536936009086b76849b2c04a15052b
MD5sum: 109970ee2340f1152e0e7cd3eb0c8b21
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

Package: xpp
Version: 1.5-cvs20081009-4
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 142
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libfltk1.1 (>= 1.1.6), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://cups.sourceforge.net/xpp/
Priority: optional
Section: x11
Filename: pool/main/x/xpp/xpp_1.5-cvs20081009-4_amd64.deb
Size: 53392
SHA256: 61831b5a7cd869a5ce7fc78f8603bcbbe5af936141ec5346810ad75b0a6ad825
SHA1: 737ab5f8c35e5ec60bc41e18c876d5571c593832
MD5sum: 0bbb59ddf63aa857477c8f7a1568112b
Description: X Printing Panel
 Graphical substitute for the lp/lpr command. With xpp, you can control
 every printing option known to the CUPS print system (the cups package).
 Best results are available with usage of the appropriate PPD file for your
 printer. Each user can save their own customized printing preferences.

