Package: linux-headers-4.14.186-grsec-workstation
Source: linux-4.14.186-grsec-workstation
Version: 4.14.186-grsec-workstation-1
Architecture: amd64
Maintainer: Anonymous <root@grsecurity-build-stable3-buster>
Installed-Size: 174709
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.14.186-grsec-workstation/linux-headers-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb
Size: 21582516
SHA256: 7048a575d1797b50cb52d56f066488d152fea05d8899a6199d223e3c8f822552
SHA1: d12c9e238e19bf9afa1d7a22ea5be7ff4d5d8f4a
MD5sum: ab0099e76bf0fde9c708c0a3b6e801a4
Description: Linux kernel headers for 4.14.186-grsec-workstation on amd64
 This package provides kernel header files for 4.14.186-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.14.240-grsec-workstation
Source: linux-4.14.240-grsec-workstation
Version: 4.14.240-grsec-workstation-1
Architecture: amd64
Maintainer: Anonymous <root@fc00cc719d1d>
Installed-Size: 204754
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.14.240-grsec-workstation/linux-headers-4.14.240-grsec-workstation_4.14.240-grsec-workstation-1_amd64.deb
Size: 24627992
SHA256: eade17108246475a8711cec5882e20701878d04bfa76e0de95e61a83cdc29c68
SHA1: c3d5ed4e907e1dc56563cbcb0fc762ba341c5206
MD5sum: 44445680ec6813b2bd49d35041e3908a
Description: Linux kernel headers for 4.14.240-grsec-workstation on amd64
 This package provides kernel header files for 4.14.240-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.14.241-grsec-workstation
Source: linux-4.14.241-grsec-workstation
Version: 4.14.241-grsec-workstation-1
Architecture: amd64
Maintainer: Anonymous <root@7799d10ccbc6>
Installed-Size: 195791
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.14.241-grsec-workstation/linux-headers-4.14.241-grsec-workstation_4.14.241-grsec-workstation-1_amd64.deb
Size: 23468540
SHA256: e1f43333e75e8ac46aa319157940ea7982ee4f3d0b9fda711d85d77d5b77b2bf
SHA1: ab03027b01d2f4a90b2c2d079acc4bf957a8fc0e
MD5sum: b600964da1db781b0179da996f295363
Description: Linux kernel headers for 4.14.241-grsec-workstation on amd64
 This package provides kernel header files for 4.14.241-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.14.186-grsec-workstation
Source: linux-4.14.186-grsec-workstation
Version: 4.14.186-grsec-workstation-1
Architecture: amd64
Maintainer: Anonymous <root@grsecurity-build-stable3-buster>
Installed-Size: 416223
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.14.186-grsec-workstation/linux-image-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb
Size: 55664500
SHA256: 3f66028e8531c4cb6829712e7ab47a5176bdf330a1b4b508ed2f71409ec2682b
SHA1: 27dac2246c7e4bc06a6f6b6a8e09f5b99efef007
MD5sum: 97462b96fb13116c7a817cc3e4e35b12
Description: Linux kernel, version 4.14.186-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.14.186-grsec-workstation.

Package: linux-image-4.14.240-grsec-workstation
Source: linux-4.14.240-grsec-workstation
Version: 4.14.240-grsec-workstation-1
Architecture: amd64
Maintainer: Anonymous <root@fc00cc719d1d>
Installed-Size: 204570
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.14.240-grsec-workstation/linux-image-4.14.240-grsec-workstation_4.14.240-grsec-workstation-1_amd64.deb
Size: 35319824
SHA256: b299e5716820775f7f3a15bd78ceadf741a5202cfe5851776cf5c175f03b6ba7
SHA1: 85c4cd0819510dcd568d1a4afe6025af889be2e5
MD5sum: 3d89a39aaf42b585f290c24c2bd847ee
Description: Linux kernel, version 4.14.240-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.14.240-grsec-workstation.

Package: linux-image-4.14.241-grsec-workstation
Source: linux-4.14.241-grsec-workstation
Version: 4.14.241-grsec-workstation-1
Architecture: amd64
Maintainer: Anonymous <root@7799d10ccbc6>
Installed-Size: 429147
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.14.241-grsec-workstation/linux-image-4.14.241-grsec-workstation_4.14.241-grsec-workstation-1_amd64.deb
Size: 57108864
SHA256: 951348d9e237c1a60fa54c130c23ecfcf2691acd74d30fbbeeecd00c83cf5347
SHA1: 37ea9eef0c8f8621ffcba7fe9e49406dc176977f
MD5sum: 356ed84e038043c5adafe479662179a9
Description: Linux kernel, version 4.14.241-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.14.241-grsec-workstation.

Package: securedrop-client
Version: 0.7.0-rc3+buster
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 33963
Depends: python3-pyqt5, python3-pyqt5.qtsvg, apparmor-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-client_0.7.0-rc3+buster_all.deb
Size: 8476772
SHA256: b882e25cccd464e7e0dc3e26f0ad34fc19409028a777e38d68f7aae8b2a5c134
SHA1: 14f7b97728992ca39dda4048b5c1d301655f0f4b
MD5sum: e694dc2652edff17b35bb21987fd0a82
Description: securedrop client for qubes workstation

Package: securedrop-export
Version: 0.2.6+buster
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 15154
Depends: cryptsetup, cups, task-print-server, system-config-printer, xpp, libcups2-dev, python3-dev, libtool-bin, unoconv, gnome-disk-utility
Homepage: https://github.com/freedomofpress/securedrop-export
Priority: optional
Section: utils
Filename: pool/main/s/securedrop-export/securedrop-export_0.2.6+buster_all.deb
Size: 4597676
SHA256: 275d7d9b0c9fca540a2ad25c22777fbb193d4fee611520f09bac0c524883777e
SHA1: 1a2b65bdf741f0964a14e78dc3188be8394bf27a
MD5sum: 326a9e605bf58a562333deb371d8bc04
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-keyring
Version: 0.1.6+buster
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 18
Depends: gnupg
Homepage: https://github.com/freedomofpress/securedrop-debian-packaging
Priority: optional
Section: web
Filename: pool/main/s/securedrop-keyring/securedrop-keyring_0.1.6+buster_all.deb
Size: 4836
SHA256: f74ba4899a0700c80665de9256baf554cb07f8858c2ec59eefe70af14c7e6c14
SHA1: d5b61f555ed56cad63d9a1836fcd4625b24e61c6
MD5sum: d2a6c580ebff9db9202ed3ba8c809370
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Version: 0.1.2-dev-20220419-061826+buster
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 18328
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-log
Priority: optional
Section: utils
Filename: pool/main/s/securedrop-log/securedrop-log_0.1.2-dev-20220419-061826+buster_all.deb
Size: 5025604
SHA256: 6ecc4e73009a77ed5dfd4e6b6d41412389776d9da60d602d386559ff5f60c0ea
SHA1: f5e6664519a8d00596e747a43ea29b281596348e
MD5sum: dbf371d6b6f8d4e7c1bdb1b2971de2f6
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Version: 0.3.1+buster
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17353
Homepage: https://github.com/freedomofpress/securedrop-proxy
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-proxy/securedrop-proxy_0.3.1+buster_all.deb
Size: 4877348
SHA256: 7e2314d3d5f1a74d48a19d7673fdb816188cbd6901a3d0ded28da1136243a061
SHA1: 44a4e1dfdc3e812970d5c56e384d5115695d22d9
MD5sum: e0ea15b4775411a497d8775a07c732f5
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-workstation-config
Version: 0.1.7+buster
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 45
Depends: nautilus, gvfs-bin, securedrop-keyring
Homepage: https://github.com/freedomofpress/securedrop-workstation-config
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-workstation-config/securedrop-workstation-config_0.1.7+buster_all.deb
Size: 5684
SHA256: 5e664c5e1eade57f59f1556aed05c2e59d1fb1c8533388c69aa2d5aefb84bb0f
SHA1: 1ed939a8a81e8d884586aaedf776ef005ad71f7a
MD5sum: f672a44c91e3329b5686c04fbc671b43
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-grsec
Version: 4.14.241+buster
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Pre-Depends: qubes-kernel-vm-support (>= 4.0.31)
Depends: linux-image-4.14.241-grsec-workstation, linux-headers-4.14.241-grsec-workstation, libelf-dev, paxctld
Provides: securedrop-workstation-grsec-latest
Homepage: https://securedrop.org
Priority: optional
Section: kernel
Filename: pool/main/s/securedrop-workstation-grsec/securedrop-workstation-grsec_4.14.241+buster_amd64.deb
Size: 3688
SHA256: 52a7a4a0ddd7c3385d03376e7d4876d7e19eede162c131426553e7b19dc8b58c
SHA1: a86cf2adaf7b443594b1ab46cae5197b1f694e99
MD5sum: 98d1a5ef252730d891672045e365bf91
Description: Linux for SecureDrop Workstation template (meta-package)
 Metapackage providing a grsecurity-patched Linux kernel for use in SecureDrop
 Workstation Qubes templates. Depends on the most recently built patched kernel
 maintained by FPF.

Package: securedrop-workstation-svs-disp
Version: 0.2.2+buster
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: securedrop-workstation-config, securedrop-workstation-grsec, audacious, eog, file-roller, totem, apparmor-utils, apparmor-profiles, apparmor-profiles-extra, gedit
Homepage: https://github.com/freedomofpress/securedrop-debian-packaging
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-workstation-svs-disp/securedrop-workstation-svs-disp_0.2.2+buster_all.deb
Size: 3576
SHA256: d1ba8ed23f94ad742ccdc1b9e56c9050f5667b84a8cfcf74d98ace2c9f2d22df
SHA1: beb9269e7ce3de45b19c41bebed5fbcff24d6a20
MD5sum: cc538c7ce96038b42a56cc72b75e9ced
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

Package: securedrop-workstation-viewer
Version: 0.1.1+buster
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 8
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem
Conflicts: securedrop-workstation-svs-disp
Replaces: securedrop-workstation-svs-disp
Provides: securedrop-workstation-svs-disp
Homepage: https://github.com/freedomofpress/securedrop-debian-packaging
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-workstation-viewer/securedrop-workstation-viewer_0.1.1+buster_all.deb
Size: 1636
SHA256: 5dd5e3e10d202cbf90639988543ae8ed979b97b82283a0e4dfa91620301470db
SHA1: ea24164cabb6c4bf524c79a695fabbc5c5a480cb
MD5sum: 0782d020f65d39070af259d2f40d624d
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

