Package: linux-headers-5.15.135-1-grsec-workstation
Source: linux-upstream
Version: 5.15.135-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 201037
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.135-1-grsec-workstation_5.15.135-1-grsec-workstation-1_amd64.deb
Size: 24931092
SHA256: 9de83b8ffafcb0078797870d24d24e93d29f1f425aa4d4d537480a7a7cd7aae5
SHA1: 4f594a4a0ab0631ee27c4c1cb10ea52c54ba3d17
MD5sum: 93408852fc9f91d8ecc4ef7423ffc620
Description: Linux kernel headers for 5.15.135-1-grsec-workstation on amd64
 This package provides kernel header files for 5.15.135-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.140-1-grsec-workstation
Source: linux-upstream
Version: 5.15.140-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 201192
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.140-1-grsec-workstation_5.15.140-1-grsec-workstation-1_amd64.deb
Size: 24927500
SHA256: 0fd97d8c98964c5b908b78f1b1fac62e7545817754cc8cb8e65f3c15338c19a7
SHA1: 7ffcaad692594fa0c1b5e0a3093b470ef041a789
MD5sum: fac49e89c85464378fecac69ff2724f0
Description: Linux kernel headers for 5.15.140-1-grsec-workstation on amd64
 This package provides kernel header files for 5.15.140-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.148-1-grsec-workstation
Source: linux-upstream
Version: 5.15.148-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 202548
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.148-1-grsec-workstation_5.15.148-1-grsec-workstation-1_amd64.deb
Size: 25248072
SHA256: f792d2e1ad61b9cfd53710a09e2f272fb6972998865ec2ecdf680fa7042cec59
SHA1: 1f912f51a045b0e820243cac48f32569c880867b
MD5sum: 36e6ee1cf50d5cc5e98c16e46dcda191
Description: Linux kernel headers for 5.15.148-1-grsec-workstation on amd64
 This package provides kernel header files for 5.15.148-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.152-1-grsec-workstation
Source: linux-upstream
Version: 5.15.152-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 202588
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.152-1-grsec-workstation_5.15.152-1-grsec-workstation-1_amd64.deb
Size: 25278268
SHA256: a6f1c1fc7469b78763d6db3decaea155a642f8e8dd2b0798bca46f0f22755ca0
SHA1: 428f7baa5de4ed0abefedd5063de2d209552d490
MD5sum: c2d2f5670bf9120b3e01bd7b871e3fad
Description: Linux kernel headers for 5.15.152-1-grsec-workstation on amd64
 This package provides kernel header files for 5.15.152-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.15.135-1-grsec-workstation
Source: linux-upstream
Version: 5.15.135-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 268594
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.135-1-grsec-workstation_5.15.135-1-grsec-workstation-1_amd64.deb
Size: 46527488
SHA256: 1644135b0c6d19b1de6d2e2a30c9b0b61309ef8c0db9e738d45192bba9c9a9f0
SHA1: 02fd375ae77f00b656f51be4359ef4907cbcbc1f
MD5sum: d2161b44eb08d0eea264b5e841625479
Description: Linux kernel, version 5.15.135-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.135-1-grsec-workstation.

Package: linux-image-5.15.140-1-grsec-workstation
Source: linux-upstream
Version: 5.15.140-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 311625
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.140-1-grsec-workstation_5.15.140-1-grsec-workstation-1_amd64.deb
Size: 49412504
SHA256: 047c8d08feb53487351a1054802c771eb6b6b9a8bf86731b076af5e4b0f15ec2
SHA1: 4b5a71dba87328900731b14d1636b69e3ed7f7a8
MD5sum: 225a93a38143e51a2873b00be9e60068
Description: Linux kernel, version 5.15.140-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.140-1-grsec-workstation.

Package: linux-image-5.15.148-1-grsec-workstation
Source: linux-upstream
Version: 5.15.148-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 313115
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.148-1-grsec-workstation_5.15.148-1-grsec-workstation-1_amd64.deb
Size: 49554416
SHA256: b40c2020f8b45fddef9fa827bc7c8338d6f98cc4318a67943d97aa60dd0587b6
SHA1: c1901c0a1abda597fcf49616b9add8b27edacad4
MD5sum: 4f16b395d1243d90bbf4b804377934f5
Description: Linux kernel, version 5.15.148-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.148-1-grsec-workstation.

Package: linux-image-5.15.152-1-grsec-workstation
Source: linux-upstream
Version: 5.15.152-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 313298
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.152-1-grsec-workstation_5.15.152-1-grsec-workstation-1_amd64.deb
Size: 49576312
SHA256: 043274d34d34998b2d1d18ef0109a0e66903a836fb39a918b5d743d3fa76ed2a
SHA1: 119ae5f6ba2b9b1b7f5bcf743a89ac439c8bbd5e
MD5sum: 7923bdd7ace3042077b2edbca0a2fff9
Description: Linux kernel, version 5.15.152-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.152-1-grsec-workstation.

Package: paxctld
Version: 1.2.5-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.5-1_amd64.deb
Size: 278148
SHA256: bd8b34e622b922204369b54fa331f2c34fcccb34829d7ed5e07b96b697ec8516
SHA1: 804d1b7b5eb929cb9f2e60a301acb2ba4cdc4c6c
MD5sum: 222d4ad95f2f132be3757099af6a94f6
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-client
Version: 0.10.0~rc3+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 19067
Depends: python3-pyqt5, python3-pyqt5.qtsvg, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-client_0.10.0~rc3+bullseye_all.deb
Size: 4101832
SHA256: ffcc3bcd997c904cf3eee34ef667df1f77d0f213f48ebebfe48c79e3b1a678ef
SHA1: c79f3338d37c0381e86694bfb5f147463a1c281b
MD5sum: dc60ad1849c06d8d1b14463ca3318c01
Description: securedrop client for qubes workstation

Package: securedrop-export
Source: securedrop-client
Version: 0.10.0~rc3+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3349
Depends: udisks2, cups, printer-driver-brlaser, printer-driver-hpcups, system-config-printer, xpp, libcups2, unoconv, gnome-disk-utility, desktop-file-utils, shared-mime-info
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-export_0.10.0~rc3+bullseye_all.deb
Size: 582160
SHA256: 3ac82c741fa8d0f71f68e4d36054f0e89bcd44124aa6cc115e6f76e4abcd73d2
SHA1: 729c6534fd1fca4eacd88ba518e02834f2e57c2d
MD5sum: af99cec9c407670c896f772caf6d1526
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.10.2~rc1+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: gnupg
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-keyring_0.10.2~rc1+bullseye_all.deb
Size: 10204
SHA256: d520364d85a28fd2e34ae5a45fb3602e26708abe9ed364a6e594f6005084a360
SHA1: 9bd0ce615736e72f2f03b31bfa8d21669a060643
MD5sum: 9669aea8cd3bf7562a011c36e07342fe
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.10.0~rc3+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3251
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-log_0.10.0~rc3+bullseye_all.deb
Size: 551940
SHA256: a3fa3c94a887e33c8d9f82ef4f88349b97b32953a4582d92a84eefa4d02ebdfd
SHA1: 96d48a98f3cd0f631a3a374b420f73533efdda12
MD5sum: 0211e2924dd2b9985044a82a6a745b30
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.10.0~rc3+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 6198
Depends: libyaml-0-2
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-proxy_0.10.0~rc3+bullseye_all.deb
Size: 1232160
SHA256: 9b00296a7d1435372c42d2eea0a5f2037570a19442d07909b7159a030a5b155e
SHA1: 5da6ab84c8b90ddaae0750c6d27705f014f871e8
MD5sum: 167c2a7197bb118d64b6325259bde942
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.10.0~rc3+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 49
Depends: nautilus, securedrop-keyring
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-config_0.10.0~rc3+bullseye_all.deb
Size: 7376
SHA256: 99e5ae011aa2ca5441c5a659ac4a7e868168b7e00e1dd631992eaa37c1dd7944
SHA1: e2f65bf1795ba83421994f3c680fc3b2535f3161
MD5sum: 11e90640950cfd56d26bbc7b7ba5eed5
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-grsec
Source: linux-upstream
Version: 5.15.152-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 8
Pre-Depends: qubes-kernel-vm-support (>= 4.0.31)
Depends: linux-image-5.15.152-1-grsec-workstation, libelf-dev, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-workstation-grsec_5.15.152-1-grsec-workstation-1_amd64.deb
Size: 1964
SHA256: f211bfd0fb56f31226276e873495d9f97d2b435606dd73e2f34d6482d8a3986a
SHA1: 55052cb5355713a41382f72bdb3fe1fff0464d54
MD5sum: decf0a3748ff1fc46d70e4af03f8e782
Description: Linux for SecureDrop Workstation template (meta-package)
 Metapackage providing a grsecurity-patched Linux kernel for use in SecureDrop
 Workstation Qubes templates. Depends on the most recently built patched kernel
 maintained by FPF.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.10.0~rc3+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem
Conflicts: securedrop-workstation-svs-disp
Replaces: securedrop-workstation-svs-disp
Provides: securedrop-workstation-svs-disp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-viewer_0.10.0~rc3+bullseye_all.deb
Size: 3632
SHA256: b690ab3fd63f680d9d6a338de256b219afc0f1d6528ea8488dfc3c0734abca3d
SHA1: ca187374287164bad574094bf7018203e85d1457
MD5sum: 6de2d1db32fae52dea130d51f0be49c7
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

Package: xpp
Version: 1.5-cvs20081009-4
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 142
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libfltk1.1 (>= 1.1.6), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://cups.sourceforge.net/xpp/
Priority: optional
Section: x11
Filename: pool/main/x/xpp/xpp_1.5-cvs20081009-4_amd64.deb
Size: 53392
SHA256: 61831b5a7cd869a5ce7fc78f8603bcbbe5af936141ec5346810ad75b0a6ad825
SHA1: 737ab5f8c35e5ec60bc41e18c876d5571c593832
MD5sum: 0bbb59ddf63aa857477c8f7a1568112b
Description: X Printing Panel
 Graphical substitute for the lp/lpr command. With xpp, you can control
 every printing option known to the CUPS print system (the cups package).
 Best results are available with usage of the appropriate PPD file for your
 printer. Each user can save their own customized printing preferences.

