Package: securedrop-client
Version: 0.10.1.dev20240423162502+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 19062
Depends: python3-pyqt5, python3-pyqt5.qtsvg, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-client_0.10.1.dev20240423162502+bullseye_all.deb
Size: 4101988
SHA256: ac0711008528fe7934eef5faf71d56933711a770679ffdaf686c3e140f12f0ab
SHA1: 4fb80e51442f81ecf20dcf67f9c2362f634690ce
MD5sum: 62ea4d9ba70f0aff1a583b00c0f833a6
Description: securedrop client for qubes workstation

Package: securedrop-export
Source: securedrop-client
Version: 0.10.1.dev20240423162502+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3349
Depends: udisks2, cups, printer-driver-brlaser, printer-driver-hpcups, system-config-printer, xpp, libcups2, unoconv, gnome-disk-utility, desktop-file-utils, shared-mime-info
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_0.10.1.dev20240423162502+bullseye_all.deb
Size: 582116
SHA256: 0fbb89c7915d46e0a5cda4f3cf2b45ff7ec7265df4310a3d3d5e273598c94a5e
SHA1: db54b8f1b0e214c96b02e8a840ce8bb46f5819b1
MD5sum: 5204f32b951f94698f593d0e806cc6f4
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.10.1.dev20240423162502+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 22
Depends: gnupg
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_0.10.1.dev20240423162502+bullseye_all.deb
Size: 8032
SHA256: b92433b29f69e83e342a9afb0a3111cf6e0ab49a954d93d7f7c37e5c15680382
SHA1: 37b3a0d61ee6471f818a152aa7bb7c826e338574
MD5sum: df551222981cd8a3f7deb367d6e6e16b
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.10.1.dev20240423162502+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3251
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_0.10.1.dev20240423162502+bullseye_all.deb
Size: 551976
SHA256: 29bd1593a617e37a6bc0665346cd8608c4c8dc73af97efa6a785f2150f414721
SHA1: 19d8e5443a8ac6bafaa2dec61c0c0b830ea08ffa
MD5sum: 5f9fa80ee639fd3cda0c3aaf24cc2b4d
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.10.1.dev20240423162502+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 6198
Depends: libyaml-0-2
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_0.10.1.dev20240423162502+bullseye_all.deb
Size: 1232148
SHA256: f26365ee8752d454b10bbc33bb665696d677bb51733aa4be00054c409ca28f50
SHA1: 7fc4c5ea1c5b7461ecb1b5e849cc7a381a9a4237
MD5sum: f9d7952c6157a3e44094be5c31181f4a
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.10.1.dev20240423162502+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 49
Depends: rsyslog, mailcap, apparmor, nautilus, securedrop-keyring
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_0.10.1.dev20240423162502+bullseye_all.deb
Size: 7400
SHA256: d6a7b56e54eeb1a7f990ea911dc4a09f5eae85ab649bb764e0b349faadbbb068
SHA1: a56633ab56c5e66b2811db222d54951908733976
MD5sum: caf6514f201114da2c46e1cc35b69522
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.10.1.dev20240423162502+bullseye
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem
Conflicts: securedrop-workstation-svs-disp
Replaces: securedrop-workstation-svs-disp
Provides: securedrop-workstation-svs-disp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_0.10.1.dev20240423162502+bullseye_all.deb
Size: 3628
SHA256: 726ceef971408b31c9e5a377dc4bb07e28072c1fb8accc33aff86f488c890647
SHA1: d9e7557938c4a54688b60efb0a02d7a904d76249
MD5sum: 9a4f288b7760946056927e450684f819
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

Package: xpp
Version: 1.5-cvs20081009-4
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 142
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libfltk1.1 (>= 1.1.6), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://cups.sourceforge.net/xpp/
Priority: optional
Section: x11
Filename: pool/nightlies/x/xpp/xpp_1.5-cvs20081009-4_amd64.deb
Size: 53392
SHA256: 61831b5a7cd869a5ce7fc78f8603bcbbe5af936141ec5346810ad75b0a6ad825
SHA1: 737ab5f8c35e5ec60bc41e18c876d5571c593832
MD5sum: 0bbb59ddf63aa857477c8f7a1568112b
Description: X Printing Panel
 Graphical substitute for the lp/lpr command. With xpp, you can control
 every printing option known to the CUPS print system (the cups package).
 Best results are available with usage of the appropriate PPD file for your
 printer. Each user can save their own customized printing preferences.

