Package: securedrop-app
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 473994
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_0.18.0~rc1.dev20260216062505+bookworm_amd64.deb
Size: 106593804
SHA256: 5a3ce0fb16363aa311859835d7b429e670c6af8cfb50fdd6e432bd1bcfb65308
SHA1: d8b25f900175c911e18fa0c439c9459945821aca
MD5sum: 2fba71d8abbd495b8fab9204f663e0c9
Description: SecureDrop App for journalists

Package: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 20784
Depends: libc6 (>= 2.14), python3, python3-pyqt5, python3-pyqt5.qtsvg, python3-qubesdb, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-client_0.18.0~rc1.dev20260216062505+bookworm_amd64.deb
Size: 3895420
SHA256: 67eab7baf1a667db7c9e3b458053b2379446dbbeac1459950357bbc3e9e4d661
SHA1: c79bf57f5af24fd626f366b9cccad38f17d9b375
MD5sum: e33f3729f6dcb5151db2c2048d2f4af4
Description: securedrop client for qubes workstation

Package: securedrop-client-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 82
Depends: securedrop-client (= 0.18.0~rc1.dev20260216062505+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-client-dbgsym_0.18.0~rc1.dev20260216062505+bookworm_amd64.deb
Size: 49732
SHA256: 510f2c00888d38f37ef476913d5080e02e1df50f5256e17c4997b4f1359f65cf
SHA1: 86c98836bf36955d3fc6db656bd6fc64e36685ff
MD5sum: b3637774ede54c95daba13128f833602
Description: debug symbols for securedrop-client
Build-Ids: 403d158a2dc469c663005d63028541f5f2e2537c 8f9fbbf5724d3e3464264bcce68a275e30e6cb1a cd34c1648738da811ccbe19684db741dc8ddd661 f82ea8553f251870c4980bd68129750a73722ad1

Package: securedrop-export
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10795
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_0.18.0~rc1.dev20260216062505+bookworm_all.deb
Size: 1643424
SHA256: 17a3f7d382eb6f60e513371b231828fdad276a9d3acd7e3af114cf03f70f2210
SHA1: 72077ed7bff5250c3d1cc2b4e0064518df6c93a3
MD5sum: 7f19fe7ae53681cd1522db072604090b
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_0.18.0~rc1.dev20260216062505+bookworm_all.deb
Size: 10148
SHA256: 4467cbc641618667a332e699f7234c2238f55cfe099e04cce276f4008552014b
SHA1: 7ddca05565505b58c9c63c135c5dfb38c64c1b0a
MD5sum: 02e97e97e70cf50e20f6beed5286bc52
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10697
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_0.18.0~rc1.dev20260216062505+bookworm_all.deb
Size: 1612036
SHA256: 56201448699e76b356df37ada7474e9eab483c0c4fe7217cddb7c112f17919eb
SHA1: 4a6615936a3c581c4d75c53dd2cf8d08e9b45ce4
MD5sum: 7a528caf0f13303c2f1e95c91fd67350
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3294
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_0.18.0~rc1.dev20260216062505+bookworm_amd64.deb
Size: 1044820
SHA256: 14d8a1e99ce211c8cc99e5d53338b4a62a4e47562929bda46e7e11a24e60973d
SHA1: 4de98bf01d904cfb639cb159ae63b801cc420832
MD5sum: cf379b1d0c573cf7a54cf6a77f8a75a3
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12801
Depends: securedrop-proxy (= 0.18.0~rc1.dev20260216062505+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_0.18.0~rc1.dev20260216062505+bookworm_amd64.deb
Size: 12339952
SHA256: dd9351ef6dd4f8b72c31c46b431a3c56e149e9ec40fe000a5b39849341f6793c
SHA1: 3a86b42604403ba438aa982348ad80f18739ba04
MD5sum: 5dec7b35d212cf9314b5867c7224685b
Description: debug symbols for securedrop-proxy
Build-Ids: 68200d6f7e4139af5e693f02db6cefe672a12eac

Package: securedrop-qubesdb-tools
Source: securedrop-client
Version: 0.18.0~rc1.dev20250924114918+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-qubesdb-tools_0.18.0~rc1.dev20250924114918+bookworm_all.deb
Size: 4264
SHA256: 0086ef3d204c04bd541060e554c914e25839304bd9eb28fef51cfe1cddc33ccb
SHA1: 1e80173c619b3a9e2ce23a2caa36c593c113e7e8
MD5sum: 6cdd94cf9c213bd35cbdadd070e12619
Description: Tools for configuring non-Qubes-aware applications from QubesDB.
 This package provides tools for configuring non-Qubes-aware applications from
 QubesDB.

Package: securedrop-whonix-config
Source: securedrop-client
Version: 0.17.0~rc1.dev20250828200004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 23
Depends: securedrop-qubesdb-tools, tor
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-whonix-config_0.17.0~rc1.dev20250828200004+bookworm_all.deb
Size: 4816
SHA256: 16c90c9b455d50be520d64395632958ce8fe5c083a8f31941857447b24021b1e
SHA1: 5f383553b001d4c8f5d9adc4ca72795a93dff884
MD5sum: 26c57f859e62494007d5f955fdc6f3b3
Description: Whonix configuration for SecureDrop.
 This package configures Whonix/Tor for SecureDrop.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_0.18.0~rc1.dev20260216062505+bookworm_all.deb
Size: 9220
SHA256: 04afd281fa7331c0eea84f4788541ed0e66320dff01de92503a6363260574b3a
SHA1: 3b0961df1f7d12cf11d4b7308bffe297a644a569
MD5sum: f7dfad16bb5449531c3d615781e987da
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.18.0~rc1.dev20260216062505+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_0.18.0~rc1.dev20260216062505+bookworm_all.deb
Size: 3872
SHA256: 1ba2e633e5de33e0e8763e64da20ff60bbb6b07b17c40a0f8c588e25d0ef67a0
SHA1: cb57853ae8d7be5a4e0db21768514d1902a5f381
MD5sum: e81b6339c37538060bc7b34cf8ef34fb
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

