Package: securedrop-app
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 473992
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_0.18.0~rc1.dev20260217203830+bookworm_amd64.deb
Size: 106577404
SHA256: 0df306dfcd378305a849ae1d875699e9605895c8be344b98629b276d39be2436
SHA1: ae6beb5ac864525126400f7f04b3c8ce9fce3988
MD5sum: e51550b0e21dd9d4f8fb3f05d1f77c9f
Description: SecureDrop App for journalists

Package: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 20784
Depends: libc6 (>= 2.14), python3, python3-pyqt5, python3-pyqt5.qtsvg, python3-qubesdb, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-client_0.18.0~rc1.dev20260217203830+bookworm_amd64.deb
Size: 3895416
SHA256: d1c7ea8082cd8dc4040cfb627c5bd7835261e08ecc77f3d0cd2340e9b884d515
SHA1: b8cece75542a221d960809ad7fca820146b7a035
MD5sum: aab7c29c5053bbe6d43607626df6855d
Description: securedrop client for qubes workstation

Package: securedrop-client-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 82
Depends: securedrop-client (= 0.18.0~rc1.dev20260217203830+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-client-dbgsym_0.18.0~rc1.dev20260217203830+bookworm_amd64.deb
Size: 49732
SHA256: 8ccf3f9bb7f108ec852ee60cb32480aa60040624352caa67e33e0f7d87c95974
SHA1: e4f50160dd54481d836b61f5c316a16cd66a5a87
MD5sum: 9662781e243be0a28068e275f40add54
Description: debug symbols for securedrop-client
Build-Ids: 403d158a2dc469c663005d63028541f5f2e2537c 8f9fbbf5724d3e3464264bcce68a275e30e6cb1a cd34c1648738da811ccbe19684db741dc8ddd661 f82ea8553f251870c4980bd68129750a73722ad1

Package: securedrop-export
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10795
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_0.18.0~rc1.dev20260217203830+bookworm_all.deb
Size: 1643424
SHA256: 1970ebc5ce3fe3f75da7967455f146f6a53b6a2e9d0db0025358046cc9a46969
SHA1: e44609e4e82fc26a63cfb0d706ccc87e3823f7a1
MD5sum: 495c50a8b22323a72ed8b902f99a42f1
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_0.18.0~rc1.dev20260217203830+bookworm_all.deb
Size: 10132
SHA256: dbe4bed1eeb860458abfe616022f6d144115f817da987476f24f0b7ffea87a9c
SHA1: 06265d80e4cd55bcffb1cf8a263498cbb69dd974
MD5sum: 82b8e6bc9e59290449ce5843ac3094ee
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10697
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_0.18.0~rc1.dev20260217203830+bookworm_all.deb
Size: 1612020
SHA256: e76dc7e667a365a354b2938e3db4fb311fb647429ad9a702a4903cd85529dd01
SHA1: 3253f5ced14a475319e1427cb4a1f11247aa1615
MD5sum: f0eae1f6efca2b8e52343114ebdf56b6
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3294
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_0.18.0~rc1.dev20260217203830+bookworm_amd64.deb
Size: 1044812
SHA256: 0911bcdc388331cf8fcb9f8dd6cf2ca8db65fa344901a8eac59c2cc5ee94dd1f
SHA1: 6afab2caa615794bcc472829aa20bd1a2012ea44
MD5sum: 157d596eb98c160ec825aa55a267b5fa
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12801
Depends: securedrop-proxy (= 0.18.0~rc1.dev20260217203830+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_0.18.0~rc1.dev20260217203830+bookworm_amd64.deb
Size: 12339952
SHA256: 7359ffcfc5badbcfcfdaea3759630b35189366758ce7301e08400841ec97af45
SHA1: 1303e43bacb91604fcfc6b623ced63f796d5cbd9
MD5sum: e50734d3ce1c42fa613b11d96b755527
Description: debug symbols for securedrop-proxy
Build-Ids: 68200d6f7e4139af5e693f02db6cefe672a12eac

Package: securedrop-qubesdb-tools
Source: securedrop-client
Version: 0.18.0~rc1.dev20250924114918+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-qubesdb-tools_0.18.0~rc1.dev20250924114918+bookworm_all.deb
Size: 4264
SHA256: 0086ef3d204c04bd541060e554c914e25839304bd9eb28fef51cfe1cddc33ccb
SHA1: 1e80173c619b3a9e2ce23a2caa36c593c113e7e8
MD5sum: 6cdd94cf9c213bd35cbdadd070e12619
Description: Tools for configuring non-Qubes-aware applications from QubesDB.
 This package provides tools for configuring non-Qubes-aware applications from
 QubesDB.

Package: securedrop-whonix-config
Source: securedrop-client
Version: 0.17.0~rc1.dev20250828200004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 23
Depends: securedrop-qubesdb-tools, tor
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-whonix-config_0.17.0~rc1.dev20250828200004+bookworm_all.deb
Size: 4816
SHA256: 16c90c9b455d50be520d64395632958ce8fe5c083a8f31941857447b24021b1e
SHA1: 5f383553b001d4c8f5d9adc4ca72795a93dff884
MD5sum: 26c57f859e62494007d5f955fdc6f3b3
Description: Whonix configuration for SecureDrop.
 This package configures Whonix/Tor for SecureDrop.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_0.18.0~rc1.dev20260217203830+bookworm_all.deb
Size: 9208
SHA256: e0effce6e7d67b30e92772f16d1b4ab18a610c9a2c2a29078b99c566b306a89b
SHA1: dce381742bf0a75317e005041bdd5ef2f7632a2d
MD5sum: fc506230fdf04ce0599a5365465f8360
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217203830+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_0.18.0~rc1.dev20260217203830+bookworm_all.deb
Size: 3868
SHA256: fe05ae2761408e2052a6e49268c651b48d703f8200756950d56a37970ab1326d
SHA1: e092a24fc3481993c5e5e9c28b79000c97932aa1
MD5sum: bdd844af397c2ae2ec32eb1a16fb0db6
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

