Package: securedrop-app
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 472977
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_0.18.0~rc1.dev20260218224004+bookworm_amd64.deb
Size: 106517044
SHA256: 3c1b37507fc6b47b16ff293c4017f7b5dbcd44f9b346cbe8b8d92baa6d519eb2
SHA1: 9fd9e3f1ba81ea53a8e765033d18d8b5f9eb1ea7
MD5sum: 80441f8516304c73452ee69ff0de34b0
Description: SecureDrop App for journalists

Package: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 20784
Depends: libc6 (>= 2.14), python3, python3-pyqt5, python3-pyqt5.qtsvg, python3-qubesdb, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-client_0.18.0~rc1.dev20260218224004+bookworm_amd64.deb
Size: 3895028
SHA256: 355eae9e6263861284b6a0052c8a0eec32c7a2d0a3c408eb1e76addf3be98e6e
SHA1: 628d95686995b3dc4c66f82345f8492d977ccad7
MD5sum: 7336b9bd04e58585518b0eeb2306e81f
Description: securedrop client for qubes workstation

Package: securedrop-client-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 82
Depends: securedrop-client (= 0.18.0~rc1.dev20260218224004+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-client-dbgsym_0.18.0~rc1.dev20260218224004+bookworm_amd64.deb
Size: 49724
SHA256: de9e034af77b686ebce2bb027e860bdc5421f0075059adf8f69488cdd5dc0675
SHA1: f6e6f15a3c8c5b66210e5394dce332834ce9faf0
MD5sum: d9a1000aa20388ad02cfe78527cb8a8a
Description: debug symbols for securedrop-client
Build-Ids: 403d158a2dc469c663005d63028541f5f2e2537c 8f9fbbf5724d3e3464264bcce68a275e30e6cb1a cd34c1648738da811ccbe19684db741dc8ddd661 f82ea8553f251870c4980bd68129750a73722ad1

Package: securedrop-export
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10795
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_0.18.0~rc1.dev20260218224004+bookworm_all.deb
Size: 1643488
SHA256: ada3f132d2c1c994ced0d90519d27ccdc32b9a34cb8cfb46fc8cf95591168337
SHA1: 34cc73d2e9e2d4d3777bc08989d0f27f5b7f6139
MD5sum: 53611c7a693711bff5cf1163dbabc35c
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_0.18.0~rc1.dev20260218224004+bookworm_all.deb
Size: 10156
SHA256: 2977fded138b894b4b27b896991f09b2ea74ad245e4c3d4971f9093eb056d44f
SHA1: 13f59590b6f9d80f0824d4a79f636ade4e359ac1
MD5sum: a1e4c08d4c6eaf978c1cfac701c69dcb
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10697
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_0.18.0~rc1.dev20260218224004+bookworm_all.deb
Size: 1611960
SHA256: 0e99b237f472f0466843f136fad0cf301dcf0eb9a227d4674648ca9612151d92
SHA1: 7ccb438629383095d0e497883947c3ea47f5d10c
MD5sum: d1db2f3e54157431532f63bfc0c812b3
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3294
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_0.18.0~rc1.dev20260218224004+bookworm_amd64.deb
Size: 1042376
SHA256: 6b05e56cce5ac017f1f56138c6efbed87fb8051d2f67383fc389548fca825c33
SHA1: d5bc7c1b3cd6fec024be45167ea96c2f9eab54eb
MD5sum: 70583ca9baa3ec6b0b30c56f0c174c84
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12801
Depends: securedrop-proxy (= 0.18.0~rc1.dev20260218224004+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_0.18.0~rc1.dev20260218224004+bookworm_amd64.deb
Size: 12339904
SHA256: 8adcb8dd3d5f972971a049b752e5bb1a2c65b45dca107ec96d26fb5e6637e2db
SHA1: 651ea3c3cc943948a7099b195841c4f210e85f22
MD5sum: 7a3b5856cb33b3d5d8155668f73d4fb0
Description: debug symbols for securedrop-proxy
Build-Ids: fce0803aa45ca360cd0fa4b2c41cc0fcd49177b2

Package: securedrop-qubesdb-tools
Source: securedrop-client
Version: 0.18.0~rc1.dev20250924114918+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-qubesdb-tools_0.18.0~rc1.dev20250924114918+bookworm_all.deb
Size: 4264
SHA256: 0086ef3d204c04bd541060e554c914e25839304bd9eb28fef51cfe1cddc33ccb
SHA1: 1e80173c619b3a9e2ce23a2caa36c593c113e7e8
MD5sum: 6cdd94cf9c213bd35cbdadd070e12619
Description: Tools for configuring non-Qubes-aware applications from QubesDB.
 This package provides tools for configuring non-Qubes-aware applications from
 QubesDB.

Package: securedrop-whonix-config
Source: securedrop-client
Version: 0.17.0~rc1.dev20250828200004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 23
Depends: securedrop-qubesdb-tools, tor
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-whonix-config_0.17.0~rc1.dev20250828200004+bookworm_all.deb
Size: 4816
SHA256: 16c90c9b455d50be520d64395632958ce8fe5c083a8f31941857447b24021b1e
SHA1: 5f383553b001d4c8f5d9adc4ca72795a93dff884
MD5sum: 26c57f859e62494007d5f955fdc6f3b3
Description: Whonix configuration for SecureDrop.
 This package configures Whonix/Tor for SecureDrop.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_0.18.0~rc1.dev20260218224004+bookworm_all.deb
Size: 9236
SHA256: 0e29034ad852fc3d3caf4966ba7be820b66e5f38c7277b1f394bc044ae7b51f3
SHA1: 93d730efa50f3aea3ab01a6d7300b4df3921892f
MD5sum: 9770a264fd9a7b5b96ec2f5d2f3aa388
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.18.0~rc1.dev20260218224004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_0.18.0~rc1.dev20260218224004+bookworm_all.deb
Size: 3888
SHA256: f0c871d39159e736fcde28c6dd86e15cb078ff3ab07d382ece7e0675d0d2b394
SHA1: 475b7a2daf6d2ffc6e77ee29bf5d513141d3245e
MD5sum: 539a59e89ca5a9f2e4a0627acab29226
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

