Package: securedrop-app
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 473993
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_0.18.0~rc1.dev20260217173938+bookworm_amd64.deb
Size: 106592752
SHA256: 88b354626623fb6525b66d3b76d43ec197697e9a88ce1d641577a45587576217
SHA1: 4669fcb1accd1cce241f43d1925d9c0b4cf7ec64
MD5sum: 99f62f7798e4832a00936a9006285271
Description: SecureDrop App for journalists

Package: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 20784
Depends: libc6 (>= 2.14), python3, python3-pyqt5, python3-pyqt5.qtsvg, python3-qubesdb, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-client_0.18.0~rc1.dev20260217173938+bookworm_amd64.deb
Size: 3895420
SHA256: 5c3b418fd0dfe2a482e134846b692da394648de0140a014325bf228556164228
SHA1: c8ee2034c87e8a6263a72d0575af39e1ee563b56
MD5sum: 69801480d844cc6db57c68bb5fafe62a
Description: securedrop client for qubes workstation

Package: securedrop-client-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 82
Depends: securedrop-client (= 0.18.0~rc1.dev20260217173938+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-client-dbgsym_0.18.0~rc1.dev20260217173938+bookworm_amd64.deb
Size: 49732
SHA256: c06d8d82f1ca0052170893e1054552161a34b14b248b813773681755907df2d7
SHA1: 6e01d0ff82299ccc810b39e67eb1cec2591bc22a
MD5sum: bbd89143da3302a4e2fb115e7ac68738
Description: debug symbols for securedrop-client
Build-Ids: 403d158a2dc469c663005d63028541f5f2e2537c 8f9fbbf5724d3e3464264bcce68a275e30e6cb1a cd34c1648738da811ccbe19684db741dc8ddd661 f82ea8553f251870c4980bd68129750a73722ad1

Package: securedrop-export
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10795
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_0.18.0~rc1.dev20260217173938+bookworm_all.deb
Size: 1643428
SHA256: f8750ab4a22b9c05a55ca06ec3f0661e346e19530a87dcf707b95376b5d7776b
SHA1: 29bea25ed3dc2207426364d75a7d68c8ee2ce946
MD5sum: 8bb47d35a6212d67d577bc740ac833f6
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_0.18.0~rc1.dev20260217173938+bookworm_all.deb
Size: 10148
SHA256: 9b98c96181c977315e136b003481c8ca7ca428d128a73efc78b956eba4c2ae2b
SHA1: b7f723605bd54642c919c4db12224404fd4672ba
MD5sum: c6cd43930ff8912e588148191ba8503e
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10697
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_0.18.0~rc1.dev20260217173938+bookworm_all.deb
Size: 1612036
SHA256: 3d8a308f7c3057b257e58cda547f098f3796695544e2941d24fae102cac2c379
SHA1: 6954ea4107e9ce134df2ac2eb44f74b57ad417d5
MD5sum: 63ca97c96a9969ad64cc501931eb48be
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3294
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_0.18.0~rc1.dev20260217173938+bookworm_amd64.deb
Size: 1044816
SHA256: e2e0d0054832d90f2e28f1c069c11ea3c2b5ca0001e1dbb0fcb5e92b84d7d4f0
SHA1: b5f2721b446e009811932c1620b1a422d4902fbe
MD5sum: 6761fb0c8fd78e1eb095c285a19a0ee1
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12801
Depends: securedrop-proxy (= 0.18.0~rc1.dev20260217173938+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_0.18.0~rc1.dev20260217173938+bookworm_amd64.deb
Size: 12339952
SHA256: 5b41b255c70b6b230552dfecb54552d81687543891c67a7a2c8232eaa56015d2
SHA1: 569b235435afe95b7b2f60cc5b8a608a60b4a840
MD5sum: 94dce20923a3a423a955bf0b0cac96f6
Description: debug symbols for securedrop-proxy
Build-Ids: 68200d6f7e4139af5e693f02db6cefe672a12eac

Package: securedrop-qubesdb-tools
Source: securedrop-client
Version: 0.18.0~rc1.dev20250924114918+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-qubesdb-tools_0.18.0~rc1.dev20250924114918+bookworm_all.deb
Size: 4264
SHA256: 0086ef3d204c04bd541060e554c914e25839304bd9eb28fef51cfe1cddc33ccb
SHA1: 1e80173c619b3a9e2ce23a2caa36c593c113e7e8
MD5sum: 6cdd94cf9c213bd35cbdadd070e12619
Description: Tools for configuring non-Qubes-aware applications from QubesDB.
 This package provides tools for configuring non-Qubes-aware applications from
 QubesDB.

Package: securedrop-whonix-config
Source: securedrop-client
Version: 0.17.0~rc1.dev20250828200004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 23
Depends: securedrop-qubesdb-tools, tor
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-whonix-config_0.17.0~rc1.dev20250828200004+bookworm_all.deb
Size: 4816
SHA256: 16c90c9b455d50be520d64395632958ce8fe5c083a8f31941857447b24021b1e
SHA1: 5f383553b001d4c8f5d9adc4ca72795a93dff884
MD5sum: 26c57f859e62494007d5f955fdc6f3b3
Description: Whonix configuration for SecureDrop.
 This package configures Whonix/Tor for SecureDrop.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_0.18.0~rc1.dev20260217173938+bookworm_all.deb
Size: 9216
SHA256: cceef55efa016ec9ff90bbc521968cfa82adb38379f26b4b74965b845a7c32fd
SHA1: 9f4cd01e93c9ce8acb67ad859d07c9d55cee75a8
MD5sum: 34ee1cb0beea07dad66dec38bb9bdc0b
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.18.0~rc1.dev20260217173938+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_0.18.0~rc1.dev20260217173938+bookworm_all.deb
Size: 3868
SHA256: 7f530d3b35359f13a97cc25a17c7e284c8baaaee02ea9111b5061fd8ba9659ec
SHA1: 84b1e3e7b1782da4e3b8b650bac59ce27831959a
MD5sum: 73784ccbd9b3b7019e28639613a72b9b
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

