Package: securedrop-app
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 472977
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.32.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_0.18.0~rc1.dev20260220062006+bookworm_amd64.deb
Size: 106517028
SHA256: c58b790a8248c8e6b3658726cd91f61cd853d4ce37d558187c4588956aa5b015
SHA1: 39e139b68cdf2ca961e00b82141b26edf0c26072
MD5sum: adcec382ece7c1518ad0fe9be20ea43b
Description: SecureDrop App for journalists

Package: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 20784
Depends: libc6 (>= 2.14), python3, python3-pyqt5, python3-pyqt5.qtsvg, python3-qubesdb, desktop-file-utils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-client_0.18.0~rc1.dev20260220062006+bookworm_amd64.deb
Size: 3894996
SHA256: 301dfe0d631ae48ce8b4d5419c2562b6e4796bc8bd1ee2b78bf377e65f7206d2
SHA1: 45733c15e71748f88e84f84ba63741339bbbfe72
MD5sum: 48f517dbdd251042afa0d427dfa16c43
Description: securedrop client for qubes workstation

Package: securedrop-client-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 82
Depends: securedrop-client (= 0.18.0~rc1.dev20260220062006+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-client-dbgsym_0.18.0~rc1.dev20260220062006+bookworm_amd64.deb
Size: 49724
SHA256: 4fea3f3660a748f8ef77bbbd9eefba180c55f5b158fbc94412d5557414339b72
SHA1: 306cab3da53ea20b6cfdaa30d0350dd99029022f
MD5sum: 7b57cbafec02d365225895c5a5d5d78d
Description: debug symbols for securedrop-client
Build-Ids: 403d158a2dc469c663005d63028541f5f2e2537c 8f9fbbf5724d3e3464264bcce68a275e30e6cb1a cd34c1648738da811ccbe19684db741dc8ddd661 f82ea8553f251870c4980bd68129750a73722ad1

Package: securedrop-export
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10795
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_0.18.0~rc1.dev20260220062006+bookworm_all.deb
Size: 1643476
SHA256: 2e2b1672cdf09016dfbfa13f9c3104d8e9c9966be9e38999079bfb70afb2a928
SHA1: f15d794fef27d994d8fe97749c4ec6f5f5562dca
MD5sum: af7e346157b9d79242ad649d6330c350
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-keyring
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_0.18.0~rc1.dev20260220062006+bookworm_all.deb
Size: 10152
SHA256: 6aceacf2be99c7617a130674f829d1ca32e0929a62c47210c41f7164e4ab5327
SHA1: f15ed00ebadcf16c599595b5d05b29027c530792
MD5sum: 6670aeda979e802037a91349c703cc51
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 10697
Depends: python3-distutils
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_0.18.0~rc1.dev20260220062006+bookworm_all.deb
Size: 1611956
SHA256: 246b338ec42e1e5e818459af5150b49abb446dba1b061acdaa98b8c84d5cd53a
SHA1: 41632678ee57162293b2c7f12cb7b9d8c058aded
MD5sum: 49774adb62d80a20597668c0a925af37
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3294
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_0.18.0~rc1.dev20260220062006+bookworm_amd64.deb
Size: 1042360
SHA256: 5ae68fde7ada43efbe186c40c3d017568c6654a374b10a988589ba87b2462e75
SHA1: 16358b0ef05aa9eb061d8b4ec86979cf0f49b0d8
MD5sum: 19155553573939c6903ee78d70c99f6f
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12801
Depends: securedrop-proxy (= 0.18.0~rc1.dev20260220062006+bookworm)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_0.18.0~rc1.dev20260220062006+bookworm_amd64.deb
Size: 12339904
SHA256: 98eed07bc183ebed216071afd0c1162dcaf3fdd762e4dfed7acb9cee76687201
SHA1: 89b3918539a60a0654232cccc9021de97ae9802c
MD5sum: 50e92a12cb67058a65878b2a0c12898e
Description: debug symbols for securedrop-proxy
Build-Ids: fce0803aa45ca360cd0fa4b2c41cc0fcd49177b2

Package: securedrop-qubesdb-tools
Source: securedrop-client
Version: 0.18.0~rc1.dev20250924114918+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-qubesdb-tools_0.18.0~rc1.dev20250924114918+bookworm_all.deb
Size: 4264
SHA256: 0086ef3d204c04bd541060e554c914e25839304bd9eb28fef51cfe1cddc33ccb
SHA1: 1e80173c619b3a9e2ce23a2caa36c593c113e7e8
MD5sum: 6cdd94cf9c213bd35cbdadd070e12619
Description: Tools for configuring non-Qubes-aware applications from QubesDB.
 This package provides tools for configuring non-Qubes-aware applications from
 QubesDB.

Package: securedrop-whonix-config
Source: securedrop-client
Version: 0.17.0~rc1.dev20250828200004+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 23
Depends: securedrop-qubesdb-tools, tor
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: admin
Filename: pool/nightlies/s/securedrop-client/securedrop-whonix-config_0.17.0~rc1.dev20250828200004+bookworm_all.deb
Size: 4816
SHA256: 16c90c9b455d50be520d64395632958ce8fe5c083a8f31941857447b24021b1e
SHA1: 5f383553b001d4c8f5d9adc4ca72795a93dff884
MD5sum: 26c57f859e62494007d5f955fdc6f3b3
Description: Whonix configuration for SecureDrop.
 This package configures Whonix/Tor for SecureDrop.

Package: securedrop-workstation-config
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_0.18.0~rc1.dev20260220062006+bookworm_all.deb
Size: 9224
SHA256: 0b9431f2f40c446ab3675511cc5981d2209a21aa8a7f4ec1c511cc75b603ff8c
SHA1: 9152251710ae781d7028b3d7d06faa0a988101f7
MD5sum: 077636ad4f0d629652b09c173ffb41c3
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 0.18.0~rc1.dev20260220062006+bookworm
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_0.18.0~rc1.dev20260220062006+bookworm_all.deb
Size: 3876
SHA256: 0cc32d2918f421fba79be12579f7cd54341c1d1dc8ac0c70750868266076d7f9
SHA1: c11c563e1ff36d195a03306bde6089618a018992
MD5sum: e0d1f7db4e4608fcff2bb132c564c77e
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

