Package: linux-headers-5.15.167-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.167-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206309
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.167-1-grsec-securedrop_5.15.167-1-grsec-securedrop-1_amd64.deb
Size: 25590936
SHA256: a4fb2e2dc050302169a0491a80ed1abd6224bc6d1a011f098b2f4f2a1f303436
SHA1: 7f0fb179ba2f0513f9a49c0f541a77132b6e3445
MD5sum: e10c1d96eb1fa94fb6daa30fa13228eb
Description: Linux kernel headers for 5.15.167-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.167-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.172-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.172-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206398
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.172-1-grsec-securedrop_5.15.172-1-grsec-securedrop-1_amd64.deb
Size: 25603952
SHA256: 987fee28f1d21febd8168ca769bad1cece1d7da81456a048b021980aae92194b
SHA1: 9f2f101eb10c2c826abff5eb7ede22752a69c9b2
MD5sum: 537bdf996cf7396e335cb49e68c17f85
Description: Linux kernel headers for 5.15.172-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.172-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.173-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.173-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206400
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
Size: 25531636
SHA256: b9ad63bf9be49c3eabd20b2c804286eca4957eb09fff1a66c22207191ab0d625
SHA1: 0aacd2f48974dcfff155f42143a5738e9985f775
MD5sum: 81a106a3a35ec092ca6a6579223ba16e
Description: Linux kernel headers for 5.15.173-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.173-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.179-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206456
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.179-1-grsec-securedrop_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 25620872
SHA256: 8a1bbbcb447213cead4e636c888ac4b6d2fbe5a346616726eca1e6ac2fc72ad4
SHA1: a8f2671f8954d25254bc0c737cd1954e1948ac79
MD5sum: ee0d9c4411fdbc4016ce325373f5116c
Description: Linux kernel headers for 5.15.179-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.179-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.15.167-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.167-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 367395
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.167-1-grsec-securedrop_5.15.167-1-grsec-securedrop-1_amd64.deb
Size: 61244680
SHA256: 4128b6525cac309ef8c1d4726eb3906b88115fb8c1439f385528dec2ac209954
SHA1: 8c3c883f01d148cba6d7fa95bb02cc000d93de68
MD5sum: 849f6b606a2a775f7492d2572c9d5358
Description: Linux kernel, version 5.15.167-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.167-1-grsec-securedrop.

Package: linux-image-5.15.172-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.172-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 367841
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.172-1-grsec-securedrop_5.15.172-1-grsec-securedrop-1_amd64.deb
Size: 61330720
SHA256: e4ce06a9a245340d7dd6dd96cc8f1b913c5fbdee3160dc1a3c84025111ec45cc
SHA1: 1b8c5167df9b7db005564868e0d3e1048a59ed95
MD5sum: 2b791054a4a6d418727f103a4cc7adf5
Description: Linux kernel, version 5.15.172-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.172-1-grsec-securedrop.

Package: linux-image-5.15.173-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.173-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 368612
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
Size: 61356380
SHA256: 9e5b94adc6747f283d004ff1f8757a30befbee77fc31be8ae32119c886372915
SHA1: b3bcd05e1f85d71b799afdb79119b0d79724581e
MD5sum: d085b7ab1e4879378f9742b514712880
Description: Linux kernel, version 5.15.173-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.173-1-grsec-securedrop.

Package: linux-image-5.15.179-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 368896
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.179-1-grsec-securedrop_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 61418740
SHA256: 2543fb3e05a9445b65ca3adc71c44efbd607bdc29a56aa35b82011af730fe8f3
SHA1: 183d80c19d2765348a08f11d70534998da37a551
MD5sum: ea30d549ab1efe9c991f5309754e2c77
Description: Linux kernel, version 5.15.179-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.179-1-grsec-securedrop.

Package: ossec-agent
Source: ossec.net
Maintainer: SecureDrop Team <securedrop@freedom.press>
Homepage: http://ossec.net
Version: 3.6.0+focal
Architecture: amd64
Depends: libc6,libssl1.1,expect,inotify-tools,adduser
Conflicts: ossec-server
Priority: optional
Section: web
Filename: pool/main/o/ossec.net/ossec-agent_3.6.0+focal_amd64.deb
Size: 288476
SHA256: 21923443e0b153c094cf51683a9b6e53a914700275edcf57e45eb5a00c678c80
SHA1: 26ae97fef3cc76e7d8d2943ca17e61f250dec487
MD5sum: 64bee150d7fe32530de8e6d61ceca385
Description: Installs the generic ossec agent

Package: ossec-server
Source: ossec.net
Maintainer: SecureDrop Team <securedrop@freedom.press>
Homepage: http://ossec.net
Version: 3.6.0+focal
Architecture: amd64
Depends: libc6 (>=2.7),libssl1.1,adduser,expect,inotify-tools
Conflicts: ossec-agent
Priority: optional
Section: web
Filename: pool/main/o/ossec.net/ossec-server_3.6.0+focal_amd64.deb
Size: 733612
SHA256: 7302ffa8fb3fc8342b2dad1545b59bc91767f6fae3ba7d5fb3478b29f1dc351d
SHA1: 2b97e186c690257775f2604dec703a6a32c3c180
MD5sum: 616228c55cd7abf871c2ec33b3e68cc3
Description: Installs generic OSSEC server

Package: securedrop-app-code
Source: securedrop
Version: 2.12.2~rc1+focal
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 67510
Depends: debconf (>= 0.5) | debconf-2.0, apache2, apparmor-utils, coreutils, gnupg2, libapache2-mod-xsendfile, paxctld, python3, redis-server, securedrop-config, securedrop-keyring, sqlite3
Conflicts: libapache2-mod-wsgi, supervisor
Replaces: libapache2-mod-wsgi, supervisor
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-app-code_2.12.2~rc1+focal_amd64.deb
Size: 14898016
SHA256: fdf43805aadd7a428bc3cfedc472b45e0f5d3e51e48d17a896d8d7f52dd5adbc
SHA1: 9e7a156f735d681eaea1d2504c5c579abb570e64
MD5sum: 69a1644368bcb64b0c7f1a50ebde03ff
Description: SecureDrop application code, dependencies, Apache configuration, systemd services, and AppArmor profiles. This package will put the AppArmor profiles in enforce mode.

Package: securedrop-app-code-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.2~rc1+focal
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2496
Depends: securedrop-app-code (= 2.12.2~rc1+focal)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-app-code-dbgsym_2.12.2~rc1+focal_amd64.deb
Size: 1038204
SHA256: 74d403df19d3053a635cdc03027eb167f20884b99fcf88e86d4bb612ca822101
SHA1: dbcd7df1f72c072614f8c467a734adf704b6fa5b
MD5sum: a52a7b52acdaf2db8f38490b554138c9
Description: debug symbols for securedrop-app-code
Build-Ids: 0e898a22f709b6f5bd73e4f9e319cfc7078867cc 1f3062a47c01fb061b5e666c6f5328e80611e3c8 2680b935f990c671688df7d8db870c987f048bb5 65e606cc42eed7bac5005e6da20aee18732ee6eb 7490a0947c8852de103cbca719beee0651f5ed9e 7ffba1c73ae80f12333d69c031cb2a4a11bfb047 85cc0b8bbb438f11e19e63c8faf614fec636a41f 9b7c2a6cbf0597a0f073cb6d86ad87a91320f966 b27ff38d9337e38a00a5624eb9c3911a0cc99fb7 b46d571c1800b2f53a641be4c54bc81a56fd1038 dfde2dc229a1d3064d1d81669cd44fdc84d082ae

Package: securedrop-config
Source: securedrop
Version: 2.12.2~rc1+focal
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 1980
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), unattended-upgrades, update-notifier-common
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-config_2.12.2~rc1+focal_amd64.deb
Size: 438232
SHA256: fe66af53a76f0f35ebeb7ec351f5fae0da4b46e9778c311de30ef29c91282f71
SHA1: cc427ae6de29bedfeb77787825484d074052e524
MD5sum: 5bc1af3af5c511769389f304f7e85bbf
Description: Establishes baseline system state for running SecureDrop.
 Configures apt repositories.

Package: securedrop-config-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.2~rc1+focal
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 443
Depends: securedrop-config (= 2.12.2~rc1+focal)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-config-dbgsym_2.12.2~rc1+focal_amd64.deb
Size: 69564
SHA256: ce2b6952964f1b0a84c66ab5c4d3023228d5f1baf9ac05793f44d365f88c5bdd
SHA1: 2d03bb73668d615dc5938481c9244370b27aa367
MD5sum: 2cbbffb1acf023504adf175b4be98c2c
Description: debug symbols for securedrop-config
Build-Ids: c8c4622c9660ec209b1a6e38a54f3d9920753e5e d00357dd3b910e5643b80285f957447811ad31fa

Package: securedrop-grsec
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: linux-image-5.15.179-1-grsec-securedrop, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 3328
SHA256: 35f064d682c1e545f24bae1ceff695cc7b6e2ef5d93f04808ef5c9ef4cb9ee06
SHA1: 52e2627cdee4e648f074b81de4531a2037f3d335
MD5sum: 70343d74c2689786192e6d3ee1868ea5
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop (2.12.2~rc1+focal)
Version: 0.2.2+2.12.2~rc1+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: gnupg
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-keyring_0.2.2+2.12.2~rc1+focal_all.deb
Size: 7596
SHA256: 7c71e0d53de1d8c65a07884298a420e3c7da71baec6f7c512cf1f8e94078c9e9
SHA1: 3964e030d107789b963e9d33b9d48ae030a61548
MD5sum: a552afc189ee97d26ecd0a847c94f7eb
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-ossec-agent
Source: securedrop (2.12.2~rc1+focal)
Version: 3.6.0+2.12.2~rc1+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: libevent-2.1-7, libpcre2-8-0, ossec-agent, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-server
Replaces: ossec-agent
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-agent_3.6.0+2.12.2~rc1+focal_all.deb
Size: 5064
SHA256: 9e8792ad3c9f2da0b4120ec02caf3d1c5ed5e3ae983bab4b416f432d03700a98
SHA1: eef859699eecde5dbec65807dfc3aab69e056ab0
MD5sum: 57ec2415702f9c0e7563bc9b21a24a4c
Description: Installs the securedrop pre-configured OSSEC agent
 This package installs an OSSEC agent pre-configured for the
 SecureDrop app server.

Package: securedrop-ossec-server
Source: securedrop (2.12.2~rc1+focal)
Version: 3.6.0+2.12.2~rc1+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 40
Depends: libevent-2.1-7, libpcre2-8-0, ossec-server, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-agent
Replaces: ossec-server
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-server_3.6.0+2.12.2~rc1+focal_all.deb
Size: 8884
SHA256: 4c492d5d3f6571d0d5a72a3237d6faf420041f2b62404876c0ea71dd8084cee2
SHA1: f18ae392764b70c3b94dfb1f987beca1771537c1
MD5sum: 5bb16122464175e2a7900411bd84aedd
Description: Installs the pre-packaged OSSEC server
 This package installs an OSSEC server pre-configured for the
 SecureDrop mon server. It is configured to email all alerts to
 root@localhost. The SecureDrop ansible playbook will configure
 procmail and postfix to gpg encrypt the OSSEC alerts and email
 them to SecureDrop Admin.

Package: tor
Version: 0.4.8.16-1~focal+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 5254
Depends: libc6 (>= 2.29), libcap2 (>= 1:2.10), libevent-2.1-7 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl1.1 (>= 1.1.1), libsystemd0, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4), adduser, lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.8.16-1~focal+1_amd64.deb
Size: 1527300
SHA256: 66709b2172e456716f48945d1b47c0aaa25ac7bb01b900d4913eff06313cab45
SHA1: 664db3cca4cedc9e340050295dd415a6063c8894
MD5sum: 17f60b8f3a7085b4bcaa42d58f79437e
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-geoipdb
Source: tor
Version: 0.4.8.16-1~focal+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 19248
Depends: tor (>= 0.4.8.16-1~focal+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.8.16-1~focal+1_all.deb
Size: 1906728
SHA256: 0af1933c8c7a980357e90eb2f8269964f27d6ee141aa946b815d619135fd6b17
SHA1: ac968b805d8895538d6741a2d71e15027f0219b7
MD5sum: b057a1090aec8cac1a63c9424f255c7f
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

