Package: linux-headers-5.15.167-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.167-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206309
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.167-1-grsec-securedrop_5.15.167-1-grsec-securedrop-1_amd64.deb
Size: 25590936
SHA256: a4fb2e2dc050302169a0491a80ed1abd6224bc6d1a011f098b2f4f2a1f303436
SHA1: 7f0fb179ba2f0513f9a49c0f541a77132b6e3445
MD5sum: e10c1d96eb1fa94fb6daa30fa13228eb
Description: Linux kernel headers for 5.15.167-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.167-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.172-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.172-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206398
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.172-1-grsec-securedrop_5.15.172-1-grsec-securedrop-1_amd64.deb
Size: 25603952
SHA256: 987fee28f1d21febd8168ca769bad1cece1d7da81456a048b021980aae92194b
SHA1: 9f2f101eb10c2c826abff5eb7ede22752a69c9b2
MD5sum: 537bdf996cf7396e335cb49e68c17f85
Description: Linux kernel headers for 5.15.172-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.172-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.173-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.173-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206400
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
Size: 25531636
SHA256: b9ad63bf9be49c3eabd20b2c804286eca4957eb09fff1a66c22207191ab0d625
SHA1: 0aacd2f48974dcfff155f42143a5738e9985f775
MD5sum: 81a106a3a35ec092ca6a6579223ba16e
Description: Linux kernel headers for 5.15.173-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.173-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.179-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206456
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.179-1-grsec-securedrop_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 25620872
SHA256: 8a1bbbcb447213cead4e636c888ac4b6d2fbe5a346616726eca1e6ac2fc72ad4
SHA1: a8f2671f8954d25254bc0c737cd1954e1948ac79
MD5sum: ee0d9c4411fdbc4016ce325373f5116c
Description: Linux kernel headers for 5.15.179-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.179-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.180-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.180-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 50897
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
Size: 8858956
SHA256: 5bb32c205c080eebef3b7de4ec819547d500a75c348f52d577a97a7596779e26
SHA1: 19e4e0aa2321a8dd24f475308eeeba60a4d9b3e7
MD5sum: 8fc272c9ba024afcb70a12efbf00592b
Description: Linux kernel headers for 5.15.180-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.180-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.181-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.181-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206663
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.181-1-grsec-securedrop_5.15.181-1-grsec-securedrop-1_amd64.deb
Size: 25633736
SHA256: e7acb5c7709bbf2f1f5b4e84d5d33656166a9be5ccfb43b565dd87820b9490cb
SHA1: 3245d00c3bfd5df20b594a7e2da63adc374f8f1a
MD5sum: cccbf7bc2ba33b0a4db3cb644247788d
Description: Linux kernel headers for 5.15.181-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.181-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.15.167-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.167-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 367395
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.167-1-grsec-securedrop_5.15.167-1-grsec-securedrop-1_amd64.deb
Size: 61244680
SHA256: 4128b6525cac309ef8c1d4726eb3906b88115fb8c1439f385528dec2ac209954
SHA1: 8c3c883f01d148cba6d7fa95bb02cc000d93de68
MD5sum: 849f6b606a2a775f7492d2572c9d5358
Description: Linux kernel, version 5.15.167-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.167-1-grsec-securedrop.

Package: linux-image-5.15.172-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.172-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 367841
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.172-1-grsec-securedrop_5.15.172-1-grsec-securedrop-1_amd64.deb
Size: 61330720
SHA256: e4ce06a9a245340d7dd6dd96cc8f1b913c5fbdee3160dc1a3c84025111ec45cc
SHA1: 1b8c5167df9b7db005564868e0d3e1048a59ed95
MD5sum: 2b791054a4a6d418727f103a4cc7adf5
Description: Linux kernel, version 5.15.172-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.172-1-grsec-securedrop.

Package: linux-image-5.15.173-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.173-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 368612
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
Size: 61356380
SHA256: 9e5b94adc6747f283d004ff1f8757a30befbee77fc31be8ae32119c886372915
SHA1: b3bcd05e1f85d71b799afdb79119b0d79724581e
MD5sum: d085b7ab1e4879378f9742b514712880
Description: Linux kernel, version 5.15.173-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.173-1-grsec-securedrop.

Package: linux-image-5.15.179-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 368896
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.179-1-grsec-securedrop_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 61418740
SHA256: 2543fb3e05a9445b65ca3adc71c44efbd607bdc29a56aa35b82011af730fe8f3
SHA1: 183d80c19d2765348a08f11d70534998da37a551
MD5sum: ea30d549ab1efe9c991f5309754e2c77
Description: Linux kernel, version 5.15.179-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.179-1-grsec-securedrop.

Package: linux-image-5.15.180-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.180-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 244416
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
Size: 47730752
SHA256: 75350e2cb4166544075e5b43670fd3d9d05bfc97d1040703c6a5618675c5d2dc
SHA1: 4fa971c1fa3d1cc79fb4841c9d83b4f6e523cb42
MD5sum: 9d9d391701b376f15939494dd89c0947
Description: Linux kernel, version 5.15.180-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.180-1-grsec-securedrop.

Package: linux-image-5.15.181-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.181-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 369125
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.181-1-grsec-securedrop_5.15.181-1-grsec-securedrop-1_amd64.deb
Size: 61429780
SHA256: 892a1440cf593c0e43584502904f963dc1e1d7e474a4a57aa63b18180c100e70
SHA1: 0fdb75fe1bede0360585cf1e016e830412a66f36
MD5sum: eb66709bffd1e3705f8107c574e743ed
Description: Linux kernel, version 5.15.181-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.181-1-grsec-securedrop.

Package: ossec-agent
Source: ossec.net
Maintainer: SecureDrop Team <securedrop@freedom.press>
Homepage: http://ossec.net
Version: 3.6.0+focal
Architecture: amd64
Depends: libc6,libssl1.1,expect,inotify-tools,adduser
Conflicts: ossec-server
Priority: optional
Section: web
Filename: pool/main/o/ossec.net/ossec-agent_3.6.0+focal_amd64.deb
Size: 288476
SHA256: 21923443e0b153c094cf51683a9b6e53a914700275edcf57e45eb5a00c678c80
SHA1: 26ae97fef3cc76e7d8d2943ca17e61f250dec487
MD5sum: 64bee150d7fe32530de8e6d61ceca385
Description: Installs the generic ossec agent

Package: ossec-server
Source: ossec.net
Maintainer: SecureDrop Team <securedrop@freedom.press>
Homepage: http://ossec.net
Version: 3.6.0+focal
Architecture: amd64
Depends: libc6 (>=2.7),libssl1.1,adduser,expect,inotify-tools
Conflicts: ossec-agent
Priority: optional
Section: web
Filename: pool/main/o/ossec.net/ossec-server_3.6.0+focal_amd64.deb
Size: 733612
SHA256: 7302ffa8fb3fc8342b2dad1545b59bc91767f6fae3ba7d5fb3478b29f1dc351d
SHA1: 2b97e186c690257775f2604dec703a6a32c3c180
MD5sum: 616228c55cd7abf871c2ec33b3e68cc3
Description: Installs generic OSSEC server

Package: securedrop-app-code
Source: securedrop
Version: 2.12.9~rc1+focal
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 67655
Depends: debconf (>= 0.5) | debconf-2.0, apache2, apparmor-utils, coreutils, gnupg2, libapache2-mod-xsendfile, paxctld, python3, redis-server, securedrop-config, securedrop-keyring, sqlite3
Conflicts: libapache2-mod-wsgi, supervisor
Replaces: libapache2-mod-wsgi, supervisor
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-app-code_2.12.9~rc1+focal_amd64.deb
Size: 14903804
SHA256: c412e202147d3bb1dd788c7f161bd1e7baf76f404f02bab554a40adddd497d58
SHA1: e258c12c4d64290590ac6b0d615aabcdec4e3e5b
MD5sum: ce475bcaf758665dc5f441c98b722217
Description: SecureDrop application code, dependencies, Apache configuration, systemd services, and AppArmor profiles. This package will put the AppArmor profiles in enforce mode.

Package: securedrop-app-code-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.9~rc1+focal
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2509
Depends: securedrop-app-code (= 2.12.9~rc1+focal)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-app-code-dbgsym_2.12.9~rc1+focal_amd64.deb
Size: 1038360
SHA256: 4aa187827dc4207820579e0ca85ec66db9e4adcae4e75d425d7b82836dc8b52c
SHA1: 8b96856b1d3bed6572817e7a08f9d658954fe474
MD5sum: 986cf2708a02fc767390a77a94d03319
Description: debug symbols for securedrop-app-code
Build-Ids: 196776630d48f2062392f2593e5dbff240ba3444 2319fd976b8a22a8c25905c007c268f2e25f9298 4d1da989c301f6f365070016a262a21743c6e93c 512c873ec2762a1a9c2e99506b8731bc0fd7673b 7de543ff19b4f0c1bc167c7710be76a487cd78df 7ea3f109c218d32d124d226e478a5529380dfeb6 a4f037bd772389623234018e17d80c556c6f8390 bb718dfa7317e6c26ddf2ace597860555a51c681 dbacad2063c940f2eb920f25761f4befe5b6d47a f4042886707103fdf1f63bf1d68ead7c4641283a fdcbf65f9be421b08c73f2999459e78dcb1bdaf1

Package: securedrop-config
Source: securedrop
Version: 2.12.9~rc1+focal
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2014
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), unattended-upgrades, update-notifier-common
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-config_2.12.9~rc1+focal_amd64.deb
Size: 436520
SHA256: f8650c64a74d873d4c07a135a2a3ef6c452875bc21dd56b8da31e4e1e4649985
SHA1: ef29c55db52e1b88dda6367d41bb79ce753dac07
MD5sum: 28dffc29371ad42a5d95461c4a8d395f
Description: Establishes baseline system state for running SecureDrop.
 Configures apt repositories.

Package: securedrop-config-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.9~rc1+focal
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 450
Depends: securedrop-config (= 2.12.9~rc1+focal)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-config-dbgsym_2.12.9~rc1+focal_amd64.deb
Size: 73516
SHA256: 187414db9288a329c5aad52a0bc985ab42da6d6d61a1e990674b1105673f7d53
SHA1: 81d8947cf5375c9b646381160ff96e653ec92061
MD5sum: cc39cea20b9fb56fae1e8a982ca2fc7d
Description: debug symbols for securedrop-config
Build-Ids: 5b6ddc91b26ee95027b482ed98fe049cde36593a 6c75cf9f6fdec495bb389ae07e81a89e9fa1fdea

Package: securedrop-grsec
Source: linux-upstream
Version: 5.15.181-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: linux-image-5.15.181-1-grsec-securedrop, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_5.15.181-1-grsec-securedrop-1_amd64.deb
Size: 3328
SHA256: ef66c96e11fb529237eb1671f4938a2be8fef341d152a828b8ac91cd48e969a6
SHA1: c12ba1bf5d031bafc13299f77d41706eae7083b7
MD5sum: b3c8be0c820fbdfa4d06a054a060f48f
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop (2.12.9~rc1+focal)
Version: 0.2.2+2.12.9~rc1+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: gnupg
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-keyring_0.2.2+2.12.9~rc1+focal_all.deb
Size: 7692
SHA256: a0cbc12dd3430ff584fd405bfc1d54526ba7f8333fa6e7f16a03c79d181e1183
SHA1: 08ff912f5700e199e5c35345f2cc1112017f129f
MD5sum: 80c3141bd4b1bd992282df13d8bf95d6
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-ossec-agent
Source: securedrop (2.12.9~rc1+focal)
Version: 3.6.0+2.12.9~rc1+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: libevent-2.1-7, libpcre2-8-0, ossec-agent, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-server
Replaces: ossec-agent
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-agent_3.6.0+2.12.9~rc1+focal_all.deb
Size: 5160
SHA256: 956231ea28a0fe15b976f499b9f7a4f3e97ee85267b2e9c94fb3f8a38326a2b2
SHA1: 9787544def30900da5a21c9e7565e2a8bac8d7b2
MD5sum: f7597811b4bd22049f4080e86446f444
Description: Installs the securedrop pre-configured OSSEC agent
 This package installs an OSSEC agent pre-configured for the
 SecureDrop app server.

Package: securedrop-ossec-server
Source: securedrop (2.12.9~rc1+focal)
Version: 3.6.0+2.12.9~rc1+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 40
Depends: libevent-2.1-7, libpcre2-8-0, ossec-server, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-agent
Replaces: ossec-server
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-server_3.6.0+2.12.9~rc1+focal_all.deb
Size: 8980
SHA256: 06cf0404ac4c008545641692bb1c1e9d7436206f771a41098cc2d1d80fc61570
SHA1: 8b0851e5224be89d7e74d4ec8963beb55b22d2ea
MD5sum: bf6af96d85b987f6ae2496b234a3c12f
Description: Installs the pre-packaged OSSEC server
 This package installs an OSSEC server pre-configured for the
 SecureDrop mon server. It is configured to email all alerts to
 root@localhost. The SecureDrop ansible playbook will configure
 procmail and postfix to gpg encrypt the OSSEC alerts and email
 them to SecureDrop Admin.

Package: tor
Version: 0.4.8.17-1~focal+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 5258
Depends: libc6 (>= 2.29), libcap2 (>= 1:2.10), libevent-2.1-7 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl1.1 (>= 1.1.1), libsystemd0, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4), adduser, lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.8.17-1~focal+1_amd64.deb
Size: 1529628
SHA256: 5ec6df46fc06e70c0dea435115a4704e2c5b2162303b89d005f2cd21e3a4c260
SHA1: 078a62782979306d63ab437e61b70340676b8752
MD5sum: 5b8eb624cbfab256ec346a1dcfd44810
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-geoipdb
Source: tor
Version: 0.4.8.17-1~focal+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 20312
Depends: tor (>= 0.4.8.17-1~focal+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.8.17-1~focal+1_all.deb
Size: 1935656
SHA256: 561943871e113dfd73ec0356b77322dc088af81d319787d89a3b1e6ea59629f5
SHA1: 2972d3fa8df939476791cc3118098c04fb8b4bc0
MD5sum: fa617a37457979104120b256189ae300
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

