Package: linux-headers-5.15.167-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.167-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206309
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.167-1-grsec-securedrop_5.15.167-1-grsec-securedrop-1_amd64.deb
Size: 25590936
SHA256: a4fb2e2dc050302169a0491a80ed1abd6224bc6d1a011f098b2f4f2a1f303436
SHA1: 7f0fb179ba2f0513f9a49c0f541a77132b6e3445
MD5sum: e10c1d96eb1fa94fb6daa30fa13228eb
Description: Linux kernel headers for 5.15.167-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.167-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.172-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.172-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206398
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.172-1-grsec-securedrop_5.15.172-1-grsec-securedrop-1_amd64.deb
Size: 25603952
SHA256: 987fee28f1d21febd8168ca769bad1cece1d7da81456a048b021980aae92194b
SHA1: 9f2f101eb10c2c826abff5eb7ede22752a69c9b2
MD5sum: 537bdf996cf7396e335cb49e68c17f85
Description: Linux kernel headers for 5.15.172-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.172-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.173-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.173-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206400
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
Size: 25531636
SHA256: b9ad63bf9be49c3eabd20b2c804286eca4957eb09fff1a66c22207191ab0d625
SHA1: 0aacd2f48974dcfff155f42143a5738e9985f775
MD5sum: 81a106a3a35ec092ca6a6579223ba16e
Description: Linux kernel headers for 5.15.173-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.173-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.179-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206456
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.179-1-grsec-securedrop_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 25620872
SHA256: 8a1bbbcb447213cead4e636c888ac4b6d2fbe5a346616726eca1e6ac2fc72ad4
SHA1: a8f2671f8954d25254bc0c737cd1954e1948ac79
MD5sum: ee0d9c4411fdbc4016ce325373f5116c
Description: Linux kernel headers for 5.15.179-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.179-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.15.167-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.167-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 367395
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.167-1-grsec-securedrop_5.15.167-1-grsec-securedrop-1_amd64.deb
Size: 61244680
SHA256: 4128b6525cac309ef8c1d4726eb3906b88115fb8c1439f385528dec2ac209954
SHA1: 8c3c883f01d148cba6d7fa95bb02cc000d93de68
MD5sum: 849f6b606a2a775f7492d2572c9d5358
Description: Linux kernel, version 5.15.167-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.167-1-grsec-securedrop.

Package: linux-image-5.15.172-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.172-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 367841
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.172-1-grsec-securedrop_5.15.172-1-grsec-securedrop-1_amd64.deb
Size: 61330720
SHA256: e4ce06a9a245340d7dd6dd96cc8f1b913c5fbdee3160dc1a3c84025111ec45cc
SHA1: 1b8c5167df9b7db005564868e0d3e1048a59ed95
MD5sum: 2b791054a4a6d418727f103a4cc7adf5
Description: Linux kernel, version 5.15.172-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.172-1-grsec-securedrop.

Package: linux-image-5.15.173-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.173-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 368612
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
Size: 61356380
SHA256: 9e5b94adc6747f283d004ff1f8757a30befbee77fc31be8ae32119c886372915
SHA1: b3bcd05e1f85d71b799afdb79119b0d79724581e
MD5sum: d085b7ab1e4879378f9742b514712880
Description: Linux kernel, version 5.15.173-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.173-1-grsec-securedrop.

Package: linux-image-5.15.179-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 368896
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.179-1-grsec-securedrop_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 61418740
SHA256: 2543fb3e05a9445b65ca3adc71c44efbd607bdc29a56aa35b82011af730fe8f3
SHA1: 183d80c19d2765348a08f11d70534998da37a551
MD5sum: ea30d549ab1efe9c991f5309754e2c77
Description: Linux kernel, version 5.15.179-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.179-1-grsec-securedrop.

Package: ossec-agent
Source: ossec.net
Maintainer: SecureDrop Team <securedrop@freedom.press>
Homepage: http://ossec.net
Version: 3.6.0+focal
Architecture: amd64
Depends: libc6,libssl1.1,expect,inotify-tools,adduser
Conflicts: ossec-server
Priority: optional
Section: web
Filename: pool/main/o/ossec.net/ossec-agent_3.6.0+focal_amd64.deb
Size: 288476
SHA256: 21923443e0b153c094cf51683a9b6e53a914700275edcf57e45eb5a00c678c80
SHA1: 26ae97fef3cc76e7d8d2943ca17e61f250dec487
MD5sum: 64bee150d7fe32530de8e6d61ceca385
Description: Installs the generic ossec agent

Package: ossec-server
Source: ossec.net
Maintainer: SecureDrop Team <securedrop@freedom.press>
Homepage: http://ossec.net
Version: 3.6.0+focal
Architecture: amd64
Depends: libc6 (>=2.7),libssl1.1,adduser,expect,inotify-tools
Conflicts: ossec-agent
Priority: optional
Section: web
Filename: pool/main/o/ossec.net/ossec-server_3.6.0+focal_amd64.deb
Size: 733612
SHA256: 7302ffa8fb3fc8342b2dad1545b59bc91767f6fae3ba7d5fb3478b29f1dc351d
SHA1: 2b97e186c690257775f2604dec703a6a32c3c180
MD5sum: 616228c55cd7abf871c2ec33b3e68cc3
Description: Installs generic OSSEC server

Package: securedrop-app-code
Source: securedrop
Version: 2.12.0~rc3+focal
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 67494
Depends: debconf (>= 0.5) | debconf-2.0, apache2, apparmor-utils, coreutils, gnupg2, libapache2-mod-xsendfile, paxctld, python3, redis-server, securedrop-config, securedrop-keyring, sqlite3
Conflicts: libapache2-mod-wsgi, supervisor
Replaces: libapache2-mod-wsgi, supervisor
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-app-code_2.12.0~rc3+focal_amd64.deb
Size: 14892252
SHA256: 03975e382c53705c20ac1775c82ee9a9fe6d79642e606ad3904395d751aa8347
SHA1: 8c071aebc228d42c8535f0d1ee6a7d8384e25297
MD5sum: aa3fc31e1fdeebb5a6b5db3f102a74b1
Description: SecureDrop application code, dependencies, Apache configuration, systemd services, and AppArmor profiles. This package will put the AppArmor profiles in enforce mode.

Package: securedrop-app-code-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.0~rc3+focal
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2511
Depends: securedrop-app-code (= 2.12.0~rc3+focal)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-app-code-dbgsym_2.12.0~rc3+focal_amd64.deb
Size: 1039032
SHA256: 4c07380f572d1c8f14c664ac116b89892353c4ea34132158d1a5cee77e01d938
SHA1: 27cf009d3f52f933efd40ed27ff712f9729466d9
MD5sum: 67eb83d3778e524748edc2630bc76532
Description: debug symbols for securedrop-app-code
Build-Ids: 11d3d333fbab4a0eb7480a9a87b3829e5649e9fb 32a87e769c7615aace08daa52f4f284dc472d662 3b145dea534ce3ea84a13b21c7bd9a2274432fcc 57e58b2975c8b35e1507127b0423e59f5b877d9b 8640f555d6188f4bf50801064d16b4156bc5de70 a833a92ca68d6e6c3260d63949e37770b8b64e74 a8e15dfc48b4ebbe93475ce15057e7d28fbe3b39 b82fe5b61c6a18d764edc5649c49e8eb5504bd15 bfd6ed2c2792fc100ac246328814b635ea7037c5 c0e9692a98d821cd13091b8c6e3b3705015da8d4 f528972da509b09f231b5775892cdc666c8faaea

Package: securedrop-config
Source: securedrop
Version: 2.12.0~rc3+focal
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 1864
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), unattended-upgrades, update-notifier-common
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-config_2.12.0~rc3+focal_amd64.deb
Size: 427748
SHA256: efa52ba6785ca1a6336326d12b7d9b5619935e861aa61beffe343dcd0ccb0a4b
SHA1: 488480840ffbc459a6d1652c083d11bc7d87bea8
MD5sum: b0ba153c30d7d20d3d603a24be2549a0
Description: Establishes baseline system state for running SecureDrop.
 Configures apt repositories.

Package: securedrop-config-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.0~rc3+focal
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 413
Depends: securedrop-config (= 2.12.0~rc3+focal)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-config-dbgsym_2.12.0~rc3+focal_amd64.deb
Size: 66260
SHA256: d05e5ba1168a20c88fc3962b5f48b4b61b976d1e9e61c520ea7941aadc86eba0
SHA1: e909f0190ba9d3adaed54f9954eaf85250516cf2
MD5sum: 24c4104f993cbba1f2219f0a0d1e12ab
Description: debug symbols for securedrop-config
Build-Ids: 4a6392cc382eef16bb84f9b5bdb59864df402f2f aed364c7caf6832c32a06efbf65c2113efe29315

Package: securedrop-grsec
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: linux-image-5.15.179-1-grsec-securedrop, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 3328
SHA256: 35f064d682c1e545f24bae1ceff695cc7b6e2ef5d93f04808ef5c9ef4cb9ee06
SHA1: 52e2627cdee4e648f074b81de4531a2037f3d335
MD5sum: 70343d74c2689786192e6d3ee1868ea5
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop (2.12.0~rc3+focal)
Version: 0.2.2+2.12.0~rc3+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: gnupg
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-keyring_0.2.2+2.12.0~rc3+focal_all.deb
Size: 7588
SHA256: ff05e7d81f909a22c45411de386f7a24a883dcc0e1b32ba3b95d56d09579bc4a
SHA1: 0f2095ce51aeda6597ed329e9ad2a4cb446c14e9
MD5sum: c724f940356c7d160ce5b099e6645067
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-ossec-agent
Source: securedrop (2.12.0~rc3+focal)
Version: 3.6.0+2.12.0~rc3+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: libevent-2.1-7, libpcre2-8-0, ossec-agent, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-server
Replaces: ossec-agent
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-agent_3.6.0+2.12.0~rc3+focal_all.deb
Size: 5056
SHA256: f9abb80d60aa0f4916d64008063f720a0d9319d175460cbdfb83f7e02296231b
SHA1: 5e7fa4556d67dd7e549ff51d9ee45cc0f991d17c
MD5sum: d2dec15ec6b52f34f4618bc399abde1d
Description: Installs the securedrop pre-configured OSSEC agent
 This package installs an OSSEC agent pre-configured for the
 SecureDrop app server.

Package: securedrop-ossec-server
Source: securedrop (2.12.0~rc3+focal)
Version: 3.6.0+2.12.0~rc3+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 40
Depends: libevent-2.1-7, libpcre2-8-0, ossec-server, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-agent
Replaces: ossec-server
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-server_3.6.0+2.12.0~rc3+focal_all.deb
Size: 8776
SHA256: f68a5bad716307b37f59a95f1a20d5bab31dfdc78adecdb91f6fbbebc5df9855
SHA1: 95fc2eff7c710a843cfaef1354c494389035be8d
MD5sum: 3902a5b893b5eab686b227025fb28ded
Description: Installs the pre-packaged OSSEC server
 This package installs an OSSEC server pre-configured for the
 SecureDrop mon server. It is configured to email all alerts to
 root@localhost. The SecureDrop ansible playbook will configure
 procmail and postfix to gpg encrypt the OSSEC alerts and email
 them to SecureDrop Admin.

Package: tor
Version: 0.4.8.15-1~focal+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 5254
Depends: libc6 (>= 2.29), libcap2 (>= 1:2.10), libevent-2.1-7 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl1.1 (>= 1.1.1), libsystemd0, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4), adduser, lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.8.15-1~focal+1_amd64.deb
Size: 1528748
SHA256: 93423a592f8c7a5ca21bc8de12b3e1040c2c20749a72ca2592bd1e278d9ac5dc
SHA1: 323045a01493bc8bd5b111214ce8026620c3f33c
MD5sum: 9cbf0dd6ea3e1bdf635a3abd6a125a0c
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-geoipdb
Source: tor
Version: 0.4.8.15-1~focal+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 19237
Depends: tor (>= 0.4.8.15-1~focal+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.8.15-1~focal+1_all.deb
Size: 1901556
SHA256: ad80936350ed1439663ea49bed9fffae2d3ef6cfb3dd0b0f7f45967723482eea
SHA1: 7f3fbd6a34ab97518fd607cee56236610180e60a
MD5sum: 18f6fde73d4aa08b35e264be218fb867
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

