Package: linux-headers-5.15.167-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.167-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206309
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.167-1-grsec-securedrop_5.15.167-1-grsec-securedrop-1_amd64.deb
Size: 25590936
SHA256: a4fb2e2dc050302169a0491a80ed1abd6224bc6d1a011f098b2f4f2a1f303436
SHA1: 7f0fb179ba2f0513f9a49c0f541a77132b6e3445
MD5sum: e10c1d96eb1fa94fb6daa30fa13228eb
Description: Linux kernel headers for 5.15.167-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.167-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.172-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.172-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206398
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.172-1-grsec-securedrop_5.15.172-1-grsec-securedrop-1_amd64.deb
Size: 25603952
SHA256: 987fee28f1d21febd8168ca769bad1cece1d7da81456a048b021980aae92194b
SHA1: 9f2f101eb10c2c826abff5eb7ede22752a69c9b2
MD5sum: 537bdf996cf7396e335cb49e68c17f85
Description: Linux kernel headers for 5.15.172-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.172-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.173-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.173-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206400
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
Size: 25531636
SHA256: b9ad63bf9be49c3eabd20b2c804286eca4957eb09fff1a66c22207191ab0d625
SHA1: 0aacd2f48974dcfff155f42143a5738e9985f775
MD5sum: 81a106a3a35ec092ca6a6579223ba16e
Description: Linux kernel headers for 5.15.173-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.173-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.179-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206456
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.179-1-grsec-securedrop_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 25620872
SHA256: 8a1bbbcb447213cead4e636c888ac4b6d2fbe5a346616726eca1e6ac2fc72ad4
SHA1: a8f2671f8954d25254bc0c737cd1954e1948ac79
MD5sum: ee0d9c4411fdbc4016ce325373f5116c
Description: Linux kernel headers for 5.15.179-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.179-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.180-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.180-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 50897
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
Size: 8858956
SHA256: 5bb32c205c080eebef3b7de4ec819547d500a75c348f52d577a97a7596779e26
SHA1: 19e4e0aa2321a8dd24f475308eeeba60a4d9b3e7
MD5sum: 8fc272c9ba024afcb70a12efbf00592b
Description: Linux kernel headers for 5.15.180-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.180-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.181-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.181-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 206663
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-5.15.181-1-grsec-securedrop_5.15.181-1-grsec-securedrop-1_amd64.deb
Size: 25633736
SHA256: e7acb5c7709bbf2f1f5b4e84d5d33656166a9be5ccfb43b565dd87820b9490cb
SHA1: 3245d00c3bfd5df20b594a7e2da63adc374f8f1a
MD5sum: cccbf7bc2ba33b0a4db3cb644247788d
Description: Linux kernel headers for 5.15.181-1-grsec-securedrop on amd64
 This package provides kernel header files for 5.15.181-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.15.167-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.167-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 367395
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.167-1-grsec-securedrop_5.15.167-1-grsec-securedrop-1_amd64.deb
Size: 61244680
SHA256: 4128b6525cac309ef8c1d4726eb3906b88115fb8c1439f385528dec2ac209954
SHA1: 8c3c883f01d148cba6d7fa95bb02cc000d93de68
MD5sum: 849f6b606a2a775f7492d2572c9d5358
Description: Linux kernel, version 5.15.167-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.167-1-grsec-securedrop.

Package: linux-image-5.15.172-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.172-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 367841
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.172-1-grsec-securedrop_5.15.172-1-grsec-securedrop-1_amd64.deb
Size: 61330720
SHA256: e4ce06a9a245340d7dd6dd96cc8f1b913c5fbdee3160dc1a3c84025111ec45cc
SHA1: 1b8c5167df9b7db005564868e0d3e1048a59ed95
MD5sum: 2b791054a4a6d418727f103a4cc7adf5
Description: Linux kernel, version 5.15.172-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.172-1-grsec-securedrop.

Package: linux-image-5.15.173-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.173-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 368612
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
Size: 61356380
SHA256: 9e5b94adc6747f283d004ff1f8757a30befbee77fc31be8ae32119c886372915
SHA1: b3bcd05e1f85d71b799afdb79119b0d79724581e
MD5sum: d085b7ab1e4879378f9742b514712880
Description: Linux kernel, version 5.15.173-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.173-1-grsec-securedrop.

Package: linux-image-5.15.179-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.179-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 368896
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.179-1-grsec-securedrop_5.15.179-1-grsec-securedrop-1_amd64.deb
Size: 61418740
SHA256: 2543fb3e05a9445b65ca3adc71c44efbd607bdc29a56aa35b82011af730fe8f3
SHA1: 183d80c19d2765348a08f11d70534998da37a551
MD5sum: ea30d549ab1efe9c991f5309754e2c77
Description: Linux kernel, version 5.15.179-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.179-1-grsec-securedrop.

Package: linux-image-5.15.180-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.180-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 244416
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
Size: 47730752
SHA256: 75350e2cb4166544075e5b43670fd3d9d05bfc97d1040703c6a5618675c5d2dc
SHA1: 4fa971c1fa3d1cc79fb4841c9d83b4f6e523cb42
MD5sum: 9d9d391701b376f15939494dd89c0947
Description: Linux kernel, version 5.15.180-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.180-1-grsec-securedrop.

Package: linux-image-5.15.181-1-grsec-securedrop
Source: linux-upstream
Version: 5.15.181-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 369125
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-5.15.181-1-grsec-securedrop_5.15.181-1-grsec-securedrop-1_amd64.deb
Size: 61429780
SHA256: 892a1440cf593c0e43584502904f963dc1e1d7e474a4a57aa63b18180c100e70
SHA1: 0fdb75fe1bede0360585cf1e016e830412a66f36
MD5sum: eb66709bffd1e3705f8107c574e743ed
Description: Linux kernel, version 5.15.181-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.181-1-grsec-securedrop.

Package: ossec-agent
Source: ossec.net
Maintainer: SecureDrop Team <securedrop@freedom.press>
Homepage: http://ossec.net
Version: 3.6.0+focal
Architecture: amd64
Depends: libc6,libssl1.1,expect,inotify-tools,adduser
Conflicts: ossec-server
Priority: optional
Section: web
Filename: pool/main/o/ossec.net/ossec-agent_3.6.0+focal_amd64.deb
Size: 288476
SHA256: 21923443e0b153c094cf51683a9b6e53a914700275edcf57e45eb5a00c678c80
SHA1: 26ae97fef3cc76e7d8d2943ca17e61f250dec487
MD5sum: 64bee150d7fe32530de8e6d61ceca385
Description: Installs the generic ossec agent

Package: ossec-server
Source: ossec.net
Maintainer: SecureDrop Team <securedrop@freedom.press>
Homepage: http://ossec.net
Version: 3.6.0+focal
Architecture: amd64
Depends: libc6 (>=2.7),libssl1.1,adduser,expect,inotify-tools
Conflicts: ossec-agent
Priority: optional
Section: web
Filename: pool/main/o/ossec.net/ossec-server_3.6.0+focal_amd64.deb
Size: 733612
SHA256: 7302ffa8fb3fc8342b2dad1545b59bc91767f6fae3ba7d5fb3478b29f1dc351d
SHA1: 2b97e186c690257775f2604dec703a6a32c3c180
MD5sum: 616228c55cd7abf871c2ec33b3e68cc3
Description: Installs generic OSSEC server

Package: securedrop-app-code
Source: securedrop
Version: 2.12.2~rc2+focal
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 67510
Depends: debconf (>= 0.5) | debconf-2.0, apache2, apparmor-utils, coreutils, gnupg2, libapache2-mod-xsendfile, paxctld, python3, redis-server, securedrop-config, securedrop-keyring, sqlite3
Conflicts: libapache2-mod-wsgi, supervisor
Replaces: libapache2-mod-wsgi, supervisor
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-app-code_2.12.2~rc2+focal_amd64.deb
Size: 14893316
SHA256: 1c5ea61c632eda26557f4b3366cea36d271a3483f676f9f13af184eb25c7e13b
SHA1: 74560eff32a2fff796b1d57be8cdb03f2118d626
MD5sum: fe3726bd529bf8ee9e4ea14a0654c915
Description: SecureDrop application code, dependencies, Apache configuration, systemd services, and AppArmor profiles. This package will put the AppArmor profiles in enforce mode.

Package: securedrop-app-code-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.2~rc2+focal
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2495
Depends: securedrop-app-code (= 2.12.2~rc2+focal)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-app-code-dbgsym_2.12.2~rc2+focal_amd64.deb
Size: 1038364
SHA256: 3583d42b8c392364c2e4eb88f2ae1d726c2921543c9f1636987065ea0b638d94
SHA1: 8d1b8efac3b712f4b4608dc392a28347b3d3623e
MD5sum: 6bac7a6680dd2571356696786ff3c2d2
Description: debug symbols for securedrop-app-code
Build-Ids: 1f3062a47c01fb061b5e666c6f5328e80611e3c8 23b876736dc2c1668f4325f5c316446546a8650c 25c86327c48d30de9bf2c0a981c9d56b9182fa67 2aabf8ba471c9ded7f9e2102e4cdaaf48a208ec6 3f6dbad694c58b3de6bba03e7c52af584d01231f 5a7b8c58020f9fd554af80d7e948eda1ed71ac0b 7949cb3d5b7a9c5198005487122b41a199331da3 a1c33cae615d3f5759861214510d5ddbebab96b0 c4027492f57e7fe47b915a28862ae0f10782d712 e7b873331e9ca4a5fcce48bba5f89cc24b6bf8a1 f5f71363c7bee0152b206a52f4c15d593f6408da

Package: securedrop-config
Source: securedrop
Version: 2.12.2~rc2+focal
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 1980
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), unattended-upgrades, update-notifier-common
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-config_2.12.2~rc2+focal_amd64.deb
Size: 438360
SHA256: aeecc754bc09fc538a2ca746396fb88e81aada8832d4a66e4b398e07b4f0ad86
SHA1: 4823c23424eeddf04864b2fb48a80eba4a81cbf3
MD5sum: dfe0524b0a93428e1927d6337f397d09
Description: Establishes baseline system state for running SecureDrop.
 Configures apt repositories.

Package: securedrop-config-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.2~rc2+focal
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 443
Depends: securedrop-config (= 2.12.2~rc2+focal)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-config-dbgsym_2.12.2~rc2+focal_amd64.deb
Size: 69532
SHA256: bb3be1a07325a4d771ac172cb6146be33f8f43ed0a4ee9c43d55229531b57287
SHA1: 1878633cd710f1d8a7f322af3151da094cb0f057
MD5sum: bee9b2feec908a8e9fd64dd18b286379
Description: debug symbols for securedrop-config
Build-Ids: 20034f86e64c213a31069fb13d87fbd09f8b6679 d00357dd3b910e5643b80285f957447811ad31fa

Package: securedrop-grsec
Source: linux-upstream
Version: 5.15.181-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: linux-image-5.15.181-1-grsec-securedrop, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_5.15.181-1-grsec-securedrop-1_amd64.deb
Size: 3328
SHA256: ef66c96e11fb529237eb1671f4938a2be8fef341d152a828b8ac91cd48e969a6
SHA1: c12ba1bf5d031bafc13299f77d41706eae7083b7
MD5sum: b3c8be0c820fbdfa4d06a054a060f48f
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop (2.12.2~rc2+focal)
Version: 0.2.2+2.12.2~rc2+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: gnupg
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-keyring_0.2.2+2.12.2~rc2+focal_all.deb
Size: 7604
SHA256: 61b869c6e3fc492ef909906a8b7eb3e24c72a9707e20315c2f73da93cb5c38ae
SHA1: 68a841f8d37e9e6f1f9f126e4310746c3ed8357d
MD5sum: 3937e41b9c5d8355977585f7da930f4b
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-ossec-agent
Source: securedrop (2.12.2~rc2+focal)
Version: 3.6.0+2.12.2~rc2+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: libevent-2.1-7, libpcre2-8-0, ossec-agent, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-server
Replaces: ossec-agent
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-agent_3.6.0+2.12.2~rc2+focal_all.deb
Size: 5068
SHA256: e645362ff4bcbad49837d91bdbd2f2e85129c25b538610a00371995514211ec5
SHA1: 695b774324314f71b8e5e14f5a2e33b9c71db9fa
MD5sum: 9da34c4d26986b320f9e42e7762ff6d7
Description: Installs the securedrop pre-configured OSSEC agent
 This package installs an OSSEC agent pre-configured for the
 SecureDrop app server.

Package: securedrop-ossec-server
Source: securedrop (2.12.2~rc2+focal)
Version: 3.6.0+2.12.2~rc2+focal
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 40
Depends: libevent-2.1-7, libpcre2-8-0, ossec-server, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-agent
Replaces: ossec-server
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-server_3.6.0+2.12.2~rc2+focal_all.deb
Size: 8896
SHA256: 9766ae9ba83b1b932206e370627b0b6b7146716bdbd7538a469a2b7da619fdef
SHA1: bfe1d0d800b2c79d084b569891aa2f4fa3390138
MD5sum: e93a912e2091c825a9c06631d590d0ff
Description: Installs the pre-packaged OSSEC server
 This package installs an OSSEC server pre-configured for the
 SecureDrop mon server. It is configured to email all alerts to
 root@localhost. The SecureDrop ansible playbook will configure
 procmail and postfix to gpg encrypt the OSSEC alerts and email
 them to SecureDrop Admin.

Package: tor
Version: 0.4.8.16-1~focal+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 5254
Depends: libc6 (>= 2.29), libcap2 (>= 1:2.10), libevent-2.1-7 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl1.1 (>= 1.1.1), libsystemd0, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4), adduser, lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.8.16-1~focal+1_amd64.deb
Size: 1527300
SHA256: 66709b2172e456716f48945d1b47c0aaa25ac7bb01b900d4913eff06313cab45
SHA1: 664db3cca4cedc9e340050295dd415a6063c8894
MD5sum: 17f60b8f3a7085b4bcaa42d58f79437e
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-geoipdb
Source: tor
Version: 0.4.8.16-1~focal+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 19248
Depends: tor (>= 0.4.8.16-1~focal+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.8.16-1~focal+1_all.deb
Size: 1906728
SHA256: 0af1933c8c7a980357e90eb2f8269964f27d6ee141aa946b815d619135fd6b17
SHA1: ac968b805d8895538d6741a2d71e15027f0219b7
MD5sum: b057a1090aec8cac1a63c9424f255c7f
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

