Package: linux-headers-6.18.35-1-grsec-workstation
Source: linux-upstream
Version: 6.18.35-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 181687
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
Size: 27850880
SHA256: b88ab8150d9bca39fc99402fab8a3f53e3f255c78116cc7b0a28fc0c08303dad
SHA1: 9ccd3345b076c4b607b3e5d6c19eb5e108c7de4e
MD5sum: 5fa93b9d679e35bf198cc95cfbb61bf3
Description: Linux kernel headers for 6.18.35-1-grsec-workstation on amd64
 This package provides kernel header files for 6.18.35-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.35-1-grsec-workstation
Source: linux-upstream
Version: 6.18.35-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 405390
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
Size: 61091364
SHA256: 09a6b988658418ec6b4fc0ef0e8e7f920af3492ba484c03900970000624e1fa7
SHA1: 43f5d17291ea1ff9424a61e5d001907954dc2617
MD5sum: 8e5cb1fd66706f42136cb0ac13d38dfa
Description: Linux kernel, version 6.18.35-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.35-1-grsec-workstation.

Package: paxctld
Version: 1.2.8-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.8-1_amd64.deb
Size: 279234
SHA256: 41a78505d692936c06d41daa1c136a365116a4efa9dfe04d2a2d5acf5d305417
SHA1: a9b518533c2e66b4d4f6e5c88763c73d6a960560
MD5sum: d9349a21373c91fabab3b84bf7e7937f
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-admin
Version: 2.16.0~rc1+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 332410
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), python3, sq, netcat-openbsd, tor, rsync, keepassxc-minimal
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop-admin/securedrop-admin_2.16.0~rc1+trixie_amd64.deb
Size: 25374912
SHA256: 70e056bf6070eddb7c900e2bf83f0f94638d8e5842b8976a2a794e0e9b3e8b8d
SHA1: ad25aa41a0299e5a9f7f7aed761d950d8f32dba4
MD5sum: c0b2462222fad207ca1c8dd4c23731f6
Description: SecureDrop server administration utility

Package: securedrop-admin-dbgsym
Source: securedrop-admin
Version: 2.16.0~rc1+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2570
Depends: securedrop-admin (= 2.16.0~rc1+trixie)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-admin/securedrop-admin-dbgsym_2.16.0~rc1+trixie_amd64.deb
Size: 888220
SHA256: 063b3c4658c3b32056faeae87b53aa9fb6ccee725d2ba0a70eb4bdf673b5cf1a
SHA1: 150e283cbea7c42c28abe906054f8cdc861a9823
MD5sum: 0d95010ec774fb3011002dce9a6f9b44
Description: debug symbols for securedrop-admin
Build-Ids: 832314f3dbb9eaa859ce0fe0bb679a0a72f53eb3 a747c43900b776fe781bc343932d6e8d99e03b10 e1d3e60e06852caf7b7bc7b387feb018f4b38108 f3c2560c4fcef090983e4895669f7a42f225659c

Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 371594
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-app_1.5.0~rc1+trixie_amd64.deb
Size: 97371780
SHA256: fa3aa623810a43a5608d46ba98e4ebcc7a7c3a18b7dfde9814a68c3b215b13c4
SHA1: 52b9b76b840b3f929ee45c3491a055a4da8d3f03
MD5sum: d8c9b50496edd71125d75576d46985a4
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-export_1.5.0~rc1+trixie_all.deb
Size: 1079748
SHA256: 49f4bfbc7e5ecb9af44eb228037d7beb369568861fa7cc7731d3b1b00ad1f15a
SHA1: cec48a109daaffe8de4cf3eadcd8b4bdfb2c3e6e
MD5sum: 969d7ad777746ca4603abed4132d123a
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1+trixie_all.deb
Size: 5348
SHA256: 3ad5f6c93379f6a7bc5a99514f789d048ecf3df9e16c72bbd95551f1a35abb88
SHA1: 85b8dd98f894688072cd69ef3cfe9db4aeb4de84
MD5sum: a4f0c08e3c33b5e80aa4da3714b6dba8
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-keyring_1.5.0~rc1+trixie_all.deb
Size: 10264
SHA256: 396b93f03df553cdb6c07e98fa0dee2812ecef61911a9debdc2222c428610868
SHA1: 8cf44f69faf445edd7fd1fbe31cf5514b6295389
MD5sum: f3f13b137004a4f949dbb5e125da9eb6
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-log_1.5.0~rc1+trixie_all.deb
Size: 1006180
SHA256: dbbf7f192bbf195b5de4bbf9965871cea5d2329e4cca9b967361133910808143
SHA1: 2ee905a11172b8784c8a21ee5a6756424cdf2ae8
MD5sum: 2ff834469c9826b7c7e816a661e919a1
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-proxy_1.5.0~rc1+trixie_amd64.deb
Size: 1041792
SHA256: a00c87c4e08d7dbb2f4cfbbd435c1f6e22fee43b43424b1c58619faf3dee3b11
SHA1: 013afbf95103846ec2e7a2414f0350f0f9c688d5
MD5sum: e2bbe37fd03fd8804155019ffc6573d7
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1+trixie)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1+trixie_amd64.deb
Size: 12332340
SHA256: d4fb3604e3c9045742c5af1a451bcd94e43c520ec347d988cf72fed3a216abba
SHA1: 86534f9ad85509d881eb84460a26f7f33395702a
MD5sum: 984bb59c20a5bc1b90d959ed078681a1
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1+trixie_all.deb
Size: 9332
SHA256: 911700c33089c75cb8fa248fd86fb4b7fa71d24e880f638107c294cb97a9f5ff
SHA1: 58d38768b51d4a37d1694ff357a5264b5e22645b
MD5sum: 06edd330fa5555ab649f2a2632dd3166
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-grsec
Source: linux-upstream
Version: 6.18.35-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 9
Pre-Depends: qubes-kernel-vm-support
Depends: linux-image-6.18.35-1-grsec-workstation, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-workstation-grsec_6.18.35-1-grsec-workstation-1_amd64.deb
Size: 2064
SHA256: 4e4d8ce1e0507edea83e4e768afb7a633dbda4b7642838140d03e2d33068d516
SHA1: 06a5ba5e693e7146fd9d8ce0eb09a34a8b657032
MD5sum: 005473b1e90a85dc09f716aece9af4e5
Description: Linux for SecureDrop Workstation template (meta-package)
 Metapackage providing a grsecurity-patched Linux kernel for use in SecureDrop
 Workstation Qubes templates. Depends on the most recently built patched kernel
 maintained by FPF.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/main/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1+trixie_all.deb
Size: 3996
SHA256: 94bcf9b72294732d21bc5f179c7cf3213a511eab41ffa5e8cf14b8bcc1103e0e
SHA1: c035cef9f34b6f34668bf03d023cc19a9d6ebd32
MD5sum: 2205adbd23534a87b26b0ea89fe8e587
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

Package: tor
Version: 0.4.9.11-1~d13.trixie+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 5882
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libevent-2.1-7t64 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl3t64 (>= 3.0.0), libsystemd0, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), adduser, runit-helper (>= 2.14.0~), lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Breaks: runit (<< 2.1.2-51~)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.9.11-1~d13.trixie+1_amd64.deb
Size: 2086824
SHA256: 8c3e5c9ce275e07e76d2943107f54edf9eec1692f0511bf56433361e598f4701
SHA1: 60d6f847c2df751c1b85d81b7c6cb7a8c94ac214
MD5sum: 84b5bb5cc7e863c2fc46728b8e6de052
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-dbgsym
Source: tor
Version: 0.4.9.11-1~d13.trixie+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 7480
Depends: tor (= 0.4.9.11-1~d13.trixie+1)
Breaks: tor-dbg (<< 0.3.1.5-alpha)
Replaces: tor-dbg (<< 0.3.1.5-alpha)
Priority: optional
Section: debug
Filename: pool/main/t/tor/tor-dbgsym_0.4.9.11-1~d13.trixie+1_amd64.deb
Size: 5855984
SHA256: 18cf2e9409dc364277154c43db05f32c0042f041cd92a499144ef87e84433c78
SHA1: b32cee56aa4bc73f92a6f0d482aa416e35e2466b
MD5sum: a50c1777085a59a532f614b34be8ff30
Description: debug symbols for tor
Build-Ids: 03dd33bf47ed629fd4241ac9832bc2829b00caae 1289cb0a6c3e282e5f324e05649c1f709997dad5 12a734ace786b13ec78069b5af37f3874c21e82c bb1aae2f32dcc9b71b5dc6d74a8d6ead7ea50ee3

Package: tor-geoipdb
Source: tor
Version: 0.4.9.11-1~d13.trixie+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 25435
Depends: tor (>= 0.4.9.11-1~d13.trixie+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.9.11-1~d13.trixie+1_all.deb
Size: 2777912
SHA256: aaf832aa27e4c9cd15b1243130638330b436c8062a636e77774a155ff73f1150
SHA1: 0fe55e5f18bf0f07c1d6567a622b31402b307993
MD5sum: 88022132e497ea2c4ffafa45e5c18bd6
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

