Package: securedrop-admin
Version: 2.13.0~rc1+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 332209
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), python3, sq, netcat-openbsd, tor, rsync
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop-admin/securedrop-admin_2.13.0~rc1+trixie_amd64.deb
Size: 25341304
SHA256: 33ec3ca536dc3452e01838b3b8f7976b44958fef3eaceb6f93f59f5be603968b
SHA1: ec0bdc39791f33904a8a54ceeaa774ca402ea0da
MD5sum: 7794dd47f6000aea4a300830f0132668
Description: SecureDrop server administration utility

