Package: linux-headers-6.18.35-1-grsec-workstation
Source: linux-upstream
Version: 6.18.35-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 181687
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
Size: 27850880
SHA256: b88ab8150d9bca39fc99402fab8a3f53e3f255c78116cc7b0a28fc0c08303dad
SHA1: 9ccd3345b076c4b607b3e5d6c19eb5e108c7de4e
MD5sum: 5fa93b9d679e35bf198cc95cfbb61bf3
Description: Linux kernel headers for 6.18.35-1-grsec-workstation on amd64
 This package provides kernel header files for 6.18.35-1-grsec-workstation on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.18.35-1-grsec-workstation
Source: linux-upstream
Version: 6.18.35-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 405390
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
Size: 61091364
SHA256: 09a6b988658418ec6b4fc0ef0e8e7f920af3492ba484c03900970000624e1fa7
SHA1: 43f5d17291ea1ff9424a61e5d001907954dc2617
MD5sum: 8e5cb1fd66706f42136cb0ac13d38dfa
Description: Linux kernel, version 6.18.35-1-grsec-workstation
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.18.35-1-grsec-workstation.

Package: paxctld
Version: 1.2.8-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.8-1_amd64.deb
Size: 279234
SHA256: 41a78505d692936c06d41daa1c136a365116a4efa9dfe04d2a2d5acf5d305417
SHA1: a9b518533c2e66b4d4f6e5c88763c73d6a960560
MD5sum: d9349a21373c91fabab3b84bf7e7937f
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-admin
Version: 2.16.0~rc1+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 332410
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), python3, sq, netcat-openbsd, tor, rsync, keepassxc-minimal
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop-admin/securedrop-admin_2.16.0~rc1+trixie_amd64.deb
Size: 25374912
SHA256: 70e056bf6070eddb7c900e2bf83f0f94638d8e5842b8976a2a794e0e9b3e8b8d
SHA1: ad25aa41a0299e5a9f7f7aed761d950d8f32dba4
MD5sum: c0b2462222fad207ca1c8dd4c23731f6
Description: SecureDrop server administration utility

Package: securedrop-admin-dbgsym
Source: securedrop-admin
Version: 2.16.0~rc1+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2570
Depends: securedrop-admin (= 2.16.0~rc1+trixie)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop-admin/securedrop-admin-dbgsym_2.16.0~rc1+trixie_amd64.deb
Size: 888220
SHA256: 063b3c4658c3b32056faeae87b53aa9fb6ccee725d2ba0a70eb4bdf673b5cf1a
SHA1: 150e283cbea7c42c28abe906054f8cdc861a9823
MD5sum: 0d95010ec774fb3011002dce9a6f9b44
Description: debug symbols for securedrop-admin
Build-Ids: 832314f3dbb9eaa859ce0fe0bb679a0a72f53eb3 a747c43900b776fe781bc343932d6e8d99e03b10 e1d3e60e06852caf7b7bc7b387feb018f4b38108 f3c2560c4fcef090983e4895669f7a42f225659c

Package: securedrop-workstation-grsec
Source: linux-upstream
Version: 6.18.35-1-grsec-workstation-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 9
Pre-Depends: qubes-kernel-vm-support
Depends: linux-image-6.18.35-1-grsec-workstation, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-workstation-grsec_6.18.35-1-grsec-workstation-1_amd64.deb
Size: 2064
SHA256: 4e4d8ce1e0507edea83e4e768afb7a633dbda4b7642838140d03e2d33068d516
SHA1: 06a5ba5e693e7146fd9d8ce0eb09a34a8b657032
MD5sum: 005473b1e90a85dc09f716aece9af4e5
Description: Linux for SecureDrop Workstation template (meta-package)
 Metapackage providing a grsecurity-patched Linux kernel for use in SecureDrop
 Workstation Qubes templates. Depends on the most recently built patched kernel
 maintained by FPF.

Package: tor
Version: 0.4.9.10-1~d13.trixie+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 5882
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libevent-2.1-7t64 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl3t64 (>= 3.0.0), libsystemd0, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), adduser, runit-helper (>= 2.14.0~), lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Breaks: runit (<< 2.1.2-51~)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.9.10-1~d13.trixie+1_amd64.deb
Size: 2086036
SHA256: eac7ea6c428ecbfff8bff3b86f018077c6288201da455dfb47d8167c2a9ef104
SHA1: caab11d0eb4b7058911f822e65ec59534999cd07
MD5sum: cc6f5ff8864aa9142277798d6cd38d5a
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-dbgsym
Source: tor
Version: 0.4.9.10-1~d13.trixie+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 7480
Depends: tor (= 0.4.9.10-1~d13.trixie+1)
Breaks: tor-dbg (<< 0.3.1.5-alpha)
Replaces: tor-dbg (<< 0.3.1.5-alpha)
Priority: optional
Section: debug
Filename: pool/main/t/tor/tor-dbgsym_0.4.9.10-1~d13.trixie+1_amd64.deb
Size: 5854600
SHA256: 537ebacb5e9e020aca0d33fc44c0bacc31c820b2393d020c9800b0ec4cf39391
SHA1: 14c4453f77c6e6a80671d30f0e181bd6c5ca6f29
MD5sum: d3d5204602a716b920473c1ccd4d50c0
Description: debug symbols for tor
Build-Ids: 52376cfe1844b1b0b473fd27954bd11aefbcbc63 b46f70c11fb79d08df887af8f6f823dbdd003179 c8935c2c049c997cb1e10e30f45ca28ffcc8ac1c dd7d95648f45a64999f95c725d56e0d20e82d886

Package: tor-geoipdb
Source: tor
Version: 0.4.9.10-1~d13.trixie+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 25429
Depends: tor (>= 0.4.9.10-1~d13.trixie+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.9.10-1~d13.trixie+1_all.deb
Size: 2765912
SHA256: 3d401b984315a7e13cf4768f999e0204020a9a809dc721f75dd0c4d52a0be4a7
SHA1: 463d47cba2061cfbca4477ff2d71943bf1c24931
MD5sum: 163bd4c49bda5d1a299aee4c1cffae8a
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

