Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260710190712+trixie_amd64.deb
Size: 97527084
SHA256: 9dd0a578117fa0e7ff7629108597ec1aa12d93bd94522b56e3fd3399554c627a
SHA1: cc54e49c7add8caf53b781264c6570cf2f548586
MD5sum: 2e87e6ed1cf20c7a43dc839690a14b18
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260710190712+trixie_all.deb
Size: 1079764
SHA256: 1ee9a1bce86f4cde96ead487d0beca09f9caa7e9bc32b28000ca87ef839cad66
SHA1: c369911f9f646ed3945d6e3cfc5c76fe7a46cd22
MD5sum: 96b4bd7b6ba2c82a1280f0acfce7deb8
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260710190712+trixie_all.deb
Size: 5376
SHA256: 9a0d2a8775774698ebc068b3234bc6891b001131c8d5d25a8e7d1da72f9eaa36
SHA1: 400f1b439857709f089bc1068cd14bbfccb42151
MD5sum: 83ee1782bea4a4b21099f191cfe35d43
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260710190712+trixie_all.deb
Size: 10296
SHA256: 8e5a80c71e35982c77d38a4da4aa2bd88b845ac37f05d1e822b1de8cb8a88274
SHA1: 312acd6d354b16751a0c0ed64841b21824cc5b63
MD5sum: 285b158054128922dbdb27be6df3a709
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260710190712+trixie_all.deb
Size: 1006208
SHA256: 69feb536a08611ab2d7ee4a9b1e3d4b83c0bc9939e5f011ad00434c852292213
SHA1: 38f3c1ba5934f341470d7087790a9777f49aaaa6
MD5sum: 39ad875b32af9c79f597e1ab91282fd0
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260710190712+trixie_amd64.deb
Size: 1027812
SHA256: 49fbb36c3cef0c370388ace5fe3a89ba0599c17f1f8bc7432ef7d3e4bdd34a84
SHA1: 6c7026063b124d458300adf5b1df7a34c740d26b
MD5sum: 81fd9751cdae0f1e82d96d9c0415ebd2
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260710190712+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260710190712+trixie_amd64.deb
Size: 12401348
SHA256: 03dea90061f4e9fa83c806cb75204dd1712b8a8b6521c8f8343d0592acb2bd7a
SHA1: 5fffff2615cdac936cdccdaaf63d4fb0acb8c2fb
MD5sum: 42de1e03e9c5f5e3bddc19010be14191
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260710190712+trixie_all.deb
Size: 9364
SHA256: 3ef4cfc12ca3709351ffbd09bea47d1bebcb23f807f5fec363cd9ffa72ba3028
SHA1: b7f49e66aad2fd88c9f3913862e98db4e5b54d4e
MD5sum: 4c2e616d76115c6673be73eaa89338ac
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710190712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260710190712+trixie_all.deb
Size: 4024
SHA256: e67026e78579f42d84f7bdcdb5fdbac1fce9a0ee7f391f04d191013469695e6d
SHA1: 7684a947c6de523d25570a70fbaa730995f4d49b
MD5sum: 37892f486a1590baabfe2fd7001152b8
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

