Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260715064627+trixie_amd64.deb
Size: 97527080
SHA256: cc9445b3514b02048bb5c096cfe2538e58c36cac3b7bbaa95852d58a9d1cd185
SHA1: 6665766a70da1b978f2728c9b00356934ea0392f
MD5sum: 8f9afba9199e010e5ef6f8079d0cf54e
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260715064627+trixie_all.deb
Size: 1079776
SHA256: 381913eb9f2500283130dd9d4b4a58c9d588df3ea4634186547b6eb1a5c1eff8
SHA1: 0d2d2a8dd05af3d4c4636518efa2a76e549ee796
MD5sum: dd89e370405fb1bc2165ee56c10b623a
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260715064627+trixie_all.deb
Size: 5376
SHA256: 96f56ecab3fdc5e1daa89a2c3717def5d9eca82de5113f891708d1c5047fa336
SHA1: 99b03c6444ff1b1657f516179b383a46f9663a2f
MD5sum: 27f0b03cde332fb89965b7422b647a2e
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260715064627+trixie_all.deb
Size: 10296
SHA256: 91f6ea0bd33e868d208335d311221d1f8bb6f4f30e25fe372f7c455e9861d7e8
SHA1: 9348ee64535dfe968c935d8a335c1a3c508a9638
MD5sum: 9a4bd8044100b550620ede373f97fdd8
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260715064627+trixie_all.deb
Size: 1006212
SHA256: cb419e6feaae48955a92ccf02f861aa439c44cc2aeab4ee299d19a7a6083f5e9
SHA1: 58b786866656160d385c142e1680ff911fd00d6a
MD5sum: edb7d62d632de714e17bc0439d08a10d
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260715064627+trixie_amd64.deb
Size: 1027816
SHA256: 3ee81ea5abdfd8aa03fa7dae486b852af63298b754279f78b4eed5bddb142887
SHA1: 077cdb987afc286f6f1511382a40836d6964b2b1
MD5sum: 7cc98b275b6ea66b038760dadb56ee28
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260715064627+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260715064627+trixie_amd64.deb
Size: 12401352
SHA256: 5c1d72fb251621cdfd5bc246580bb3cf49a26d8454c9ca85a0b49463c239136a
SHA1: be3c45c0b1e2104503d17b26d2a82bbdd8f8c822
MD5sum: 7d07468c0afb090777ff773f2a243b5c
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260715064627+trixie_all.deb
Size: 9360
SHA256: 116b7e627ff3221d3bd348e377f4ec38836cb77e4d0677a1c88b49d0f2432e2c
SHA1: ff57f1662ed982b14d7eaa35f72a2d732a17aadd
MD5sum: aaf77f969c8fa9b3f8efcfa5c23e9013
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260715064627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260715064627+trixie_all.deb
Size: 4024
SHA256: c15cf1b26ab1ce55d9bba1ea2a17b6a9a810ad454f8d0884b3758e8a045c3114
SHA1: 58b9b8ee18017afe044d048d35a8f6f156b765c9
MD5sum: ba42e0a3145cf2d6c888659ab1f38f59
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

