Package: securedrop-app
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372076
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.6.0~rc1.dev20260724230055+trixie_amd64.deb
Size: 97514800
SHA256: f05c53d48304b76658f6c2fc7e23c2e1bd656aebe1b1a7df21e6f66ddbe628ea
SHA1: ddb1d85db5080fd007e9cc9ea7548e136f395d29
MD5sum: 3f6d9ca553e27011f0ced775416bff5e
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.6.0~rc1.dev20260724230055+trixie_all.deb
Size: 1079944
SHA256: 1f09dcb059aecfb74dd3fb5af4ccd31d08528f6be6f4425d6c582a98bd6c6645
SHA1: a3f61fe8bb75cfca529f4caa9e03b63c2f3c8b87
MD5sum: 2239e5d6100acb5b24b65fed59e6fa20
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.6.0~rc1.dev20260724230055+trixie_all.deb
Size: 5416
SHA256: 38d2c579033545cb96cc8d05d4b062d01092ed24ba4f4df0b565a68fbf1644aa
SHA1: e5164f35af998ab357c606b02d4065ed320314ab
MD5sum: 625b041bc4ea2f8bf286d84162ce3854
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.6.0~rc1.dev20260724230055+trixie_all.deb
Size: 10332
SHA256: c3d0c8d62566a316cd54a355d6e7ff2a3a0419d8d17658ecf78ed2176273b325
SHA1: 8f66d8805f1ed160ec6cd1cda04bc5b05a75d930
MD5sum: 8ed823a0a775804c66955cb9c2a01aa4
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5201
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.6.0~rc1.dev20260724230055+trixie_all.deb
Size: 1006324
SHA256: c3eb8e655789d75de748a5cc28df2ed6f89d4d22dbcd8e3e19aaec3dde514cf1
SHA1: 3e758464018bf81015feedd300473239e848a1b6
MD5sum: 5aa8b825df262a65dd3749da62aab47f
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb, curl
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.6.0~rc1.dev20260724230055+trixie_amd64.deb
Size: 1027904
SHA256: 89fc6ac325512ab0370d83743bcb81e1af77cd9563e47a6acef0f43b340454fb
SHA1: 2552a79ce80faefbf7e78eb6f953b45cbdb6752f
MD5sum: 666224be7607a0c5074d942631be840e
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.6.0~rc1.dev20260724230055+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.6.0~rc1.dev20260724230055+trixie_amd64.deb
Size: 12401168
SHA256: e4865213b37439ddb04831e9dbf70d59ddd816249f84b1dc34d95f9c3b596bc3
SHA1: 5e190cb77786407561a14ef7811b88e9a7267554
MD5sum: ff3e8c9a56da0b76e06e3ce8f1f39f44
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.6.0~rc1.dev20260724230055+trixie_all.deb
Size: 9408
SHA256: 85aab390566c7ef87d3377ceb81845bc6a0b2d31bba42929428577ed5233a25f
SHA1: da26769be6db7beea062146824a44403d496cf9b
MD5sum: c0a10f97ffa40af2ae8a57838f822623
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724230055+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.6.0~rc1.dev20260724230055+trixie_all.deb
Size: 4060
SHA256: ea2c808f1d71f687bc7f3cf788188711c47f6cd93de07ff20e21b0dbc3b9c8aa
SHA1: 46715cd93897924c4b957678f76ed1a437d77694
MD5sum: 361691ee6337940c36b42c29777c7d19
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

