Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 371594
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260627070627+trixie_amd64.deb
Size: 97370252
SHA256: 6c97244552d3ff2c6e88cf84df4aaa28deb21b6e7677837e50ed9c5504498097
SHA1: bb55800a7b3532d0b010a2a1267d5a65ab632747
MD5sum: a47698fb0db9a704600c2b9a39e8b9be
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260627070627+trixie_all.deb
Size: 1079776
SHA256: 7dcc47938f33bc07fe0466a0ed1a78c3a85c57d36c9357d471a1b9dfa810fbc9
SHA1: d5667c8120e34fed180baf141c729575303ce63e
MD5sum: a5dc059bf622615803f55f2fc5826163
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 26
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260627070627+trixie_all.deb
Size: 5232
SHA256: c2bbabc79b61210ae3ffe7b9d7f671b87b7a7cdcfc378984cff4b7d754ecefaa
SHA1: 19ca6519b05ac5606be82f0b5eb49b8bf32ca121
MD5sum: 7cc21f43aa4cacc199bc3d0d0cfad57a
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260627070627+trixie_all.deb
Size: 10292
SHA256: d692940744e279eafd403691183f96b95f9e2123243abcfcee8efbef0b08bf30
SHA1: cc4055c3e4ba3479f399fb64d5b940dd4bee3526
MD5sum: ecc6f9e8af04c8f6126dc0f39a58ff62
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260627070627+trixie_all.deb
Size: 1006212
SHA256: 0948704d96d5679d8b0bf28ef1606b63a9d44eb212ca78790406baabfc68d8b1
SHA1: 1afcbe918e921114e8934ed3ce7d21d93819e4e2
MD5sum: e07450f4c82a1fa1c0f5872a1d6ee184
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260627070627+trixie_amd64.deb
Size: 1041816
SHA256: e58e237aea12c7acf2652217d77061911a1876a4436f66f12bb2cd1149d24cf5
SHA1: 58ee1255c628f349c8732bed50d5d403f312e001
MD5sum: 814c119cc0962f7f109582e2b5c7daa8
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260627070627+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260627070627+trixie_amd64.deb
Size: 12332352
SHA256: c14cec8664a1d35406ce7bdb5417db34bf3b2c4a37bf08d6e0ba719647a144b3
SHA1: 69e6d1710a027379b4bcc3da0cbfc7ff1289c0b9
MD5sum: e9f8527de2bdc49097101c89ef38c592
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260627070627+trixie_all.deb
Size: 9356
SHA256: ce9a80201150994bc4d2387c451e73dde5decb998f06162a8ff0b8e3254b5f9c
SHA1: 81a6b7e30d724def43b7f2a8c03d012af4f36601
MD5sum: 7de0428b7f737b87ae250cad3b654140
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260627070627+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260627070627+trixie_all.deb
Size: 4024
SHA256: e846188010b301f88c1dce6ce1470441ca5e16a8f0b5f21487d23e1a10d4573f
SHA1: a3fdbf554ad315b6dd6627b42bba662215478cc9
MD5sum: 4bd4766389d289f16af2a9dc3ba235d8
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

