Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260705070727+trixie_amd64.deb
Size: 97527076
SHA256: 1c47932651b6314b5914484ca5e912ebdc8a7620e4254f9d324c642300ad649c
SHA1: 53c495c69c19d8e6278f6cf6cf66988fe0692a64
MD5sum: a12780cd66baf5f6e2addfa8b69a9c8f
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260705070727+trixie_all.deb
Size: 1079776
SHA256: e9eee8655813ada0b91b42c4be68315f0fb173a1f601a92d6949bccb0437c2e1
SHA1: d2dadc0c2ee0d3ef6cce92fdcbedb9ee884b1aa4
MD5sum: 5fb718fbe47d0b9d1e51de447aa8859b
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260705070727+trixie_all.deb
Size: 5376
SHA256: ab4fe4dfd523fb89ed3f7e49c0adb92ed20c264e129ca11b8ca64db9f0825cb0
SHA1: 6274f0a9e8710a8245b855d50d7d3719b77833d2
MD5sum: a6046e1e908086322a55a62d0f265ddd
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260705070727+trixie_all.deb
Size: 10296
SHA256: 76b72266f311d7cdfdc7334b4f2fd4dc21412a2ccf8bfe342fb6b325964aa258
SHA1: 604302bffb350a7f4eb0167050b96c90971a99de
MD5sum: cf722aebc847d20effeb6f1b41f9206f
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260705070727+trixie_all.deb
Size: 1006212
SHA256: 043787da1f0698b222fc4590226d9be00f5d3cad635774a404fd3dd9c6f19b28
SHA1: d491d8a4ac67636207386289cd73d24eaa017629
MD5sum: 5ebb4ace089ac7c8327c0113b75ff5d8
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260705070727+trixie_amd64.deb
Size: 1041816
SHA256: 5dd7163541ff0e3187e589b3cb8f265f4b826ec67f0af3fbac4234d09744bc29
SHA1: eee363aceab2bff968ae161a37fa5f13a4a1c25e
MD5sum: b5de0bf33811ba8ccbd24eb16cdb7619
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260705070727+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260705070727+trixie_amd64.deb
Size: 12332352
SHA256: caa351b5505e34c73c9811a355c45937b2c8e47b325f0d5c321f45ff3a8f3df0
SHA1: 8e2c3ca310fb8efe8371414ab160631c5135ffe5
MD5sum: f74c61a5f6822c993da6b167d6cbc49c
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260705070727+trixie_all.deb
Size: 9364
SHA256: d6f3e36ca4f9ef03cd095950cc1fc8732e916182cb710993a0d9e1fcb019ba97
SHA1: 4764572e02751f83944e962a83cabc4a18f1f829
MD5sum: 9896a729137753e4989974f81f2d3863
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260705070727+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260705070727+trixie_all.deb
Size: 4024
SHA256: bd6fcb1eecd61944a62da95c96f7619231d2e0e8aad21c37494793c49f5ec28e
SHA1: f2c7d27aa3d870deef25bb7c9e9dfbf098c3ba35
MD5sum: db9ecf95450c215c85577aff19f857d5
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

