Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260710071153+trixie_amd64.deb
Size: 97527080
SHA256: 88a8b12be6056f15d5707a5c4559babe49c493b5d4dee29a4647a1a098df178a
SHA1: 7b27ef59e01cfae859a608a88519acf9de601a9a
MD5sum: 62df51c5096426ac6d78b9d066d25bc5
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260710071153+trixie_all.deb
Size: 1079772
SHA256: 6bc050cab3f609d88c7aa0ad48f175850227abfbaf52bfb4b0a4e84e19d3bfcc
SHA1: 18de316dfe4de0bf6ecd9b025797c6434fdea47f
MD5sum: ba3f2929a254fd3b595c8031252b8e5a
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260710071153+trixie_all.deb
Size: 5372
SHA256: 36d59228e8acc1153ef78b6fbd2629a6316e9d550446b582cb8d6c9c0d7fe804
SHA1: 6326400d6e6051c8f376bdacafac662550d6a422
MD5sum: 9a16b7565296da72f5d083fd0cbdd066
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260710071153+trixie_all.deb
Size: 10296
SHA256: 553b91d3ec826a52ac67c015543383c1712664155f3c0b55f75f0f1b1fa7a7f8
SHA1: cc069e8d413f34ac12c058744a84fb74a908ca15
MD5sum: 1ab3655fab1578c410cfd60682e8a2fd
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260710071153+trixie_all.deb
Size: 1006212
SHA256: 3c59df344dc5a0968338c21301d0b1b1e2e176fd9021330bd12bb856288048a2
SHA1: b119233b2e96f44b689b3f6e26843c79ba9ab04b
MD5sum: 5ce302942a0e1af1221807a3fafefec3
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260710071153+trixie_amd64.deb
Size: 1027808
SHA256: f2c709efb24d365e66e9dbf48f5d3d541c2103034743a359decd4665cbdcfdfe
SHA1: f691e107a7a0becd96df7789215954b7e3176443
MD5sum: 19af1ead78811b7808ffca6f6a4d8e9c
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260710071153+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260710071153+trixie_amd64.deb
Size: 12401348
SHA256: 2ee98a226b14fd9f32a2b917c31f1270126522303eb10babe2bd9b190f0a2e36
SHA1: 635b00db996767f3559b02218137745f0af08f9c
MD5sum: 686e804edf3dddeddf716d834f5059eb
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260710071153+trixie_all.deb
Size: 9356
SHA256: 98f90b3c171516af769319b0070bc8061530c0f6725e5d92b3c8a843c87fe3bb
SHA1: 17a5e32febec910f9042711e2fcfe74623c9be9a
MD5sum: 4231ed62789d3c15e4b41a0b1cd3efd0
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710071153+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260710071153+trixie_all.deb
Size: 4020
SHA256: 5b68b3c6af1031069e9d6d463fd805ac6a8653cd54d9c925d76b46457554c697
SHA1: 783928f8621cd42f0429e458e6c27db53ae4ba68
MD5sum: 023b24679977df06e36d92b0988ac0fc
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

