Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 371593
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260622154833+trixie_amd64.deb
Size: 97373500
SHA256: 78679269927b7e4f6c904cf248f491e1f3833e5eef16af5ce6196582fb360847
SHA1: 9e3e787d5c4a9d2d78e5a08c43bbb6d87f2843be
MD5sum: b5cabcae36bb8e617085e9b6033f3f32
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260622154833+trixie_all.deb
Size: 1079780
SHA256: 7d6c0ea19cd2261f7b4b01e6aae4601cdb643dcc945b5f20062085a23eb895e7
SHA1: df6ca5b1784157e194c7b2a747c716ff289d28f5
MD5sum: f6fbf7fd7b2544a37448ab9ede4d39b3
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 26
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260622154833+trixie_all.deb
Size: 5228
SHA256: 8a82aed6dce397169eea15d04117c0b5433ab922a57565e079742f736bbdcb83
SHA1: e6e8d60bac27e718ad53adc747c5602678da0248
MD5sum: 709d3d862e81f727207d7b8141362fc8
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260622154833+trixie_all.deb
Size: 10288
SHA256: 0c8d61cfa5dc6b2be9631e0567fcea5c993ca98135dcff7760aef32c323e9ec7
SHA1: ad272ea783db50de0702bf059a7d5b8bf858fd31
MD5sum: 5d19878bbfb261fb5a9b635d6ab896ae
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260622154833+trixie_all.deb
Size: 1006220
SHA256: 38f5a65794bba0140b47df014f64682daa78b754d08f44ab4329c7a89588819b
SHA1: 47d8a54eb5d896cde1d8cb34311be98f7169e330
MD5sum: 4845f3e7f4bcee5e09a9c9173aa82c2a
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260622154833+trixie_amd64.deb
Size: 1041816
SHA256: 0ac47053e52998ad01954790d9722223e4ebf7cf362ae210520e4b0456ea92e8
SHA1: b5e83cd945e3580f8e9e9ac57b07d14597411053
MD5sum: 36784fb9a56fe78975f6d61bafb14c84
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260622154833+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260622154833+trixie_amd64.deb
Size: 12332352
SHA256: 86ffa82d4f7f28c253853839e24c6fff80256800dc75575669b7367647022cf1
SHA1: ae87879807afb145742212b8f911074835297d70
MD5sum: 8674f34d93d8550033340dd1ae365540
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260622154833+trixie_all.deb
Size: 9344
SHA256: b0c1545ddfb8261f2327e39f36c008280fc8b50ef5bb6700af708713604c8612
SHA1: 5ff8dca0f96c870bfb0ae30e9ec05fb54ffb0303
MD5sum: 76bb43d10f0da35da946c930daaf7bf6
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260622154833+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260622154833+trixie_all.deb
Size: 4012
SHA256: 577203ba965d26700813a7a5f0570abd3dcc4e79070a795d7fe9bbe83ff1c10d
SHA1: c3cbf45c48a30fe78bed7402c131f866dd03bc14
MD5sum: 639513ab05c039762689c511c11b295b
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

