Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260710184339+trixie_amd64.deb
Size: 97527084
SHA256: 33c9806c8a6293242ca96c987406717e1c02ecefb6cad9b22cd3d58a359ee371
SHA1: abb913989d191ce144b72c27dc98d730d3775e19
MD5sum: 7e476a7de26fed8aa2c9c8cd555adfe2
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260710184339+trixie_all.deb
Size: 1079772
SHA256: e204999d8ca990bd550bba19fe996606dc9a94a9ab20cd5071a32218334074e4
SHA1: 48f07a790758c3923884c44a455d3f6a2d6ec7c4
MD5sum: 500c7c323237449d38e32ea0073801e6
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260710184339+trixie_all.deb
Size: 5368
SHA256: 91cdc22a77feb78b0afa9e8ee8ed5ba1ce5c420021d8e2376d09ececb4447847
SHA1: 62a33e20ea98cd697ea70cd06634bc339a55f581
MD5sum: c301febd55d600ba1763e64f51b7e7ea
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260710184339+trixie_all.deb
Size: 10288
SHA256: 6fc6d3efa78e166ae42a7b4d28fa41a06f43e270725ce4e849eb8bcc2b5223e4
SHA1: 599d29123decd34b1d1b8aff85ec0a3f4bd813cc
MD5sum: 5ab10dda40238315fcd90bb750295037
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260710184339+trixie_all.deb
Size: 1006212
SHA256: 3c9f700b965a18ab2d2d1de97140ea54d7ccf6ef2add9eaa59f234dedfa06f13
SHA1: b4b15e262906fa61d63b2359f30c9d675b9c0e2c
MD5sum: 085b5b32f4d8fd186ba4e2873cbedafc
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260710184339+trixie_amd64.deb
Size: 1027812
SHA256: 7ebc697f721142a050db7b953540a062cfd6b85bd3af9a538b90cbe7e75afd94
SHA1: f280b93925666478fffe6634ae97050c7ef46d53
MD5sum: be696b211118df652079d7523d5c0202
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260710184339+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260710184339+trixie_amd64.deb
Size: 12401352
SHA256: 4939e873c860b4d46c4b807bae14b03c37ae6f2ebcd8046d633b5da13b89b5c1
SHA1: b72c1fa7da737b9d42eb6f1b5bcab60bea5be6be
MD5sum: f2e062c3531743a90a69e841a658a325
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260710184339+trixie_all.deb
Size: 9356
SHA256: 97bb047125589ff06eb9614b9c09dde9e4242b2ad443ec9c5ac060db0c846f0b
SHA1: 533f0aa7199a58dc6da89dad83dcd224019bc789
MD5sum: 76d707030dea601ff0ad66d0e1cb095b
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710184339+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260710184339+trixie_all.deb
Size: 4020
SHA256: 965eea0d91acbe415de271f06442d02929526dfa678f21bd3c498320f5d92efa
SHA1: 5ffab3f602eb3e6ef42d16c86496f97258cf053c
MD5sum: 89e7856acf220b4d178cda5161a3ecdc
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

