Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 371594
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260701214712+trixie_amd64.deb
Size: 97369364
SHA256: 4e61bd32a7dd76cb0d312a199b8ba36ff7e9a09bdf671a6b7bb670e8162bb24b
SHA1: 01faf44b8ac970b1147f793025eb4e9f3e6782de
MD5sum: b1ae0b9ef6ed39dd6939f38bb3590474
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260701214712+trixie_all.deb
Size: 1079776
SHA256: 81a7d2e8a67c2fcba513d20aa4f0c091342aeea0dc6fdde81ceb1eb8be8e4bc8
SHA1: 09f29540b512f0c4e5798a959282b325082120db
MD5sum: d61b8157a92f1496bc117a4aa2782e30
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260701214712+trixie_all.deb
Size: 5376
SHA256: 1680319f80dfac31392eeb7e8f07dea0dbae1e485d919b645f4b29101fe1ff5e
SHA1: 1d9a68f584db86f6bbb13b7fbf9ad38309dab952
MD5sum: f608b8174cd6765a71cc1a1bced9b0d8
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260701214712+trixie_all.deb
Size: 10296
SHA256: 3f6d7b64143bd9ad5f5007295cc1cdbe4fa2dac2aa3af8809344b3b5b88827c5
SHA1: 36498d90ae5460176d2df93fa40f2c666a7ec7f1
MD5sum: e794273f80c775ef5b094495fe29760b
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260701214712+trixie_all.deb
Size: 1006212
SHA256: a3e5f73fadf72950e0dfa9dbdbc2f7785305b3a266f0d0255fd988dffd78a805
SHA1: 75207eeff6279a22c4d8528873cf9f7003b7901d
MD5sum: 1b87cb8d4bb1a0f0db52c0deeaa63af1
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260701214712+trixie_amd64.deb
Size: 1041816
SHA256: 8b4f55e20158e35e5d73cdc2fc188ec012d00cf8745e0cd986d16e243924ccf5
SHA1: c0e730e9a1824d0c9335cef1849966886fed6ca7
MD5sum: c5a9f94942e4576b29654792ba9b4917
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260701214712+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260701214712+trixie_amd64.deb
Size: 12332352
SHA256: 6072d997bb7aab9630fd27b85559f9e755e57013d3bc4842d6759ce5ce3cf2b0
SHA1: daad59aa0a59450718d8b347bd32011489bad4ff
MD5sum: 4c3f3ace2a1d0acb5cb7ead630798efe
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260701214712+trixie_all.deb
Size: 9364
SHA256: 9ea2c355017fb8a05d3d5ccf69c4fbad97787fe36457f8a9f939bec6f39d769a
SHA1: 83a190bb3523bf0a97f4cabba3873486190da78d
MD5sum: 854e975ff067322a23a7df36bba94292
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260701214712+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260701214712+trixie_all.deb
Size: 4024
SHA256: 76cf2ee70328a852873eeb00f80056abf747fdb7e868e1d43ba50f957b242a37
SHA1: d1f4b457c0788da33c0b40efcb4331e5b497fc6f
MD5sum: 622e8c7568f907f38cda85aad7dc165a
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

