Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260720070555+trixie_amd64.deb
Size: 97527092
SHA256: fae46ccc55dda5e0477994173d8151cf5596a1daa24e84a823df730f712c3f97
SHA1: 959f94235b8eb62e49799dd6d369ce5893156dcb
MD5sum: b9fd2a78b42a2aad5a0a900890775038
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260720070555+trixie_all.deb
Size: 1079776
SHA256: 61047454c3f25ed82ce895f975727ca0b7ea4080cccd9abdde945290f70b1411
SHA1: fdba5ad1a2d76c6ca0112178bb0c231c1331a7ef
MD5sum: b289b9c66aaf9149e4b49da768e94bdc
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260720070555+trixie_all.deb
Size: 5376
SHA256: 12a21584fa0bc671f31ae4792c008cc8ceb6d50674a611325254a8dd283de9a7
SHA1: 23bd65fd729bcb72a33275548cd8867153019806
MD5sum: caa92d12bee5154b72a05eafb71f4fc0
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260720070555+trixie_all.deb
Size: 10296
SHA256: d03f3d058ea5e470b3eafa43432a3b366cb2283b108e5442a06513858823db69
SHA1: 8fab91fc60f8452c6b54b3dc0d2d83602f0e1b29
MD5sum: 01c98b228b16eb53b67d53fd08c1d79c
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5201
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260720070555+trixie_all.deb
Size: 1006356
SHA256: cd7a4824329e1ecffc86732eecc235c7a337d3bceb12fa209110fb4c801a04a2
SHA1: 823cc5aebd68a90d1077e45e49091fa4b1acd2e8
MD5sum: 5bb7aad7ee8df2700e7f7efafb75fa20
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260720070555+trixie_amd64.deb
Size: 1027816
SHA256: 55f0b9d5ec8d3fce423d7a2c1b572830546cc2e93ae2579a51b621d611c59da2
SHA1: 68d6cfbb3f0990d8057298dcda8eb505ee278e15
MD5sum: d0d127c086167c74f69da87bc6bd74be
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260720070555+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260720070555+trixie_amd64.deb
Size: 12401348
SHA256: 11123c73345c47aff6d5b11bc5b21a36055682e8ddfbccc716228260f63305a0
SHA1: 34811007c9dea1161a91808dac650e96434c0dc8
MD5sum: 378a668d90cdb2fb9bb078675b3c4594
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260720070555+trixie_all.deb
Size: 9360
SHA256: b2fa74790a3c14526b4d315f599090e9c4ae103d8f3695ba37de6a61d399f34d
SHA1: f9686bad68575eac77a591662124c21f4a4ef434
MD5sum: 053f582e1b5bd19796d910f4ca28baf6
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260720070555+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260720070555+trixie_all.deb
Size: 4024
SHA256: ba70f308b034a1125826d2d7f2558e01ea15b6665916cb744aae0bfb51a77288
SHA1: 71d7e41ba1bb9f08445eaa21db08125e8423f540
MD5sum: 9b118fe3eba1904822e07ac736e93e6d
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

