Package: securedrop-app
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372073
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.6.0~rc1.dev20260724065210+trixie_amd64.deb
Size: 97512476
SHA256: 7e9e0849796840b777c8efd7db19bdf6264168e60af7b6a3613bfbd65c550da5
SHA1: df6b61d9606a80001d4b6e87556ac7b1d0a6ea52
MD5sum: 407d76884c113b917743e34dca7964cd
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.6.0~rc1.dev20260724065210+trixie_all.deb
Size: 1079944
SHA256: ccd17d57bb72ac8b308e982f172fc4b90c8b5ccb54b0f5b35eb5e6aa28a71b7f
SHA1: 14ba49296297694e46d8d190ee5a1415daf24206
MD5sum: 20ac29f5912b0c18e158b0d10eea3821
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.6.0~rc1.dev20260724065210+trixie_all.deb
Size: 5412
SHA256: 828d7f55cd09992b4b8c2ab45d6b37cfdf924618ed3999a952c504213dfa6615
SHA1: fe8ed51eeaad76634422337686aac8d62793f9cc
MD5sum: 909c9a57a4574d658149d7363296c21e
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.6.0~rc1.dev20260724065210+trixie_all.deb
Size: 10328
SHA256: 46bf5fcfa0d72301cd6416cd290f10245fece89b6430016c459a602e4f5b5a04
SHA1: e7efc97b1c8c806a18fd55a5a627497c0977f529
MD5sum: a10e44ca5bbb4badc77f2be205443693
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5201
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.6.0~rc1.dev20260724065210+trixie_all.deb
Size: 1006324
SHA256: 394880a900efcf53f7d83208229883656998c3c2b2500c8957cb4e07765e6add
SHA1: b75ad834b6e8c34b79245ef1d7a1efa0869f87ee
MD5sum: f80341af7b1f6e3f44de1b9e7935dc61
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb, curl
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.6.0~rc1.dev20260724065210+trixie_amd64.deb
Size: 1027900
SHA256: 2382db43e4fac89268b2ed488b3e61e666c01ce8b6a4c99c056cb1ab7b20ce86
SHA1: 415d1d4a1aba6c0e71357fbfae2273c693c93357
MD5sum: 9aab2234035f6372c72446b9d635e600
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.6.0~rc1.dev20260724065210+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.6.0~rc1.dev20260724065210+trixie_amd64.deb
Size: 12401168
SHA256: ab885e7cb4cf6a992f99e95960a246c84583c673baa5ef3c520294d7626f4325
SHA1: c39b22cd98982e71fde68168cf93ceb0b84ef3f3
MD5sum: d2fb3123dc1491b382ae45df961f1d4e
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.6.0~rc1.dev20260724065210+trixie_all.deb
Size: 9408
SHA256: 11de625d6ae32022b0bf86285bbc23ca14bc88719e186074670561534d3a29cf
SHA1: 8bd447b1c0a393a86d964c91ebd13bae4901dc74
MD5sum: 176d4602e11866802506383397fdd23f
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724065210+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.6.0~rc1.dev20260724065210+trixie_all.deb
Size: 4060
SHA256: 2b35955f84e548315523e04242067597f471ba52805984a689d38a24f9401791
SHA1: 7b345cf4ecef4b738840f0c889f51e2e5d86d0f9
MD5sum: 9a913c025e115f4915078a72100bbb63
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

