Package: securedrop-app
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372076
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.6.0~rc1.dev20260724151431+trixie_amd64.deb
Size: 97514792
SHA256: d6ed1ebcf03dad5e248da7fb7f83e50fe2fb9073ff941c38993ae0dd275acc60
SHA1: 14ff4dbe60814c7d1bfbf5e4f475cb63cad41b0f
MD5sum: 3eb88614202b0199eaa17e96d6f69309
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.6.0~rc1.dev20260724151431+trixie_all.deb
Size: 1079936
SHA256: b118f436125b3dffc6a63ead6e461adb7c6cad2a3ab2f9ce61cbf55b2b9e72d1
SHA1: 717a3fbcfdf4e4db72d4681685dbae65481c4ee4
MD5sum: f6abf114875490b2381b59123d790dc1
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.6.0~rc1.dev20260724151431+trixie_all.deb
Size: 5412
SHA256: 712dc81b01fa60c4e70cda36fd449ce523aa0b2764b35995f0bf531ef4131344
SHA1: 46a71391aaed5367b6148e6644234562d3538206
MD5sum: 478d17e559d90d2f522712d65eea58a0
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.6.0~rc1.dev20260724151431+trixie_all.deb
Size: 10332
SHA256: 479e68071a5ef86ecd51b3226c75cd7a3c2bf168407adfa35e97b75650906b40
SHA1: f9925e0015c58299877ff0fa2ce16880f37474ae
MD5sum: e8d3bb3fc3a857ba5799f6c2f57f716e
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5201
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.6.0~rc1.dev20260724151431+trixie_all.deb
Size: 1006320
SHA256: 25be9934d4db540634f2bffca9898757840234002c2d412ba1697bba1cf4e084
SHA1: a78fce66ebe65ce10ec64627c4111b7e4866b504
MD5sum: 3cb4c8432366818b244346092e21cf2c
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb, curl
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.6.0~rc1.dev20260724151431+trixie_amd64.deb
Size: 1027900
SHA256: 126d3db0e21e9729c9f2afa7c0f57eb930213b65034e6431011f81a0be1ebf2e
SHA1: e34adbfd86f64d2809ff21bd354c613e0e570577
MD5sum: 90f1d9e0d8177fc61d113fda29088f1d
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.6.0~rc1.dev20260724151431+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.6.0~rc1.dev20260724151431+trixie_amd64.deb
Size: 12401168
SHA256: 927da1e47b03f6562feedef750291933d2a4e8cf12a99fcb85d1be8848e9e8aa
SHA1: 90931bc52ec94bcc9f343e1c778ac51fabe7ff64
MD5sum: e2f782db36b75b20fcc8691b4fabe447
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.6.0~rc1.dev20260724151431+trixie_all.deb
Size: 9400
SHA256: 2207f12d6d9618a0fef3f5f5ff35f52ad8dafb5b10bea2e390584dff1ddd050e
SHA1: cf6ff7e285f454669815f705894ff379038f9652
MD5sum: ae7ff68f7b06f64e0e2a87d92ae53e0d
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724151431+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.6.0~rc1.dev20260724151431+trixie_all.deb
Size: 4060
SHA256: 532447225dc70b73db56365e05f5a962c682d08d8d7c08d05d2d1ca121068eeb
SHA1: 8ee9489b367d1aaa35e9ada57eec9d4a338fe467
MD5sum: 26bf3f9d5a1655511370636772e04d54
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

