Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260703070639+trixie_amd64.deb
Size: 97527092
SHA256: 7fb4b6429664aecbb6e2040cdbba75e77e2915397d2633d1169f05c9297d1d56
SHA1: 8c89619591dbf3e7ee8d47f426e533a6c193f1ff
MD5sum: d6445377e77b7df5e3044f911442824e
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260703070639+trixie_all.deb
Size: 1079776
SHA256: e7c47a9ee632485b4a7f0dceb600f5efecf83d9e05a2f8ad9f7a49a71ad4b418
SHA1: 1741395171d40ad681c468a6f5d41115476519e3
MD5sum: 792c225d3120c0affbe34fcece64603c
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260703070639+trixie_all.deb
Size: 5372
SHA256: 1060dfef4a6b14e04f764dc774a9f39caf5f18281a8bf15d475c3de501fca127
SHA1: 052d685a0ef86408ba5d5681e4beade6cf2feec0
MD5sum: a2593dc674c8dcce1d140a8b65aa141e
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260703070639+trixie_all.deb
Size: 10292
SHA256: 8033cf640a660c8bd7936a10af70bd95f7f2a3f0948120398e6ca55eea6288c2
SHA1: e082d8b43c2b7af8c1adfca780eac3f5208dbaf1
MD5sum: a42e1aba68ca7091302e15b67d67f58d
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260703070639+trixie_all.deb
Size: 1006216
SHA256: fa155815db52a9fbc49738a9fad34d81cea2283460cc62a8ca157c2ce8fbecd6
SHA1: 3740fc6a8ab498a84209ee2da0253d208a5aa51a
MD5sum: 9196798422f6043038c8a98036904a46
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260703070639+trixie_amd64.deb
Size: 1041812
SHA256: 33622bd12b63f2ffba1e3d5b7e58c0139e21c41f7687e3fd4ef29fda0bc23925
SHA1: 97636872fca9c5a21d6c341e36466e9338f6b973
MD5sum: bcdb7b82ad6aa0cc2258397d6835dc8f
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260703070639+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260703070639+trixie_amd64.deb
Size: 12332352
SHA256: cd79069642102a7f86d73a760cd275e88b0a99064c0521cfa7b3db1fcfde747d
SHA1: 51765fb6bcb032ebff8d078a7203e81581553214
MD5sum: e94ac6dc3e4acfb2923d0dd01ced8b4d
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260703070639+trixie_all.deb
Size: 9360
SHA256: 25c496c442edfeb3f44031b40802d53f8c1580fad7dd406b29932eb5286074da
SHA1: 6ba8e87f043200992791d97e0ca2e12084ecce67
MD5sum: d89a1f54465ea5d00442d0ef16cc75ce
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260703070639+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260703070639+trixie_all.deb
Size: 4024
SHA256: 997973297dc61d2fd56fb53f55e1c012722621e0086f38a77cafa055098e786b
SHA1: 6fd48fb4b59d281617904a9fac6eb693d80a2456
MD5sum: 33f85eb96e5b28db990a8074a4d9a5f1
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

