Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260713141649+trixie_amd64.deb
Size: 97527092
SHA256: 3a3e0962bc1feb023a13cd155caed1373c3caafcb84cbbbe00d557476318b46d
SHA1: 46592cb72d4b83f83c6c7bddfc80ef46e6e9331c
MD5sum: aeb891419fa14a1f2bc03b10fdb602ac
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260713141649+trixie_all.deb
Size: 1079776
SHA256: 041c3a1cfeaed0f41b6471f9821b47ab51a33a8654051d808b697fdd4dc807f5
SHA1: bb43d850d428d611825fa41f7c0028f41e91b0ed
MD5sum: a2815de83c6ccf82d356ce76c964440a
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260713141649+trixie_all.deb
Size: 5376
SHA256: a4d6029897cd1f4e7703873d368969c7b7ac65ce908d9bd12ddcb9f99dd5c7bd
SHA1: 3e4a0c755a787ef0c2921c862acfcc674510c2b7
MD5sum: 492f0ff136fe5d7026ff2e957d6ffca6
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260713141649+trixie_all.deb
Size: 10288
SHA256: 862c8954bd86884a95744fe5d672c2f199621a3cc5a46829868eeed2c4ab4c15
SHA1: e90502009ed6bf601bac32762bdc2bd1aca01854
MD5sum: 335e9e31adcea3b2b4995d68bde748b9
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260713141649+trixie_all.deb
Size: 1006220
SHA256: 3a226af6ceffe88d9a70c7f86b1386823828dbcf8224b220723c07ed4966b759
SHA1: 69467a72b41d6d5a577ebcbd7a9e509a50f97f25
MD5sum: 703839a55eb40df93a8a1b6cb99fad56
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260713141649+trixie_amd64.deb
Size: 1027812
SHA256: b0caf6a660ffe5ed5732ffb72f75468c0209bdb58291f819f3275003a74f356f
SHA1: 80183304122ee5b88d7f9917037f94439ea19da9
MD5sum: 18714d87a72cedf0a044a9966bccaafc
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260713141649+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260713141649+trixie_amd64.deb
Size: 12401352
SHA256: e985720c0855e280c18dd0bfede2cb2dc539adebb511fec9bbe9b6d4805660a7
SHA1: 62ea34e58e5598b3a8f8b48ea6c8d9bcb74220cc
MD5sum: 3966ebe8d1f277d6462a8bff683aecd0
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260713141649+trixie_all.deb
Size: 9360
SHA256: 717dba3e3bd9a57e4b5790313b5cdf1fcdfebc71a1545f4b989ca427c20dae48
SHA1: 2f2beb6574f40e96b690094e36d3228c977e200a
MD5sum: 2a504520ba678ff8e0820f4cedcf969a
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260713141649+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260713141649+trixie_all.deb
Size: 4028
SHA256: 0f60329e97db5c47aee767225dbc0ba5c80478ac2b4fddbc33b3f669f5b59130
SHA1: 01faae3e23db069724ba5fc2b9be9aabb95e84b9
MD5sum: e928cd394b976836aefa29a506a8dde6
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

