Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 371594
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260623141604+trixie_amd64.deb
Size: 97370264
SHA256: 3e847d05f80fd4b298a1454886bec38d0bd5a9a973d75db842fb11b6ce9b2779
SHA1: c1aa15af1244c11b98e8ddd51dca64d6125baa4c
MD5sum: e3599a4ab8499fdb26dee830b331f80e
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260623141604+trixie_all.deb
Size: 1079776
SHA256: 5d77726783eec9c8cb5a22d45be60e4c88d4adf1a1160f2e4a7961f056ef3a61
SHA1: e4bc84f5391526cd039ab3a6e16dd6898aa5754c
MD5sum: 409708e81cd3ab11a34c6b0b8a6cf750
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 26
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260623141604+trixie_all.deb
Size: 5236
SHA256: dfaee850c9a370b77d318cadc4c445ad14a92ae68b336dc93363110931bd23db
SHA1: 56ca6ad821307e6ba4b7afea4dc9e9f1281942e2
MD5sum: a46657ea9f45e664eb94d45a269a5452
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260623141604+trixie_all.deb
Size: 10296
SHA256: a074ac23841d8d641288c3f93da20ea3b1f26df50c587a79c32b7dd4856a20f1
SHA1: b0f01072f0fe6987fcb93f191a91bf17984a0b73
MD5sum: 648235cedded5f02bc426622de1d2118
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260623141604+trixie_all.deb
Size: 1006216
SHA256: 3ad4c1b1e67dbcd35dfc285c77ca9236f3ccc11649ee37cd9b68d31b2eeeae7d
SHA1: f7c5511c876eb2c58be6cb09e94b038dca4d451c
MD5sum: cbcbdc21ae49eaf9e514875e22a558f4
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260623141604+trixie_amd64.deb
Size: 1041816
SHA256: a11a0808d86f8f7270f518cd865e09572145c0fe517dbd1998c5f5472aa07ff6
SHA1: 0de7a3959a83de836d24150909c8bb873f59da11
MD5sum: 2dc197eb374ac951bd64ebe71ae8cf2f
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260623141604+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260623141604+trixie_amd64.deb
Size: 12332352
SHA256: 67ba8c26a4dde66b79c926da16fb7508ffd1dd7f4f5ca2a6c2c045ccb5ab743f
SHA1: 0f95fac275e11e5157cbdfc9c67036328cddba01
MD5sum: 9916f8a0183a8643e47c70c84572ca26
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260623141604+trixie_all.deb
Size: 9344
SHA256: 57969289e22e2e1d97f8e81e3b8915686fad6cf4d7de15e9303e5a89483beca3
SHA1: 15b3477a08af2bf3920be987064c5fcc879b3950
MD5sum: 232353e02cf4a4c3d2f75339f3ae0cf5
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260623141604+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260623141604+trixie_all.deb
Size: 4016
SHA256: f74595c46f6faac8d47e12bd2e5a1c3d38c7b83a98dae92fde6d57b749885da1
SHA1: 36ebce78decfe1561ff3f833c729db8d4f6f6429
MD5sum: c8bf1aa645d8d5ea4cfe5c31a9a97446
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

