Package: securedrop-app
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372076
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.6.0~rc1.dev20260724225349+trixie_amd64.deb
Size: 97514788
SHA256: 3bac4ac4c23c6f0ff53f5fa266af3247ef97f021c2091422dc0e409b95edc46a
SHA1: 685a88b2c37fa88371562c280a5b50c81d1357d5
MD5sum: 9e72e4cc2b9af969ef388fc6a3cbfd22
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.6.0~rc1.dev20260724225349+trixie_all.deb
Size: 1079932
SHA256: 41e767a0462264e86c5873be4eaa36dee41ffa837387bba199eb7986cfd5279c
SHA1: 5dacf3ccbacbbb20c6e54bb00c439d8278fc0e81
MD5sum: 5db12fc05f28b83e859a5dac8d3cd101
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.6.0~rc1.dev20260724225349+trixie_all.deb
Size: 5416
SHA256: 6f0bbfe308c440dabddeb89491f242f07b752a015cd560bf1d0a8d3cc186b000
SHA1: 0f3f4d1e1f39f3e0948b2e0359357bb882c1c7b3
MD5sum: 2c3b0def474f02c24f7f0fc6accfad6d
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.6.0~rc1.dev20260724225349+trixie_all.deb
Size: 10328
SHA256: 7625fcfe789d9b46414886cf01a9cc807acdaf94c2844789ea88e3f4afbbf0e0
SHA1: c98322dd9f4bdfd5a52cd3468030b450ec9587f8
MD5sum: 58cdfcd53aa2f993bcae2044c8af53f6
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5201
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.6.0~rc1.dev20260724225349+trixie_all.deb
Size: 1006312
SHA256: a9b51c6d3be7f427c18e08ac0dc51156dd12179c0997cfa6e04101187ae788f2
SHA1: 257ca692dd7ebc3c0ea0351e7cbb2608cd8149d3
MD5sum: b1a90c88df31c0fa9efe1d1e381d9b9c
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb, curl
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.6.0~rc1.dev20260724225349+trixie_amd64.deb
Size: 1027888
SHA256: 17a410b9b7738bde66e007a5a1ea4d72836edca0859953a5a9f6974081477d72
SHA1: 43c1a4d1d0cd4e52ec75b11546f9cfb5b6853ce5
MD5sum: 01caee2a826db120b5d9a5afb89a0236
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.6.0~rc1.dev20260724225349+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.6.0~rc1.dev20260724225349+trixie_amd64.deb
Size: 12401168
SHA256: de9d61b764e664b21f49aa324f97cc1cf5ffbd21bc473db01acc963677013786
SHA1: 4e1d89a89b47cd55ff850aa4df8939442ea1c460
MD5sum: c27c8a38517ef7e33e19aa2c8fb059b6
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.6.0~rc1.dev20260724225349+trixie_all.deb
Size: 9404
SHA256: 5fd25a01c471b15d44f2884e2f1267c64ce81ee502897f8e07cfb49851e801f1
SHA1: 587b4f3a65ebf1295cd8f8907325689a03c1f4ff
MD5sum: f4136a237b1ef3d7cb56c5eb36cc6947
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.6.0~rc1.dev20260724225349+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.6.0~rc1.dev20260724225349+trixie_all.deb
Size: 4060
SHA256: 8f571cd3861c7ef82d1ba6896ff357b07a11cc86ce82cb90d65f5a7559917e32
SHA1: c7bedd116032d19afd6de8db040f328d7e41560b
MD5sum: 6221e3c57a8fa27ebb4e6a4f8d2bdd48
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

