Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260716133939+trixie_amd64.deb
Size: 97527084
SHA256: 889ec2335c242633f878ee8e451b2cbb8e8ef8185f8b640cba68acfcb5bfa2df
SHA1: a819bc44ffb3016bef231fcb1d5d9b6b4861c98c
MD5sum: ffc2221d282d080a1395538a2ba8a71b
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260716133939+trixie_all.deb
Size: 1079768
SHA256: f1d2bf0d6ca76b9f227e2ff78acd152505cc3169f5308339a2eb41aefe0d49fb
SHA1: ded3514ea9413253a7269b10a92e6e2d0e232ad2
MD5sum: e244797c36e18d166bf54c8f5c941bb0
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260716133939+trixie_all.deb
Size: 5376
SHA256: 4a3cc5e309710da8abc4827b766055fe4317bf6288db14b224fd831c7a7d3aaa
SHA1: bad585a52427adc5c33a50fb8eb947b2712c3fde
MD5sum: b9d6728a418f61d008d78c86ecbfb4e6
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260716133939+trixie_all.deb
Size: 10296
SHA256: 080c9a95a8a87d6ee97adfadbdf4973fb0963d2d63c10066478e2e76f41237f5
SHA1: 475a30e18e7084c14e509115328adeb2b2b6112f
MD5sum: e7918887a458770c34f0a49d02fbba7e
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5201
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260716133939+trixie_all.deb
Size: 1006348
SHA256: 611880165f0d131fc5448c02a30003c6955c3e93655f0d8d7c37fc5913e5f588
SHA1: 902c090669e52a0648ac682e1523b5c5893bde31
MD5sum: 7aed5bb51e24aab91bc28d0534650412
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260716133939+trixie_amd64.deb
Size: 1027816
SHA256: 84171a3ccee7710fe699f9802d0c471b63bb647dcf9ad1fe9191de9dbd4194d3
SHA1: 7fffeae7e8b95be0b569377bf821b89cc230f93c
MD5sum: d4bfacad5709982224701f79ca608b29
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260716133939+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260716133939+trixie_amd64.deb
Size: 12401348
SHA256: a1412d847069b5da5e7a26f8b6300b5fda907d5b283e4c9a1746b2055214f6b9
SHA1: 72d075bc769ac9dd7345ff158c26b61291567b59
MD5sum: cb619199bb1767f7111c1461dcacffef
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260716133939+trixie_all.deb
Size: 9364
SHA256: d1008f904d32251c812cf4ae40ae37613623bc6826b4a250a7bd0411c500c7aa
SHA1: 26520bf58ccf8792f273f8e614fe7ac5beea03b4
MD5sum: a0c74b6475f788d2a2acab64b384c895
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260716133939+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260716133939+trixie_all.deb
Size: 4024
SHA256: d1a53ae35546c4ec263adf207ad43bd987463e701d873713e07f0a0b86ce2a4d
SHA1: bc1ccf0069105cca5845d469246c22b7bd1ce554
MD5sum: 0f431ba924fdc88d3e124161e56d7063
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

