Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 371594
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260629074406+trixie_amd64.deb
Size: 97370244
SHA256: df3dc7977fbfc2465e632c63e91c31b0fb7f9782ee7afb8baba54b423efec8d6
SHA1: 6fd85a5f8a8fbc27893b9ac5de14c441af251153
MD5sum: 367f1560e05ccb682a2ecdd323930258
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260629074406+trixie_all.deb
Size: 1079776
SHA256: f1637c67806249f2027dc8c17be7bd0716c7a9fa80d002640cc5ff94493474ab
SHA1: 8dc9a164c9bbb1eae2a38db5de6c1a2936165eb0
MD5sum: e39aa0b2bd0a633556d08ec4f61f7857
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 26
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260629074406+trixie_all.deb
Size: 5228
SHA256: 791914079bf39b4c2fbce10963bb2015343284240498d8564fc078724f24490d
SHA1: 04ce380f9b5914eb1e82bd5e74a628450dd1b536
MD5sum: 83b2f5bcea9ece8a1ef6e66348da6436
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260629074406+trixie_all.deb
Size: 10292
SHA256: 1b47570966f0e8c347399b200d36c373be84fcb38209e38bb0783de341cb6d58
SHA1: 2bdfb0d72d6491c7f7ccbf78c60d4bb54267d919
MD5sum: 444924a09432dc5ac8c5cd07c6967df7
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260629074406+trixie_all.deb
Size: 1006212
SHA256: 31e924052b119562b53cb76198c2cff2e26b28a22d31dfcdcedff0d114bed43f
SHA1: 04a77b90a4355e711bed90b4e47d5a4c2a14aad8
MD5sum: 9ff3a0133214fccd54c63f6e2590f3c9
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260629074406+trixie_amd64.deb
Size: 1041820
SHA256: 137045e0fb1499ed49a31a296c3f42cb45d966f3136f4ac2c42e383bcfd9843d
SHA1: f06e283aa242e1033fc8db9c3b0ebdd7470e6f2b
MD5sum: f958378f1ed57400692faf6b5c358420
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260629074406+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260629074406+trixie_amd64.deb
Size: 12332352
SHA256: 343ac6b522a177de5ae7a4afa43859a8dbf8c662e41d9024337ece74af0e3095
SHA1: e5b7d80594bb7f2a6894479e5e5c065a95759f12
MD5sum: 826f3bc61b5afdae8601927667b38b2e
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260629074406+trixie_all.deb
Size: 9360
SHA256: b5cf41d20822a1a63feade356c3611273828ec73ba2934c2bce37d3a830abef4
SHA1: b16277d0227699a68aa84b1d2162ec10e9a02220
MD5sum: f5d364f668c47da2faa6a170c3af9c9c
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260629074406+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260629074406+trixie_all.deb
Size: 4020
SHA256: 4b02fa8da5d643e32b2ecf3ff5cc05057707854fe60b64bc22c1195da93c3056
SHA1: 22d1e0d75c707dadcb71b40043eac8d66ccecde5
MD5sum: 0306e396167aacb84d0bac2c581f4d36
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

