Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372067
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260710224211+trixie_amd64.deb
Size: 97527084
SHA256: 68c78a138fa0832a01a6acdc58c7f4f87d68499e5a6cdcd35657f0dc41202db1
SHA1: da15e6f7bdc2a12d310889fced932df790a414b9
MD5sum: 2c8e578d9a872a089e437e7f9d88c7f4
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260710224211+trixie_all.deb
Size: 1079776
SHA256: 55e5a38bb0942c6527f55b6a016faaa7be4f61e6281da54f6703b5cdbf8f31d2
SHA1: 58cadb0550d8526da35c69f41b0c486b305ddcdb
MD5sum: c46808d6a3472dfa651ce5736f486995
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260710224211+trixie_all.deb
Size: 5372
SHA256: c0582d1b01bac6b80b8c8889f7a059f0a8ecc0fe4414098550d57a26620b0168
SHA1: 1b7485464a41cb4e25192d7a74d1e6bc264403cd
MD5sum: 19ff1db2bea8ee35fb24b27dd1af61db
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260710224211+trixie_all.deb
Size: 10292
SHA256: 08cab8ca79435e7b1d059c28bababf7d2892e0ec2d22c7074e0dc7103487dc8e
SHA1: 2d7d46efd52990ac68272f90ae3fa192e4af0f71
MD5sum: 586de3ce3555c403886a65794ea5fa1c
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260710224211+trixie_all.deb
Size: 1006208
SHA256: 4141aaff34315a6ceaa0776b04576b635369662374ddf951e183b21e5dace285
SHA1: 813faf0f511d6f2cf958936e39c66283106f9e43
MD5sum: 6608c124746a1d1b3a3e32a74d5e0b76
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260710224211+trixie_amd64.deb
Size: 1027820
SHA256: 4dc1c9ba14f40a2b6fc5ea3bbb7923d494ae8be4ba941a6fcbf87c94bd96f4b3
SHA1: 9da62e2c68d931b10bc3ea42d31a38a1eb327f6c
MD5sum: 77739e3ae6d8a4021bf5e844f66998e9
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260710224211+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260710224211+trixie_amd64.deb
Size: 12401352
SHA256: 2b334d96f046d8b2f109ffc358bd9f7a3359452bc475bb5780b9917dc0133163
SHA1: 73d4cff0f0209ec265d78af5aae0b7496a3bccab
MD5sum: 326823d0f109712de6bcd31c51cdb0ba
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260710224211+trixie_all.deb
Size: 9360
SHA256: a97625bc254b9230243cad5901f58ba0bf6f14e728a43fcf569c47a5f02277ed
SHA1: 11ff4124db55dfb26fd62fd08a791333b499d563
MD5sum: c55645e05e840cfb6093f1a7478809d5
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260710224211+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260710224211+trixie_all.deb
Size: 4020
SHA256: c4923f5fc91ff9d0d413697f5c7dc2170b3c8663f48a0d5d5fe08d295036c5d5
SHA1: b773c99d04312d1fc677df84aa2f8e3dc49b3f6a
MD5sum: 9d08721f56eb329a97573d0e4d169739
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

