Package: securedrop-app
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 371594
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.5.0~rc1.dev20260625071321+trixie_amd64.deb
Size: 97370248
SHA256: 15764599e9ab85e2fa53745a763d156e99583db8be579513ecb8236eb4262f76
SHA1: c88522c4b6e4fa36f10361f132b06cb5122b0ba2
MD5sum: b6496bd8718d9e4c05e019a2abce01fd
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.5.0~rc1.dev20260625071321+trixie_all.deb
Size: 1079776
SHA256: c11e2ec6e600b90b50a160e471dc6337850f0a1fc732d618deef88050414e4cb
SHA1: f3b806ce208a2665f5820876fb64a3eae353bab7
MD5sum: 81be8795ad3f3ced6457903991199de2
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 26
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.5.0~rc1.dev20260625071321+trixie_all.deb
Size: 5228
SHA256: 6aea8150345fa5b97defcd5bf807e4d93b2cc35daa9f1a6a385b76fcceefba3d
SHA1: ae148b531b6e8a3027f075a547f601c6d96990d8
MD5sum: 6299a2850db1731de96f4156f7ada296
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.5.0~rc1.dev20260625071321+trixie_all.deb
Size: 10292
SHA256: 873eeb57c9d8e7d363df6c010acc41ee9b257632150e82f14b39026c34cc4b26
SHA1: c6bdf1e2e74b5ccd5d930e103bb4cbdf92f05630
MD5sum: aa25f97397a10c9854fb41fd03fd5b4c
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5199
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.5.0~rc1.dev20260625071321+trixie_all.deb
Size: 1006212
SHA256: 8e9d4af1f44457a0cc037447957f00ef25836f8f20369367715258e28784a93f
SHA1: 91e7b83c0bffbd03b9fe2caf9ed13c36a20a0b45
MD5sum: 0f8e61a640787b45aa831cfa4173156a
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3299
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.5.0~rc1.dev20260625071321+trixie_amd64.deb
Size: 1041820
SHA256: 3bb6af98e3d86f68df361a259a6b3ccbfb12a0bed072a58cabde92467960119b
SHA1: 96d2216fd0f5c0893be73ae1f0d0459c70025a4e
MD5sum: b17ef06b5f04f34db9d5bd93ad2ec470
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12794
Depends: securedrop-proxy (= 1.5.0~rc1.dev20260625071321+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.5.0~rc1.dev20260625071321+trixie_amd64.deb
Size: 12332352
SHA256: c177f2a5b4e115a6e06a118a3839672cb6b49d8d1b6d58b07245b5ea0867e159
SHA1: 7e076aefc6d1a7e4dd9bf8ad552cfd5b3d826171
MD5sum: c4a2e149deb948948de76f6fad7148c1
Description: debug symbols for securedrop-proxy
Build-Ids: 70982b3d2fc4dfbff03df4a5235a53cfbb8c7d87

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.5.0~rc1.dev20260625071321+trixie_all.deb
Size: 9356
SHA256: 8a10696d74a0d86f6d598e4b38a418a6b68e05a27a4d68f48464c3657e70c82d
SHA1: e014cc42f23eb8d42afd1a18777acaf45aaeeb5d
MD5sum: 6b80b844e02ade1cd3cd8361c9c92ac9
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.5.0~rc1.dev20260625071321+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gedit, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.5.0~rc1.dev20260625071321+trixie_all.deb
Size: 4012
SHA256: bf99a333be4741d169a96088c42b5d2960a6caeb5c89cdb28f8564fbdfa3cacc
SHA1: 776c0968969330049903b8d09b68ce1151e703ff
MD5sum: 65849556b68741ea79cc8baf8b9c49aa
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

