Package: securedrop-app
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 372071
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libgtk-3-0t64 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, desktop-file-utils, qubes-gpg-split
Breaks: securedrop-client
Replaces: securedrop-client
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-app_1.6.0~rc1.dev20260722065329+trixie_amd64.deb
Size: 97516248
SHA256: d2873bc3dbb2476282b2b49496dc2b9a43d7fe0fc1276dfadc36b83ccb30d7ad
SHA1: 84e2572f7a8f4d36d0d31e617e8d77f9277cacb8
MD5sum: bd61adbf58a6469e9a49ee53c50da325
Description: SecureDrop Inbox for journalists

Package: securedrop-export
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5532
Depends: python3, udisks2, cups, ipp-usb, avahi-daemon, systemd, system-config-printer, libcups2, gnome-disk-utility, libreoffice, desktop-file-utils, shared-mime-info, libfile-mimeinfo-perl, python3-gi, python3-gi-cairo, gir1.2-gtk-4.0
Breaks: printer-driver-brlaser, printer-driver-hpcups, xpp
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-export_1.6.0~rc1.dev20260722065329+trixie_all.deb
Size: 1079940
SHA256: 3d48dc773b9d33fb80e9517eed37c34ef656fe35afaee2bac3736dc9bb731828
SHA1: db79cf30955d9b43875fcdd026aae3fb0536c42d
MD5sum: 39954ef539cc96f78cbb08748a2368e5
Description: Submission export scripts for SecureDrop Workstation
 This package provides scripts used by the SecureDrop Qubes Workstation to
 export submissions from the client to external storage, via the sd-export
 Qube.

Package: securedrop-gpg-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 28
Depends: qubes-gpg-split
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-gpg-config_1.6.0~rc1.dev20260722065329+trixie_all.deb
Size: 5412
SHA256: ea2db77e22a83a75c2f2655d05dd0f7cf26c5193ddc67fbe25a899294ddf66a2
SHA1: c2f6fcb5dc941d6378184b2102fe4c791f4cd484
MD5sum: c253dfef13173e29140747115706ade7
Description: Configures a GPG backend for use in the Qubes split-GPG context

Package: securedrop-keyring
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-keyring_1.6.0~rc1.dev20260722065329+trixie_all.deb
Size: 10332
SHA256: 9fcdb15c4162ff22612ec4d242dce92b6ef07a5849aa92ea61c448cebb548b6f
SHA1: d3a66d2dae50bdaa36f045bf03b960e5a589e700
MD5sum: cd4d7fc6a8533e2d1343cb705908dc8d
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-log
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 5201
Depends: python3-redis
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-log_1.6.0~rc1.dev20260722065329+trixie_all.deb
Size: 1006316
SHA256: d6f1697150dc2ec658fee52dff5deaa17cac9a0b9509a4b7db063f6f5eef9f2e
SHA1: 957b1d610606e8a4f516ddea833440dd56e6c6d5
MD5sum: b31dee1a988ffd56ad4eede5b5a9383d
Description: Python module and qrexec service to store logs for SecureDrop Workstation
 This package provides Python module and qrexec service files to create a logging VM in
 SecureDrop Workstation project in Qubes.

Package: securedrop-proxy
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3157
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3t64 (>= 3.0.0), tor, libqubesdb, python3, python3-qubesdb
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy_1.6.0~rc1.dev20260722065329+trixie_amd64.deb
Size: 1027896
SHA256: 10ffc47f96c1cad878c518b9a19c351e1ecb0a07500950570ddfe94fed57913f
SHA1: ba431d7ef3647d0b7360edfb3baa5e5559720694
MD5sum: f49e5c78672b30d0815a74ea7e04978a
Description: This is securedrop Qubes proxy service
 This package provides the network proxy on Qubes to talk to the SecureDrop server.

Package: securedrop-proxy-dbgsym
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 12861
Depends: securedrop-proxy (= 1.6.0~rc1.dev20260722065329+trixie)
Priority: optional
Section: debug
Filename: pool/nightlies/s/securedrop-client/securedrop-proxy-dbgsym_1.6.0~rc1.dev20260722065329+trixie_amd64.deb
Size: 12401168
SHA256: 6b8e1a0ec5ca6a6cfd6fec6521933e4639d6a578a93c8f4ab0a1984cb704546d
SHA1: 22c5d26f0a666331d2d236fb48f7707cdda99100
MD5sum: 7f18033226a1a18d425a9d2dda32829e
Description: debug symbols for securedrop-proxy
Build-Ids: c0bbf178135e192dce726ea0a865007550f9af60

Package: securedrop-workstation-config
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 59
Depends: python3-qubesdb, rsyslog, mailcap, apparmor, nautilus, securedrop-keyring, xfce4-terminal, locales-all
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-config_1.6.0~rc1.dev20260722065329+trixie_all.deb
Size: 9404
SHA256: 4c05aa108b421f1d1f4e8b6f295aad88050e606f5134b56dfe6248d311ca50e1
SHA1: 258ebd48ed73cd7d320402594987a9444946a3cb
MD5sum: 7973bd919944a6c6dbede8fae7d63fd8
Description: This is the SecureDrop workstation template configuration package.
 This package provides dependencies and configuration for the Qubes SecureDrop workstation VM Templates.

Package: securedrop-workstation-viewer
Source: securedrop-client
Version: 1.6.0~rc1.dev20260722065329+trixie
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 13
Depends: securedrop-workstation-config, securedrop-workstation-grsec, apparmor-profiles, apparmor-profiles-extra, apparmor-utils, audacious, eog, evince, file-roller, gnome-text-editor, totem, heif-gdk-pixbuf, libreoffice
Homepage: https://github.com/freedomofpress/securedrop-client
Priority: optional
Section: unknown
Filename: pool/nightlies/s/securedrop-client/securedrop-workstation-viewer_1.6.0~rc1.dev20260722065329+trixie_all.deb
Size: 4060
SHA256: 4c429c6c62cd478dd4a33e439ceacbc86ec5f0b22e778d4bd7c08ea7d0849a02
SHA1: f4db9f556fcef42093a334408c2944e12eb14f93
MD5sum: 5c04768ac9cbc784d6bf7be82a44e341
Description: This is the SecureDrop workstation SecureDrop Viewer Disposable VM template configuration package. This package provides dependencies and configuration for the Qubes SecureDrop workstation sd-viewer Template VM.

