Package: linux-headers-6.6.102-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.102-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189904
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.102-1-grsec-securedrop_6.6.102-1-grsec-securedrop-1_amd64.deb
Size: 25160840
SHA256: d606fb1e4e6916676e590fe30be6cb33cf3d0a3fff41e29d417f4d99a9bc8b91
SHA1: d121640630e6e99c75fbefadb00f2e0f66a5d1ec
MD5sum: 161d4866f7fd621eedac7c4066346b51
Description: Linux kernel headers for 6.6.102-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.102-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.58-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.58-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188990
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.58-1-grsec-securedrop_6.6.58-1-grsec-securedrop-1_amd64.deb
Size: 25059876
SHA256: 9ebbca99449b16e0a029c337b1094beffc6b4522a08fdb323c1e37a34783b808
SHA1: 2a164e5a8949cc801a920529f721bdc7bf12e9fb
MD5sum: 26056d801e3765cc71d1b8f43f139d21
Description: Linux kernel headers for 6.6.58-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.58-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.61-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.61-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189029
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.61-1-grsec-securedrop_6.6.61-1-grsec-securedrop-1_amd64.deb
Size: 25057784
SHA256: edc0aa4834b2a9d6ff621a7bafbb9aeb04e4d57b3838227cf311370d328ceb87
SHA1: d12c6038d69a2d13df1195797b66c9d5239735f5
MD5sum: 42ebb66487ee72ff93dd1d9b10b81e7e
Description: Linux kernel headers for 6.6.61-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.61-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.62-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.62-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189031
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
Size: 25072260
SHA256: 7af775aa8f58d0684885eb59fdd94ab0e9283705e74c5c9f995c667f0eb72e20
SHA1: fc6997c6f114356c9545edf1f24a0218d26ccfea
MD5sum: fc844aa2f471779cc0ebea5cb62b077c
Description: Linux kernel headers for 6.6.62-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.62-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.83-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189185
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 25076744
SHA256: 978e2b0ec9773a42fb85e9ab1cf229505d82f6a816b90910e00bdae0a0638e6e
SHA1: 87f2493ad3f39944ad3962cd4c10aaaff888555e
MD5sum: 31b4e6ca73ac16712cbae941c7765f8a
Description: Linux kernel headers for 6.6.83-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.83-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.88-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.88-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 55743
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.88-1-grsec-securedrop_6.6.88-1-grsec-securedrop-1_amd64.deb
Size: 9516332
SHA256: 742f3a7146e81d18d5156a08b39cd9ffc073df70ad36737972d09bcc8ba0b951
SHA1: bc918a483fe277c859313180f8f62653362a46b4
MD5sum: fc4a4d2e1cd0b6a38a09f29b0fa4e67b
Description: Linux kernel headers for 6.6.88-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.88-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.89-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.89-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189791
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.89-1-grsec-securedrop_6.6.89-1-grsec-securedrop-1_amd64.deb
Size: 25130696
SHA256: b9ef0fb4a16d68952b050713e05a5689a43b28e7d4b729a8f8819cff10c23423
SHA1: ba06327de8a76e9b68181f3f2d6d0d3bc1400dae
MD5sum: 39562a50556f10bc1a3cd31940556dd6
Description: Linux kernel headers for 6.6.89-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.89-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.102-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.102-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 469852
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.102-1-grsec-securedrop_6.6.102-1-grsec-securedrop-1_amd64.deb
Size: 71441068
SHA256: 0a83a59813d45583020c107ef3a869778e4895fc5574914eb99ab8e932dbb7b5
SHA1: 3c76f2e96bc73b97da50840bd19e25c7ffec5a77
MD5sum: a0e8c1bfbb0a8f402fcc296fc1ae04bb
Description: Linux kernel, version 6.6.102-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.102-1-grsec-securedrop.

Package: linux-image-6.6.58-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.58-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458279
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.58-1-grsec-securedrop_6.6.58-1-grsec-securedrop-1_amd64.deb
Size: 70760408
SHA256: c6dd9ef5e80c81a4f0b7d1f2ef104081f1ccc23cdb7e80728a9a44df79b080a6
SHA1: 0fbd9da8654b73674587d533574e5142b9dad001
MD5sum: 201d2675f8a5689f71d9854e30198888
Description: Linux kernel, version 6.6.58-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.58-1-grsec-securedrop.

Package: linux-image-6.6.61-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.61-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 457642
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.61-1-grsec-securedrop_6.6.61-1-grsec-securedrop-1_amd64.deb
Size: 70730000
SHA256: c620a1225b82746fad3c4f0a0e260ec879cc71cbce3df4fe9c76634e6d596943
SHA1: 744d50181660a2226371e2f5f8964ba1c9cd700d
MD5sum: 554ebf3c2b0439ef52d8d7730f4c8a04
Description: Linux kernel, version 6.6.61-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.61-1-grsec-securedrop.

Package: linux-image-6.6.62-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.62-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 457809
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
Size: 70694756
SHA256: e07c1f30853decb3c6d3ad7cd1f208775b0cdc3fb9c4221b34f2a5b860b4155a
SHA1: f6ac1a8db7d3b93dfa7723479d284a97b24c1544
MD5sum: b4b708172d4435dd233ff669950a718a
Description: Linux kernel, version 6.6.62-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.62-1-grsec-securedrop.

Package: linux-image-6.6.83-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458465
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 70756740
SHA256: a0eb31c85aa9454eac4f61c3f0ac63c6f18bb1e75adf5700e52055845d79324f
SHA1: 07156f1fef0b593b7a54512ffef430d6dcfb460c
MD5sum: 7bb9b25ccf17863409d17a3d1af8bdff
Description: Linux kernel, version 6.6.83-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.83-1-grsec-securedrop.

Package: linux-image-6.6.88-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.88-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 294076
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.88-1-grsec-securedrop_6.6.88-1-grsec-securedrop-1_amd64.deb
Size: 53754980
SHA256: f3804670a8bdd0d4c6adcac8a74b8743d474069360e93095601bd30527cdc0ff
SHA1: c7ad8ace2c4b97797391e85f4b2481a78c9b99a6
MD5sum: 37b35cd812d564facdc90a0b4bb04087
Description: Linux kernel, version 6.6.88-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.88-1-grsec-securedrop.

Package: linux-image-6.6.89-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.89-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458775
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.89-1-grsec-securedrop_6.6.89-1-grsec-securedrop-1_amd64.deb
Size: 70776280
SHA256: 64ac2372b96480226d069c615af4da1c6f9ac318e654c6ae4992a5d8a2b93196
SHA1: 65574fb9c22b6303e288bbdd4bd995b95dc85f9e
MD5sum: 52eb77b8425ae577ad2787cc740a3e67
Description: Linux kernel, version 6.6.89-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.89-1-grsec-securedrop.

Package: ossec-agent
Version: 3.6.0+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 1706
Depends: libc6 (>= 2.34), libevent-2.1-7t64 (>= 2.1.8-stable), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), expect, inotify-tools, adduser
Conflicts: ossec-server
Homepage: https://ossec.net
Priority: optional
Section: web
Filename: pool/main/o/ossec-agent/ossec-agent_3.6.0+noble_amd64.deb
Size: 214930
SHA256: 80d1e294f821b12e0a7f2b094037551728be58a4915be15aaa0199e111bd83ca
SHA1: ce3871982451d59a5f43c523b252c15b0becbf23
MD5sum: 3fad4cfdc92b998d701c1993455efef0
Description: Installs the generic ossec agent

Package: ossec-server
Version: 3.6.0+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3229
Depends: libc6 (>= 2.34), libevent-2.1-7t64 (>= 2.1.8-stable), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.3), adduser, expect, inotify-tools
Conflicts: ossec-agent
Homepage: https://ossec.net
Priority: optional
Section: web
Filename: pool/main/o/ossec-server/ossec-server_3.6.0+noble_amd64.deb
Size: 516964
SHA256: 16e17e2d153d8ae2953cc5924225240359fad7959f2da84ce751f2ef66c6aea9
SHA1: 70dda6c544a16a61dadf1e909bfc3a39ef0533db
MD5sum: dccceaa14cc9eb1d133b2922f3788a12
Description: Installs generic OSSEC server

Package: paxctld
Version: 1.2.6-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.6-1_amd64.deb
Size: 278372
SHA256: 3b0572222c677321ea39eb0714f5d2e2c6eb3269500b2280556f57af2a826f39
SHA1: b34a976ffd65c32b66b18588814850cf7648437f
MD5sum: 0dc6df256af4970d967764ead9a16f52
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-app-code
Source: securedrop
Version: 2.13.0~rc1+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 65624
Depends: debconf (>= 0.5) | debconf-2.0, apparmor (>= 4.0.1really4.0.1-0ubuntu0.24.04.3), apache2, apparmor-utils, coreutils, gnupg2, libapache2-mod-xsendfile, paxctld, python3, redis-server, securedrop-config, securedrop-keyring, sqlite3
Conflicts: libapache2-mod-wsgi, supervisor
Replaces: libapache2-mod-wsgi, supervisor
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-app-code_2.13.0~rc1+noble_amd64.deb
Size: 13722484
SHA256: 252069c332e27793692f342f488c81965f2b094a94500e4e7fbedbe42441778a
SHA1: f959da788d13a9526e950f925adfc4382bb0118a
MD5sum: ffae96f14d63dd562a254a1cb1e930a8
Description: SecureDrop application code, dependencies, Apache configuration, systemd services, and AppArmor profiles. This package will put the AppArmor profiles in enforce mode.

Package: securedrop-app-code-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.13.0~rc1+noble
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2562
Depends: securedrop-app-code (= 2.13.0~rc1+noble)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-app-code-dbgsym_2.13.0~rc1+noble_amd64.deb
Size: 980118
SHA256: 81949127172f8b28049b32a406cdfedef2858c21b6c4596f9f9f3df45fc1790d
SHA1: ea467109a65aa2f0d6c17e93816e20be1c152f37
MD5sum: 01a54a47f4f4c25cc56291ff66c0b9ad
Description: debug symbols for securedrop-app-code
Build-Ids: 0513607371d3ebf22b85da069b31e309a6fd1516 0faf7b067ca1db8b3718f467db5073852a0e3b06 57db9d6b6d87c3e1775e7875c22e87481c220217 6145440963be22ef8cc170e3636d2c2a2f791e88 717881ba65a2b1a771090c8898a1c78cd82db591 cb87577fb03300223713f1adf1258cb769ac4097 cfd3b4391135ec3aaf9176c232113adb09088c80 d6baf6b633101360acf3180b1c6c0cd454894a0c e749734f9392a84078313cf492c5757af2144d7a e7ed86b66c041a73ea2ff4e202ed0180e1c5a226 e9570c22a162df6dc7ad24219c28ffa528e4130d

Package: securedrop-config
Source: securedrop
Version: 2.13.0~rc1+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 36
Depends: systemd-hwe-hwdb, unattended-upgrades, update-notifier-common
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-config_2.13.0~rc1+noble_amd64.deb
Size: 6630
SHA256: 2352debbd2dc3fa5685dc6c7f06e6e0f075637be01ced35466e233621063cc71
SHA1: ee5c79f313924981e1a5eed9c003829fe16ce5b8
MD5sum: 26ce0567ce34757ed98fac4f80ac99e2
Description: Establishes baseline system state for running SecureDrop.
 Configures apt repositories.

Package: securedrop-config-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.9~rc1+noble
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 448
Depends: securedrop-config (= 2.12.9~rc1+noble)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-config-dbgsym_2.12.9~rc1+noble_amd64.deb
Size: 75756
SHA256: 6a4b7515f32178ca7897f75f920041feeefd00166785c979ec632f06ef1d247d
SHA1: ed1267ef76fe058a64a4bd0624d6268a4d36fa8b
MD5sum: 27ea57e0f88e6bb3fe4ee42a95c0ffb1
Description: debug symbols for securedrop-config
Build-Ids: 45dcc25f91183e34624abe092d08c6b8199ae071 b8470199af598f5240007f4d376e2bebc3c9c5c4

Package: securedrop-grsec
Source: linux-upstream
Version: 6.6.102-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: linux-image-6.6.102-1-grsec-securedrop, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_6.6.102-1-grsec-securedrop-1_amd64.deb
Size: 3328
SHA256: 532137706e14ee09ea336e80b4ca7e4204d3857234d5c466e3c19457dd1a8f80
SHA1: eb15ae3aa863d00dc6ef722785395c4d0853a474
MD5sum: 0ed1ec02fc9ed412b250e08e985bd3f1
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop (2.13.0~rc1+noble)
Version: 0.2.2+2.13.0~rc1+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: gnupg
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-keyring_0.2.2+2.13.0~rc1+noble_all.deb
Size: 7504
SHA256: b6e2711117c6f39ec4855cb3abab0bbd1ce3d8d9732675b300c1503cba9e98de
SHA1: 1ae5e8697f788e99e699937c04b64a04ea1f0dca
MD5sum: 6d0b8c40dadd17d3883949999d1daa56
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-ossec-agent
Source: securedrop (2.13.0~rc1+noble)
Version: 3.6.0+2.13.0~rc1+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: libevent-2.1-7, libpcre2-8-0, ossec-agent, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-server
Replaces: ossec-agent
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-agent_3.6.0+2.13.0~rc1+noble_all.deb
Size: 5178
SHA256: 7c3c3ff8972af1304c72614916c0e28649ec59842464d7b4634ebec4afbe7b60
SHA1: 6cddc1a810ee9aad10c2d942212a150f6a1ae0a8
MD5sum: 1d6a5fea6d1b4b7e9549cc9d6c2a28db
Description: Installs the securedrop pre-configured OSSEC agent
 This package installs an OSSEC agent pre-configured for the
 SecureDrop app server.

Package: securedrop-ossec-server
Source: securedrop (2.13.0~rc1+noble)
Version: 3.6.0+2.13.0~rc1+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 40
Depends: libevent-2.1-7, libpcre2-8-0, ossec-server, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-agent
Replaces: ossec-server
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-server_3.6.0+2.13.0~rc1+noble_all.deb
Size: 9174
SHA256: efc51a77d2af80506fcde250d4eb32c49757f5124843d467cfcf4966259176b7
SHA1: bb501a074020c7bc67853e0e0256e3dc5ef19846
MD5sum: 8268630a80d287b2e041371f5d219f5b
Description: Installs the pre-packaged OSSEC server
 This package installs an OSSEC server pre-configured for the
 SecureDrop mon server. It is configured to email all alerts to
 root@localhost. The SecureDrop ansible playbook will configure
 procmail and postfix to gpg encrypt the OSSEC alerts and email
 them to SecureDrop Admin.

Package: tor
Version: 0.4.8.21-1~noble+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 3654
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libevent-2.1-7t64 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl3t64 (>= 3.0.0), libsystemd0, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), adduser, lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.8.21-1~noble+1_amd64.deb
Size: 1372372
SHA256: d24bdcbc3bf15ac53353dbb09430918ec468d28b0f4e619ec067e11638c5fc3f
SHA1: 233b11ce3c17667f097562857bd9e16fe5fb3a75
MD5sum: 9436c4c5c0e1ec351a780a6021ceabfa
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-geoipdb
Source: tor
Version: 0.4.8.21-1~noble+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 24707
Depends: tor (>= 0.4.8.21-1~noble+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.8.21-1~noble+1_all.deb
Size: 2697664
SHA256: 10a0e67a7a9cf7bf3e09ff0cbc49fa6404fd7a9df2e8332285fa3526e5def5c0
SHA1: 352a6b72e40004d7783f44146d61860cf78bc0f4
MD5sum: 7a63d3dbd55b4fb34e751c35a0fe4d90
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

