Package: linux-headers-6.6.102-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.102-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189904
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.102-1-grsec-securedrop_6.6.102-1-grsec-securedrop-1_amd64.deb
Size: 25160840
SHA256: d606fb1e4e6916676e590fe30be6cb33cf3d0a3fff41e29d417f4d99a9bc8b91
SHA1: d121640630e6e99c75fbefadb00f2e0f66a5d1ec
MD5sum: 161d4866f7fd621eedac7c4066346b51
Description: Linux kernel headers for 6.6.102-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.102-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.119-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.119-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189951
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
Size: 25167484
SHA256: f3c5611bc1655f0c31f17c9fbf5d508883d61ef9c25bc7a2720d76c9e5d967cc
SHA1: 13a267d1bafcc4248cef9633a2d4876e4a5665a5
MD5sum: c83b8e549e0d1b17e3eed822cabead0c
Description: Linux kernel headers for 6.6.119-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.119-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.58-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.58-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188990
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.58-1-grsec-securedrop_6.6.58-1-grsec-securedrop-1_amd64.deb
Size: 25059876
SHA256: 9ebbca99449b16e0a029c337b1094beffc6b4522a08fdb323c1e37a34783b808
SHA1: 2a164e5a8949cc801a920529f721bdc7bf12e9fb
MD5sum: 26056d801e3765cc71d1b8f43f139d21
Description: Linux kernel headers for 6.6.58-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.58-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.61-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.61-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189029
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.61-1-grsec-securedrop_6.6.61-1-grsec-securedrop-1_amd64.deb
Size: 25057784
SHA256: edc0aa4834b2a9d6ff621a7bafbb9aeb04e4d57b3838227cf311370d328ceb87
SHA1: d12c6038d69a2d13df1195797b66c9d5239735f5
MD5sum: 42ebb66487ee72ff93dd1d9b10b81e7e
Description: Linux kernel headers for 6.6.61-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.61-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.62-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.62-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189031
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
Size: 25072260
SHA256: 7af775aa8f58d0684885eb59fdd94ab0e9283705e74c5c9f995c667f0eb72e20
SHA1: fc6997c6f114356c9545edf1f24a0218d26ccfea
MD5sum: fc844aa2f471779cc0ebea5cb62b077c
Description: Linux kernel headers for 6.6.62-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.62-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.83-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189185
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 25076744
SHA256: 978e2b0ec9773a42fb85e9ab1cf229505d82f6a816b90910e00bdae0a0638e6e
SHA1: 87f2493ad3f39944ad3962cd4c10aaaff888555e
MD5sum: 31b4e6ca73ac16712cbae941c7765f8a
Description: Linux kernel headers for 6.6.83-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.83-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.88-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.88-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 55743
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.88-1-grsec-securedrop_6.6.88-1-grsec-securedrop-1_amd64.deb
Size: 9516332
SHA256: 742f3a7146e81d18d5156a08b39cd9ffc073df70ad36737972d09bcc8ba0b951
SHA1: bc918a483fe277c859313180f8f62653362a46b4
MD5sum: fc4a4d2e1cd0b6a38a09f29b0fa4e67b
Description: Linux kernel headers for 6.6.88-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.88-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.89-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.89-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189791
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.89-1-grsec-securedrop_6.6.89-1-grsec-securedrop-1_amd64.deb
Size: 25130696
SHA256: b9ef0fb4a16d68952b050713e05a5689a43b28e7d4b729a8f8819cff10c23423
SHA1: ba06327de8a76e9b68181f3f2d6d0d3bc1400dae
MD5sum: 39562a50556f10bc1a3cd31940556dd6
Description: Linux kernel headers for 6.6.89-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.89-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.102-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.102-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 469852
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.102-1-grsec-securedrop_6.6.102-1-grsec-securedrop-1_amd64.deb
Size: 71441068
SHA256: 0a83a59813d45583020c107ef3a869778e4895fc5574914eb99ab8e932dbb7b5
SHA1: 3c76f2e96bc73b97da50840bd19e25c7ffec5a77
MD5sum: a0e8c1bfbb0a8f402fcc296fc1ae04bb
Description: Linux kernel, version 6.6.102-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.102-1-grsec-securedrop.

Package: linux-image-6.6.119-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.119-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 470619
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
Size: 71531816
SHA256: f0e1617cac96a27dd0b0b240a18a5d838393ddfd18b26de209c489d8c8ccc3a9
SHA1: 3118d81544aa4dd29a0d41e0f13313efa2400671
MD5sum: 9377d39201be1f3c856d3660875edd66
Description: Linux kernel, version 6.6.119-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.119-1-grsec-securedrop.

Package: linux-image-6.6.58-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.58-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458279
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.58-1-grsec-securedrop_6.6.58-1-grsec-securedrop-1_amd64.deb
Size: 70760408
SHA256: c6dd9ef5e80c81a4f0b7d1f2ef104081f1ccc23cdb7e80728a9a44df79b080a6
SHA1: 0fbd9da8654b73674587d533574e5142b9dad001
MD5sum: 201d2675f8a5689f71d9854e30198888
Description: Linux kernel, version 6.6.58-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.58-1-grsec-securedrop.

Package: linux-image-6.6.61-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.61-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 457642
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.61-1-grsec-securedrop_6.6.61-1-grsec-securedrop-1_amd64.deb
Size: 70730000
SHA256: c620a1225b82746fad3c4f0a0e260ec879cc71cbce3df4fe9c76634e6d596943
SHA1: 744d50181660a2226371e2f5f8964ba1c9cd700d
MD5sum: 554ebf3c2b0439ef52d8d7730f4c8a04
Description: Linux kernel, version 6.6.61-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.61-1-grsec-securedrop.

Package: linux-image-6.6.62-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.62-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 457809
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
Size: 70694756
SHA256: e07c1f30853decb3c6d3ad7cd1f208775b0cdc3fb9c4221b34f2a5b860b4155a
SHA1: f6ac1a8db7d3b93dfa7723479d284a97b24c1544
MD5sum: b4b708172d4435dd233ff669950a718a
Description: Linux kernel, version 6.6.62-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.62-1-grsec-securedrop.

Package: linux-image-6.6.83-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458465
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 70756740
SHA256: a0eb31c85aa9454eac4f61c3f0ac63c6f18bb1e75adf5700e52055845d79324f
SHA1: 07156f1fef0b593b7a54512ffef430d6dcfb460c
MD5sum: 7bb9b25ccf17863409d17a3d1af8bdff
Description: Linux kernel, version 6.6.83-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.83-1-grsec-securedrop.

Package: linux-image-6.6.88-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.88-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 294076
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.88-1-grsec-securedrop_6.6.88-1-grsec-securedrop-1_amd64.deb
Size: 53754980
SHA256: f3804670a8bdd0d4c6adcac8a74b8743d474069360e93095601bd30527cdc0ff
SHA1: c7ad8ace2c4b97797391e85f4b2481a78c9b99a6
MD5sum: 37b35cd812d564facdc90a0b4bb04087
Description: Linux kernel, version 6.6.88-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.88-1-grsec-securedrop.

Package: linux-image-6.6.89-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.89-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458775
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.89-1-grsec-securedrop_6.6.89-1-grsec-securedrop-1_amd64.deb
Size: 70776280
SHA256: 64ac2372b96480226d069c615af4da1c6f9ac318e654c6ae4992a5d8a2b93196
SHA1: 65574fb9c22b6303e288bbdd4bd995b95dc85f9e
MD5sum: 52eb77b8425ae577ad2787cc740a3e67
Description: Linux kernel, version 6.6.89-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.89-1-grsec-securedrop.

Package: ossec-agent
Version: 3.6.0+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 1706
Depends: libc6 (>= 2.34), libevent-2.1-7t64 (>= 2.1.8-stable), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), expect, inotify-tools, adduser
Conflicts: ossec-server
Homepage: https://ossec.net
Priority: optional
Section: web
Filename: pool/main/o/ossec-agent/ossec-agent_3.6.0+noble_amd64.deb
Size: 214930
SHA256: 80d1e294f821b12e0a7f2b094037551728be58a4915be15aaa0199e111bd83ca
SHA1: ce3871982451d59a5f43c523b252c15b0becbf23
MD5sum: 3fad4cfdc92b998d701c1993455efef0
Description: Installs the generic ossec agent

Package: ossec-server
Version: 3.6.0+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3229
Depends: libc6 (>= 2.34), libevent-2.1-7t64 (>= 2.1.8-stable), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.3), adduser, expect, inotify-tools
Conflicts: ossec-agent
Homepage: https://ossec.net
Priority: optional
Section: web
Filename: pool/main/o/ossec-server/ossec-server_3.6.0+noble_amd64.deb
Size: 516964
SHA256: 16e17e2d153d8ae2953cc5924225240359fad7959f2da84ce751f2ef66c6aea9
SHA1: 70dda6c544a16a61dadf1e909bfc3a39ef0533db
MD5sum: dccceaa14cc9eb1d133b2922f3788a12
Description: Installs generic OSSEC server

Package: paxctld
Version: 1.2.6-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.6-1_amd64.deb
Size: 278372
SHA256: 3b0572222c677321ea39eb0714f5d2e2c6eb3269500b2280556f57af2a826f39
SHA1: b34a976ffd65c32b66b18588814850cf7648437f
MD5sum: 0dc6df256af4970d967764ead9a16f52
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-app-code
Source: securedrop
Version: 2.14.0~rc2+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 66946
Depends: debconf (>= 0.5) | debconf-2.0, apparmor (>= 4.0.1really4.0.1-0ubuntu0.24.04.3), apache2, apparmor-utils, coreutils, gnupg2, libapache2-mod-xsendfile, paxctld, python3, redis-server, securedrop-config, securedrop-keyring, sqlite3
Conflicts: libapache2-mod-wsgi, supervisor
Replaces: libapache2-mod-wsgi, supervisor
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-app-code_2.14.0~rc2+noble_amd64.deb
Size: 14084562
SHA256: 7d1c875b5ec671a0bd2979e4893da7552cc686e7955f1f23cedc95fe5945d7d9
SHA1: 17fcc1052013f4745cd34e637942ec9b65691386
MD5sum: 5b47645c1a09f71816085eba2eed7b57
Description: SecureDrop application code, dependencies, Apache configuration, systemd services, and AppArmor profiles. This package will put the AppArmor profiles in enforce mode.

Package: securedrop-app-code-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.14.0~rc2+noble
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2878
Depends: securedrop-app-code (= 2.14.0~rc2+noble)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-app-code-dbgsym_2.14.0~rc2+noble_amd64.deb
Size: 1036238
SHA256: ec4039a851508cab9343c71f19d24db298ef1d0471d63c0cbe3293b9be216917
SHA1: 6621637be22b31fe38911db835de3ddcefd7a06b
MD5sum: affe62071809d0952163d781cf404222
Description: debug symbols for securedrop-app-code
Build-Ids: 04d7df787966380e51861bffb722c4d2516755e3 10ea8f76a2b66a5e7b4342931d9678e159c1a798 146127abf7a4682c696c69b706c41716f2a1e93a 1705e5224236ed8779928069af04035db22da8e8 4285afabd6a018d88aacef436a3354acfe403d68 4fb60184fb27f9238846c2d0a05e62467e270f39 c0505ad0fdc6fa8fa3967049561cb32d64abc1be c9062c3c2fe09eda496e919a4741c5a56657bfd0 ca4dfe83ea47314698a54babcc1ed54f501a3403 ccb79b2bc8a84b9896e18ec3279b0cd7e7eaf785 f502a33207eced9bc6a357a369dcde63fcc16823

Package: securedrop-config
Source: securedrop
Version: 2.14.0~rc2+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 36
Depends: systemd-hwe-hwdb, unattended-upgrades, update-notifier-common
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-config_2.14.0~rc2+noble_amd64.deb
Size: 6650
SHA256: 199029f1970881f45aa33ccbf2e261cf7bf95a4d75075a008c0aea94cd1d631a
SHA1: ba48e02484838804989f23141a05ead9aa4da761
MD5sum: bfa8c8f23b776db74c9baa874eeb0875
Description: Establishes baseline system state for running SecureDrop.
 Configures apt repositories.

Package: securedrop-config-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.9~rc1+noble
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 448
Depends: securedrop-config (= 2.12.9~rc1+noble)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-config-dbgsym_2.12.9~rc1+noble_amd64.deb
Size: 75756
SHA256: 6a4b7515f32178ca7897f75f920041feeefd00166785c979ec632f06ef1d247d
SHA1: ed1267ef76fe058a64a4bd0624d6268a4d36fa8b
MD5sum: 27ea57e0f88e6bb3fe4ee42a95c0ffb1
Description: debug symbols for securedrop-config
Build-Ids: 45dcc25f91183e34624abe092d08c6b8199ae071 b8470199af598f5240007f4d376e2bebc3c9c5c4

Package: securedrop-grsec
Source: linux-upstream
Version: 6.6.119-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: linux-image-6.6.119-1-grsec-securedrop, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_6.6.119-1-grsec-securedrop-1_amd64.deb
Size: 3328
SHA256: 856531c224324998b76fb05379ed4f996110100840eae823c56d5488e9955d9d
SHA1: d0b006ba281e55546040baa3d2589520992ab4cd
MD5sum: eca13ca6e8e60886e399f155a1e9cace
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop (2.14.0~rc2+noble)
Version: 0.2.2+2.14.0~rc2+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: gnupg
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-keyring_0.2.2+2.14.0~rc2+noble_all.deb
Size: 7526
SHA256: 8c068d2b6c40995704dda647e5f12884c913788b1b25e62143f75d3ee75c7046
SHA1: b6d1823f44f1b8d93ffb67e4677e422128cc227b
MD5sum: 9f29f3252daf3d0b1edfb918508fee34
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-ossec-agent
Source: securedrop (2.14.0~rc2+noble)
Version: 3.6.0+2.14.0~rc2+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: libevent-2.1-7, libpcre2-8-0, ossec-agent, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-server
Replaces: ossec-agent
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-agent_3.6.0+2.14.0~rc2+noble_all.deb
Size: 5202
SHA256: 6b54c9f96b246ba0eb8ec0a3558a0eaa0b4d8e4622a6edb321ce6011537cf5f6
SHA1: 792d8acd297e123ccac1185bcc2528a38f34c3e8
MD5sum: 7ee7b9363e3c16e146e8b7ec65bc23ee
Description: Installs the securedrop pre-configured OSSEC agent
 This package installs an OSSEC agent pre-configured for the
 SecureDrop app server.

Package: securedrop-ossec-server
Source: securedrop (2.14.0~rc2+noble)
Version: 3.6.0+2.14.0~rc2+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 40
Depends: libevent-2.1-7, libpcre2-8-0, ossec-server, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-agent
Replaces: ossec-server
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-server_3.6.0+2.14.0~rc2+noble_all.deb
Size: 9194
SHA256: c68eaf57e8a56094f5751cae2de97f0d98188d5cbd671c030686e7c9a5e37b8e
SHA1: 40c2cf8f430a9228a07ccfd7bb1c3bcd71e200d2
MD5sum: 190f84eb70162dc4b26d295fbb4355f9
Description: Installs the pre-packaged OSSEC server
 This package installs an OSSEC server pre-configured for the
 SecureDrop mon server. It is configured to email all alerts to
 root@localhost. The SecureDrop ansible playbook will configure
 procmail and postfix to gpg encrypt the OSSEC alerts and email
 them to SecureDrop Admin.

Package: tor
Version: 0.4.9.5-1~noble+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 3669
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libevent-2.1-7t64 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl3t64 (>= 3.0.0), libsystemd0, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), adduser, lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.9.5-1~noble+1_amd64.deb
Size: 1378842
SHA256: e0a8a2f6a6fdb419745073e3c6d87d719df0c12e8b0afc55e2a50c1946d5e5be
SHA1: ba536d6f10c94ca98f60a78070e4c6d5e485cdd7
MD5sum: a4779bdc10906fe190e47c34838dc002
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-geoipdb
Source: tor
Version: 0.4.9.5-1~noble+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 25112
Depends: tor (>= 0.4.9.5-1~noble+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.9.5-1~noble+1_all.deb
Size: 2705954
SHA256: 5383e59b66c6eb5a1b40c234670bbbf9e25de5fa86b4d350cd6c1025c6faefef
SHA1: 2f9b73342f595ebb90880b6f30c1ebeaa70eef29
MD5sum: 2f2b1e60707334e96f4c3abdb0995f45
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

