Package: linux-headers-6.6.102-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.102-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189904
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.102-1-grsec-securedrop_6.6.102-1-grsec-securedrop-1_amd64.deb
Size: 25160840
SHA256: d606fb1e4e6916676e590fe30be6cb33cf3d0a3fff41e29d417f4d99a9bc8b91
SHA1: d121640630e6e99c75fbefadb00f2e0f66a5d1ec
MD5sum: 161d4866f7fd621eedac7c4066346b51
Description: Linux kernel headers for 6.6.102-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.102-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.119-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.119-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189951
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
Size: 25167484
SHA256: f3c5611bc1655f0c31f17c9fbf5d508883d61ef9c25bc7a2720d76c9e5d967cc
SHA1: 13a267d1bafcc4248cef9633a2d4876e4a5665a5
MD5sum: c83b8e549e0d1b17e3eed822cabead0c
Description: Linux kernel headers for 6.6.119-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.119-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.130-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.130-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 190011
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.130-1-grsec-securedrop_6.6.130-1-grsec-securedrop-1_amd64.deb
Size: 25205940
SHA256: da2f36597feaaf466458e910a56698d5929edef1c81c96a3a9e022f74c144674
SHA1: 380c621c6b7ddf82957f20126b9386ca83ddb6e3
MD5sum: 7f54544ef7f046aafbe8f5e6654a36ab
Description: Linux kernel headers for 6.6.130-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.130-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.133-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.133-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 190014
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.133-1-grsec-securedrop_6.6.133-1-grsec-securedrop-1_amd64.deb
Size: 25176544
SHA256: 0623b6f8dcf21be923fb2296ac7691ff3d0d6802840593719144de946879c368
SHA1: 8334895b18e1f51568a4dac735e715ef0d9f46c8
MD5sum: 70c592c9d177dcab7fff11468db20a64
Description: Linux kernel headers for 6.6.133-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.133-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.141-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.141-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 190075
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.141-1-grsec-securedrop_6.6.141-1-grsec-securedrop-1_amd64.deb
Size: 25113660
SHA256: 6cc43a00eeef47b422bf38277a63c6dcc26f4c1f9d0b6bf37c0a70a8d067bb35
SHA1: be0d1a915b231c9a44b35a2e99f90f9a41c19c7c
MD5sum: bd48f31b5dc4eb6fff656f7e5fd86d84
Description: Linux kernel headers for 6.6.141-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.141-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.58-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.58-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188990
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.58-1-grsec-securedrop_6.6.58-1-grsec-securedrop-1_amd64.deb
Size: 25059876
SHA256: 9ebbca99449b16e0a029c337b1094beffc6b4522a08fdb323c1e37a34783b808
SHA1: 2a164e5a8949cc801a920529f721bdc7bf12e9fb
MD5sum: 26056d801e3765cc71d1b8f43f139d21
Description: Linux kernel headers for 6.6.58-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.58-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.61-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.61-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189029
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.61-1-grsec-securedrop_6.6.61-1-grsec-securedrop-1_amd64.deb
Size: 25057784
SHA256: edc0aa4834b2a9d6ff621a7bafbb9aeb04e4d57b3838227cf311370d328ceb87
SHA1: d12c6038d69a2d13df1195797b66c9d5239735f5
MD5sum: 42ebb66487ee72ff93dd1d9b10b81e7e
Description: Linux kernel headers for 6.6.61-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.61-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.62-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.62-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189031
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
Size: 25072260
SHA256: 7af775aa8f58d0684885eb59fdd94ab0e9283705e74c5c9f995c667f0eb72e20
SHA1: fc6997c6f114356c9545edf1f24a0218d26ccfea
MD5sum: fc844aa2f471779cc0ebea5cb62b077c
Description: Linux kernel headers for 6.6.62-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.62-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.83-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189185
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 25076744
SHA256: 978e2b0ec9773a42fb85e9ab1cf229505d82f6a816b90910e00bdae0a0638e6e
SHA1: 87f2493ad3f39944ad3962cd4c10aaaff888555e
MD5sum: 31b4e6ca73ac16712cbae941c7765f8a
Description: Linux kernel headers for 6.6.83-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.83-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.88-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.88-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 55743
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.88-1-grsec-securedrop_6.6.88-1-grsec-securedrop-1_amd64.deb
Size: 9516332
SHA256: 742f3a7146e81d18d5156a08b39cd9ffc073df70ad36737972d09bcc8ba0b951
SHA1: bc918a483fe277c859313180f8f62653362a46b4
MD5sum: fc4a4d2e1cd0b6a38a09f29b0fa4e67b
Description: Linux kernel headers for 6.6.88-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.88-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.89-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.89-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189791
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.89-1-grsec-securedrop_6.6.89-1-grsec-securedrop-1_amd64.deb
Size: 25130696
SHA256: b9ef0fb4a16d68952b050713e05a5689a43b28e7d4b729a8f8819cff10c23423
SHA1: ba06327de8a76e9b68181f3f2d6d0d3bc1400dae
MD5sum: 39562a50556f10bc1a3cd31940556dd6
Description: Linux kernel headers for 6.6.89-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.89-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.102-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.102-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 469852
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.102-1-grsec-securedrop_6.6.102-1-grsec-securedrop-1_amd64.deb
Size: 71441068
SHA256: 0a83a59813d45583020c107ef3a869778e4895fc5574914eb99ab8e932dbb7b5
SHA1: 3c76f2e96bc73b97da50840bd19e25c7ffec5a77
MD5sum: a0e8c1bfbb0a8f402fcc296fc1ae04bb
Description: Linux kernel, version 6.6.102-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.102-1-grsec-securedrop.

Package: linux-image-6.6.119-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.119-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 470619
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
Size: 71531816
SHA256: f0e1617cac96a27dd0b0b240a18a5d838393ddfd18b26de209c489d8c8ccc3a9
SHA1: 3118d81544aa4dd29a0d41e0f13313efa2400671
MD5sum: 9377d39201be1f3c856d3660875edd66
Description: Linux kernel, version 6.6.119-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.119-1-grsec-securedrop.

Package: linux-image-6.6.130-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.130-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 470540
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.130-1-grsec-securedrop_6.6.130-1-grsec-securedrop-1_amd64.deb
Size: 71571800
SHA256: 8113ac559105fef3a0c46359aade362c86cc59f4bd55008b34712c0adf46d928
SHA1: 62b5e68e111a76a7ae38c4d185f4691084ff34ab
MD5sum: 946f5fcb70d9bf616d45ffee2a7f4ac8
Description: Linux kernel, version 6.6.130-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.130-1-grsec-securedrop.

Package: linux-image-6.6.133-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.133-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 470555
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.133-1-grsec-securedrop_6.6.133-1-grsec-securedrop-1_amd64.deb
Size: 71580232
SHA256: 380daad54486929e3ad73da776b1ee513a95178fa70349a732c588043b45b948
SHA1: 2ccf86930d3d7f53b5a1d7a5ddcdab1b6b343510
MD5sum: c6880402db562eeaa9dd84016a625468
Description: Linux kernel, version 6.6.133-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.133-1-grsec-securedrop.

Package: linux-image-6.6.141-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.141-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 469680
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.141-1-grsec-securedrop_6.6.141-1-grsec-securedrop-1_amd64.deb
Size: 71367256
SHA256: ac73f1dbf062b86f6f85ef54db9653ab9f4e62675707cf51f5fa079a32dc7352
SHA1: 40e6dec644d97ca5d81b854fe2981097c4689376
MD5sum: a7e507aebb878334c3c0bd83fd753b74
Description: Linux kernel, version 6.6.141-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.141-1-grsec-securedrop.

Package: linux-image-6.6.58-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.58-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458279
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.58-1-grsec-securedrop_6.6.58-1-grsec-securedrop-1_amd64.deb
Size: 70760408
SHA256: c6dd9ef5e80c81a4f0b7d1f2ef104081f1ccc23cdb7e80728a9a44df79b080a6
SHA1: 0fbd9da8654b73674587d533574e5142b9dad001
MD5sum: 201d2675f8a5689f71d9854e30198888
Description: Linux kernel, version 6.6.58-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.58-1-grsec-securedrop.

Package: linux-image-6.6.61-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.61-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 457642
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.61-1-grsec-securedrop_6.6.61-1-grsec-securedrop-1_amd64.deb
Size: 70730000
SHA256: c620a1225b82746fad3c4f0a0e260ec879cc71cbce3df4fe9c76634e6d596943
SHA1: 744d50181660a2226371e2f5f8964ba1c9cd700d
MD5sum: 554ebf3c2b0439ef52d8d7730f4c8a04
Description: Linux kernel, version 6.6.61-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.61-1-grsec-securedrop.

Package: linux-image-6.6.62-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.62-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 457809
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
Size: 70694756
SHA256: e07c1f30853decb3c6d3ad7cd1f208775b0cdc3fb9c4221b34f2a5b860b4155a
SHA1: f6ac1a8db7d3b93dfa7723479d284a97b24c1544
MD5sum: b4b708172d4435dd233ff669950a718a
Description: Linux kernel, version 6.6.62-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.62-1-grsec-securedrop.

Package: linux-image-6.6.83-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458465
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 70756740
SHA256: a0eb31c85aa9454eac4f61c3f0ac63c6f18bb1e75adf5700e52055845d79324f
SHA1: 07156f1fef0b593b7a54512ffef430d6dcfb460c
MD5sum: 7bb9b25ccf17863409d17a3d1af8bdff
Description: Linux kernel, version 6.6.83-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.83-1-grsec-securedrop.

Package: linux-image-6.6.88-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.88-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 294076
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.88-1-grsec-securedrop_6.6.88-1-grsec-securedrop-1_amd64.deb
Size: 53754980
SHA256: f3804670a8bdd0d4c6adcac8a74b8743d474069360e93095601bd30527cdc0ff
SHA1: c7ad8ace2c4b97797391e85f4b2481a78c9b99a6
MD5sum: 37b35cd812d564facdc90a0b4bb04087
Description: Linux kernel, version 6.6.88-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.88-1-grsec-securedrop.

Package: linux-image-6.6.89-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.89-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458775
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.89-1-grsec-securedrop_6.6.89-1-grsec-securedrop-1_amd64.deb
Size: 70776280
SHA256: 64ac2372b96480226d069c615af4da1c6f9ac318e654c6ae4992a5d8a2b93196
SHA1: 65574fb9c22b6303e288bbdd4bd995b95dc85f9e
MD5sum: 52eb77b8425ae577ad2787cc740a3e67
Description: Linux kernel, version 6.6.89-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.89-1-grsec-securedrop.

Package: ossec-agent
Version: 3.6.0+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 1706
Depends: libc6 (>= 2.34), libevent-2.1-7t64 (>= 2.1.8-stable), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), expect, inotify-tools, adduser
Conflicts: ossec-server
Homepage: https://ossec.net
Priority: optional
Section: web
Filename: pool/main/o/ossec-agent/ossec-agent_3.6.0+noble_amd64.deb
Size: 214930
SHA256: 80d1e294f821b12e0a7f2b094037551728be58a4915be15aaa0199e111bd83ca
SHA1: ce3871982451d59a5f43c523b252c15b0becbf23
MD5sum: 3fad4cfdc92b998d701c1993455efef0
Description: Installs the generic ossec agent

Package: ossec-server
Version: 3.6.0+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3229
Depends: libc6 (>= 2.34), libevent-2.1-7t64 (>= 2.1.8-stable), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.3), adduser, expect, inotify-tools
Conflicts: ossec-agent
Homepage: https://ossec.net
Priority: optional
Section: web
Filename: pool/main/o/ossec-server/ossec-server_3.6.0+noble_amd64.deb
Size: 516964
SHA256: 16e17e2d153d8ae2953cc5924225240359fad7959f2da84ce751f2ef66c6aea9
SHA1: 70dda6c544a16a61dadf1e909bfc3a39ef0533db
MD5sum: dccceaa14cc9eb1d133b2922f3788a12
Description: Installs generic OSSEC server

Package: paxctld
Version: 1.2.6-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.6-1_amd64.deb
Size: 278372
SHA256: 3b0572222c677321ea39eb0714f5d2e2c6eb3269500b2280556f57af2a826f39
SHA1: b34a976ffd65c32b66b18588814850cf7648437f
MD5sum: 0dc6df256af4970d967764ead9a16f52
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-app-code
Source: securedrop
Version: 2.16.0~rc1+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 69945
Depends: debconf (>= 0.5) | debconf-2.0, apparmor (>= 4.0.1really4.0.1-0ubuntu0.24.04.3), apache2, apparmor-utils, coreutils, gnupg2, libapache2-mod-xsendfile, paxctld, python3, redis-server, securedrop-config, securedrop-keyring, sqlite3
Conflicts: libapache2-mod-wsgi, supervisor
Replaces: libapache2-mod-wsgi, supervisor
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-app-code_2.16.0~rc1+noble_amd64.deb
Size: 14482950
SHA256: bdd553ea3e76ca4e318f5f23f2c312b5dfb1c8612ff8cd5bb898b6b20f5de50d
SHA1: b50a68a7c8a78799af0c2692fea8e7c71a6a3a3f
MD5sum: 5183eaccc662bf385f932969f4d0f31c
Description: SecureDrop application code, dependencies, Apache configuration, systemd services, and AppArmor profiles. This package will put the AppArmor profiles in enforce mode.

Package: securedrop-app-code-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.16.0~rc1+noble
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2877
Depends: securedrop-app-code (= 2.16.0~rc1+noble)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-app-code-dbgsym_2.16.0~rc1+noble_amd64.deb
Size: 1029826
SHA256: c7ce494d97dac60a405efa222c68e6db6382762549b60e2cf33e302b376d7893
SHA1: ecc36c12bf9f72e4db7f32bfb5dba5820499a5e8
MD5sum: 02e69562f62f4e80dfb85fa3ad0fc8ff
Description: debug symbols for securedrop-app-code
Build-Ids: 21a52cac7e092ad968f2aebd0448effa654350fc 34e73b89af505102b1f0c3b3d48ecb9b939ee802 3b4b84320683a269352957f22fc7568a40e14414 3c46cb1efe0e8b233a36540310a72accdc83f555 4667f7011d71305a711c289c789c79b52e96cf66 529c57399d687a2e0f2a527fd240fda050d35caa b3a67a5e8afc7a2d4c5c7a02b6fdf289d503a005 b567a53b53bb82d0e5fcc7be116716ae0c6326c5 c6df534566cae743d4a1e55615c217e306f22591 d2fdefdbf2c155914e98531833406b2fecfa6e6e d87d87ea56b626ddd371ac59de3f9a156dc205e2

Package: securedrop-config
Source: securedrop
Version: 2.16.0~rc1+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 36
Depends: systemd-hwe-hwdb, unattended-upgrades, update-notifier-common
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-config_2.16.0~rc1+noble_amd64.deb
Size: 6690
SHA256: 52f8a5471101901fa5296409deb5c5e61ab2699124fb5068d1ff2c905b479ab0
SHA1: a6159f826296075e6aeb9986135b011462c28ba1
MD5sum: c501358debbe9f2f9b4bb3b895fa9415
Description: Establishes baseline system state for running SecureDrop.
 Configures apt repositories.

Package: securedrop-config-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.9~rc1+noble
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 448
Depends: securedrop-config (= 2.12.9~rc1+noble)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-config-dbgsym_2.12.9~rc1+noble_amd64.deb
Size: 75756
SHA256: 6a4b7515f32178ca7897f75f920041feeefd00166785c979ec632f06ef1d247d
SHA1: ed1267ef76fe058a64a4bd0624d6268a4d36fa8b
MD5sum: 27ea57e0f88e6bb3fe4ee42a95c0ffb1
Description: debug symbols for securedrop-config
Build-Ids: 45dcc25f91183e34624abe092d08c6b8199ae071 b8470199af598f5240007f4d376e2bebc3c9c5c4

Package: securedrop-grsec
Source: linux-upstream
Version: 6.6.141-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: linux-image-6.6.141-1-grsec-securedrop, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_6.6.141-1-grsec-securedrop-1_amd64.deb
Size: 3328
SHA256: 22544c4e5ac437bb3135508dd4a72689459b956aa427401c1d7509f433185d9e
SHA1: 26a203405e763435ad7742961ab21dcb793070fc
MD5sum: 4d1557e6b77f4691d1c83a6f1568aa4d
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop (2.16.0~rc1+noble)
Version: 0.2.2+2.16.0~rc1+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: gnupg
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-keyring_0.2.2+2.16.0~rc1+noble_all.deb
Size: 7562
SHA256: 4e14c88746d4fe1edc4d6919d3f720f3f9a74afdd89280a61fb803493b9a8bac
SHA1: 48115214f07eceed9cd74c52d9d7c34c0ea3049f
MD5sum: e2c0961d17549f69bba3ea790ec3fc08
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-ossec-agent
Source: securedrop (2.16.0~rc1+noble)
Version: 3.6.0+2.16.0~rc1+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: libevent-2.1-7, libpcre2-8-0, ossec-agent, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-server
Replaces: ossec-agent
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-agent_3.6.0+2.16.0~rc1+noble_all.deb
Size: 5242
SHA256: c0ec5d0f378d1af36b3579731af61579d791ad9ac4f02150b7096becfcf56f5f
SHA1: 00d86f714361574c437e2637dc0ac5d0685ab763
MD5sum: adbcece11bf2e8d7d652a9abdedb8f56
Description: Installs the securedrop pre-configured OSSEC agent
 This package installs an OSSEC agent pre-configured for the
 SecureDrop app server.

Package: securedrop-ossec-server
Source: securedrop (2.16.0~rc1+noble)
Version: 3.6.0+2.16.0~rc1+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 40
Depends: libevent-2.1-7, libpcre2-8-0, ossec-server, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-agent
Replaces: ossec-server
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-server_3.6.0+2.16.0~rc1+noble_all.deb
Size: 9242
SHA256: edd1e712aa052a57025b4f2c1f08fd712e39df9830baabf210d7e5f88a7c35e7
SHA1: 0f3284b807a1dd9b8878b528013abd09b2709b33
MD5sum: ed347849a14f7305dbae60645d058ca8
Description: Installs the pre-packaged OSSEC server
 This package installs an OSSEC server pre-configured for the
 SecureDrop mon server. It is configured to email all alerts to
 root@localhost. The SecureDrop ansible playbook will configure
 procmail and postfix to gpg encrypt the OSSEC alerts and email
 them to SecureDrop Admin.

Package: tor
Version: 0.4.9.9-1~noble+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 3674
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libevent-2.1-7t64 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl3t64 (>= 3.0.0), libsystemd0, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), adduser, lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.9.9-1~noble+1_amd64.deb
Size: 1380264
SHA256: ee7c9f23868ce9dd0e742b280d30beb8e5ddbbcaee2ec6afb49b285164f8fa3e
SHA1: 34f15cc0d2d02e95aa24bf53f25379dc48847e94
MD5sum: 84bf41a9d11a16fe631f5990c3ca78e6
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-geoipdb
Source: tor
Version: 0.4.9.9-1~noble+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 26058
Depends: tor (>= 0.4.9.9-1~noble+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.9.9-1~noble+1_all.deb
Size: 2817770
SHA256: 78cae08a8c2751aec70dc954eba0cd1cec745fd42e5700b233b9f9be6da09b88
SHA1: 09be2786831c9418ab38692ef14bdd182d47e737
MD5sum: 3d1aaabd5a40d78feab4f8d0acb88e5b
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

