Package: linux-headers-6.6.58-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.58-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 188990
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.58-1-grsec-securedrop_6.6.58-1-grsec-securedrop-1_amd64.deb
Size: 25059876
SHA256: 9ebbca99449b16e0a029c337b1094beffc6b4522a08fdb323c1e37a34783b808
SHA1: 2a164e5a8949cc801a920529f721bdc7bf12e9fb
MD5sum: 26056d801e3765cc71d1b8f43f139d21
Description: Linux kernel headers for 6.6.58-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.58-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.61-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.61-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189029
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.61-1-grsec-securedrop_6.6.61-1-grsec-securedrop-1_amd64.deb
Size: 25057784
SHA256: edc0aa4834b2a9d6ff621a7bafbb9aeb04e4d57b3838227cf311370d328ceb87
SHA1: d12c6038d69a2d13df1195797b66c9d5239735f5
MD5sum: 42ebb66487ee72ff93dd1d9b10b81e7e
Description: Linux kernel headers for 6.6.61-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.61-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.62-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.62-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189031
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
Size: 25072260
SHA256: 7af775aa8f58d0684885eb59fdd94ab0e9283705e74c5c9f995c667f0eb72e20
SHA1: fc6997c6f114356c9545edf1f24a0218d26ccfea
MD5sum: fc844aa2f471779cc0ebea5cb62b077c
Description: Linux kernel headers for 6.6.62-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.62-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.83-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 189185
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 25076744
SHA256: 978e2b0ec9773a42fb85e9ab1cf229505d82f6a816b90910e00bdae0a0638e6e
SHA1: 87f2493ad3f39944ad3962cd4c10aaaff888555e
MD5sum: 31b4e6ca73ac16712cbae941c7765f8a
Description: Linux kernel headers for 6.6.83-1-grsec-securedrop on amd64
 This package provides kernel header files for 6.6.83-1-grsec-securedrop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.58-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.58-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458279
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.58-1-grsec-securedrop_6.6.58-1-grsec-securedrop-1_amd64.deb
Size: 70760408
SHA256: c6dd9ef5e80c81a4f0b7d1f2ef104081f1ccc23cdb7e80728a9a44df79b080a6
SHA1: 0fbd9da8654b73674587d533574e5142b9dad001
MD5sum: 201d2675f8a5689f71d9854e30198888
Description: Linux kernel, version 6.6.58-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.58-1-grsec-securedrop.

Package: linux-image-6.6.61-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.61-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 457642
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.61-1-grsec-securedrop_6.6.61-1-grsec-securedrop-1_amd64.deb
Size: 70730000
SHA256: c620a1225b82746fad3c4f0a0e260ec879cc71cbce3df4fe9c76634e6d596943
SHA1: 744d50181660a2226371e2f5f8964ba1c9cd700d
MD5sum: 554ebf3c2b0439ef52d8d7730f4c8a04
Description: Linux kernel, version 6.6.61-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.61-1-grsec-securedrop.

Package: linux-image-6.6.62-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.62-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 457809
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
Size: 70694756
SHA256: e07c1f30853decb3c6d3ad7cd1f208775b0cdc3fb9c4221b34f2a5b860b4155a
SHA1: f6ac1a8db7d3b93dfa7723479d284a97b24c1544
MD5sum: b4b708172d4435dd233ff669950a718a
Description: Linux kernel, version 6.6.62-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.62-1-grsec-securedrop.

Package: linux-image-6.6.83-1-grsec-securedrop
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 458465
Homepage: https://securedrop.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 70756740
SHA256: a0eb31c85aa9454eac4f61c3f0ac63c6f18bb1e75adf5700e52055845d79324f
SHA1: 07156f1fef0b593b7a54512ffef430d6dcfb460c
MD5sum: 7bb9b25ccf17863409d17a3d1af8bdff
Description: Linux kernel, version 6.6.83-1-grsec-securedrop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.83-1-grsec-securedrop.

Package: ossec-agent
Version: 3.6.0+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 1706
Depends: libc6 (>= 2.34), libevent-2.1-7t64 (>= 2.1.8-stable), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), expect, inotify-tools, adduser
Conflicts: ossec-server
Homepage: https://ossec.net
Priority: optional
Section: web
Filename: pool/main/o/ossec-agent/ossec-agent_3.6.0+noble_amd64.deb
Size: 214930
SHA256: 80d1e294f821b12e0a7f2b094037551728be58a4915be15aaa0199e111bd83ca
SHA1: ce3871982451d59a5f43c523b252c15b0becbf23
MD5sum: 3fad4cfdc92b998d701c1993455efef0
Description: Installs the generic ossec agent

Package: ossec-server
Version: 3.6.0+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 3229
Depends: libc6 (>= 2.34), libevent-2.1-7t64 (>= 2.1.8-stable), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.3), adduser, expect, inotify-tools
Conflicts: ossec-agent
Homepage: https://ossec.net
Priority: optional
Section: web
Filename: pool/main/o/ossec-server/ossec-server_3.6.0+noble_amd64.deb
Size: 516964
SHA256: 16e17e2d153d8ae2953cc5924225240359fad7959f2da84ce751f2ef66c6aea9
SHA1: 70dda6c544a16a61dadf1e909bfc3a39ef0533db
MD5sum: dccceaa14cc9eb1d133b2922f3788a12
Description: Installs generic OSSEC server

Package: paxctld
Version: 1.2.6-1
Architecture: amd64
Maintainer: Open Source Security, Inc. <support@grsecurity.net>
Installed-Size: 791
Depends: init-system-helpers (>= 1.18~)
Homepage: https://grsecurity.net
Priority: important
Section: admin
Filename: pool/main/p/paxctld/paxctld_1.2.6-1_amd64.deb
Size: 278372
SHA256: 3b0572222c677321ea39eb0714f5d2e2c6eb3269500b2280556f57af2a826f39
SHA1: b34a976ffd65c32b66b18588814850cf7648437f
MD5sum: 0dc6df256af4970d967764ead9a16f52
Description: Daemon to automatically set appropriate PaX flags
 paxctld automatically sets appropriate PaX flags on binaries on the
 system using user extended attributes.  The flags are maintained
 across any updates made to the binaries listed in the paxctld
 configuration file.

Package: securedrop-app-code
Source: securedrop
Version: 2.12.2~rc2+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 64631
Depends: debconf (>= 0.5) | debconf-2.0, apparmor (>= 4.0.1really4.0.1-0ubuntu0.24.04.3), apache2, apparmor-utils, coreutils, gnupg2, libapache2-mod-xsendfile, paxctld, python3, redis-server, securedrop-config, securedrop-keyring, sqlite3
Conflicts: libapache2-mod-wsgi, supervisor
Replaces: libapache2-mod-wsgi, supervisor
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-app-code_2.12.2~rc2+noble_amd64.deb
Size: 13527890
SHA256: bfb8ece18c732020800205c01e28945f11f47d4f6ccbdbda97efc53ded53e3a2
SHA1: 7ac8311beda754f142e32357e30450e496eb05e5
MD5sum: 9bd7b03340c7cb18803fb2a007cd6858
Description: SecureDrop application code, dependencies, Apache configuration, systemd services, and AppArmor profiles. This package will put the AppArmor profiles in enforce mode.

Package: securedrop-app-code-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.2~rc2+noble
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 2511
Depends: securedrop-app-code (= 2.12.2~rc2+noble)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-app-code-dbgsym_2.12.2~rc2+noble_amd64.deb
Size: 999344
SHA256: c3438444f156595efb5dc3706e7279135e20b2c507c5f91975076ee0ea27e286
SHA1: f93fb9795970825c6e7b0844a56787bc970b11d0
MD5sum: 76a09b26accc397c02799eee1e2ac6d9
Description: debug symbols for securedrop-app-code
Build-Ids: 1605790f275d400507f62e50dd8f8cc17d61b74c 323f0c386cb8e11c363259fd14e0b04241456976 6b0be5d2321d5ce8ea65c70e4ee797f6365ed0df 8d66b6c519bab94016f2224a414d6eb1cfeda129 931c86d5423009c51ef0173effa33a8d2157b97a 9dbfc36cdfc13e5402dcde8a2d956a095e6a44fb b5dd8a528a663e22ba102554b6026811848301b1 b73b3bbb23a8eaec43cf5ac977005bf69803c6e4 b84b5d786e41a8d34531f5d1dedd1f1f5feb1850 da72197709e5ac0fc6d1ac4e2762be4235037eb0 faaac094aa87625419f680218d267d68f9a2f849

Package: securedrop-config
Source: securedrop
Version: 2.12.2~rc2+noble
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 1979
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), systemd-hwe-hwdb, unattended-upgrades, update-notifier-common
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-config_2.12.2~rc2+noble_amd64.deb
Size: 477902
SHA256: 5e267a57fd9ff2a14d38459baccbaa645152b509744914d84ae8a8d727b725ac
SHA1: 507eee2e75a1e01c93d81edff2a0583f27628774
MD5sum: 88a3c3ea510996a20f6b0edf1d9d9790
Description: Establishes baseline system state for running SecureDrop.
 Configures apt repositories.

Package: securedrop-config-dbgsym
Package-Type: ddeb
Source: securedrop
Version: 2.12.2~rc2+noble
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 443
Depends: securedrop-config (= 2.12.2~rc2+noble)
Priority: optional
Section: debug
Filename: pool/main/s/securedrop/securedrop-config-dbgsym_2.12.2~rc2+noble_amd64.deb
Size: 74216
SHA256: 0241a3d98f49ad4abc75294a262c2dcd73f378814a92d22c25251f22ce352bfc
SHA1: 79da389df16fa746b56e53f498410de93864461d
MD5sum: 5235a827e14bc559af1c29c0c31ba71c
Description: debug symbols for securedrop-config
Build-Ids: 8fe8a6309d5455caa406e7e933ce12e69c286567 e38343774424025ec8c7c114e9aacdb65271eae4

Package: securedrop-grsec
Source: linux-upstream
Version: 6.6.83-1-grsec-securedrop-1
Architecture: amd64
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 16
Depends: linux-image-6.6.83-1-grsec-securedrop, intel-microcode, amd64-microcode, paxctld
Homepage: https://securedrop.org/
Priority: optional
Section: admin
Filename: pool/main/l/linux-upstream/securedrop-grsec_6.6.83-1-grsec-securedrop-1_amd64.deb
Size: 3328
SHA256: 1feaa26f8e6cac82fc291d8a150078e8e1cd917ac9b993c71e39900c4d419539
SHA1: 5c516de8fb61ce93e043c5b9c7fc7e174f7ef7fb
MD5sum: 8da22e8b3c2d00c0407b2640d09e3258
Description: Metapackage providing a grsecurity-patched Linux kernel for use
 with SecureDrop. Depends on the most recently built patched kernel maintained
 by FPF. Package also includes sysctl and PaX flags calls for GRUB.

Package: securedrop-keyring
Source: securedrop (2.12.2~rc2+noble)
Version: 0.2.2+2.12.2~rc2+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 17
Depends: gnupg
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-keyring_0.2.2+2.12.2~rc2+noble_all.deb
Size: 7394
SHA256: 269820360b3b71cefca708607b658ea873fc1c32c603dd218e9e16b47f17e51e
SHA1: cfaae5ad036ba49010f7fce0f7cc3a0ce7411570
MD5sum: 3f546df81aae462ef3972cc8d10e2e30
Description: Provides an apt keyring for SecureDrop-related packages, so the master signing key used for SecureDrop packages can be updated via apt.

Package: securedrop-ossec-agent
Source: securedrop (2.12.2~rc2+noble)
Version: 3.6.0+2.12.2~rc2+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 24
Depends: libevent-2.1-7, libpcre2-8-0, ossec-agent, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-server
Replaces: ossec-agent
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-agent_3.6.0+2.12.2~rc2+noble_all.deb
Size: 5054
SHA256: ed1498726df557b4b195a1434be31cdf82a83b4a28da4582dcb66aa3cead3a9c
SHA1: 5e0e23d806767c9383764194947b658cc66d7e1f
MD5sum: 3ede261b446443b93be8ea70645827cd
Description: Installs the securedrop pre-configured OSSEC agent
 This package installs an OSSEC agent pre-configured for the
 SecureDrop app server.

Package: securedrop-ossec-server
Source: securedrop (2.12.2~rc2+noble)
Version: 3.6.0+2.12.2~rc2+noble
Architecture: all
Maintainer: SecureDrop Team <securedrop@freedom.press>
Installed-Size: 40
Depends: libevent-2.1-7, libpcre2-8-0, ossec-server, securedrop-keyring, securedrop-config
Conflicts: securedrop-ossec-agent
Replaces: ossec-server
Homepage: https://securedrop.org
Priority: optional
Section: web
Filename: pool/main/s/securedrop/securedrop-ossec-server_3.6.0+2.12.2~rc2+noble_all.deb
Size: 9006
SHA256: 914e4fa91567412d1db9099196e80ff52b18f6910b69ccb3728705ee50ec3ab3
SHA1: 25729556fe4b2a8fd35ef00a217a3a1186b9af32
MD5sum: 1ddec7bdb7e7f32e52defdde98a0afe9
Description: Installs the pre-packaged OSSEC server
 This package installs an OSSEC server pre-configured for the
 SecureDrop mon server. It is configured to email all alerts to
 root@localhost. The SecureDrop ansible playbook will configure
 procmail and postfix to gpg encrypt the OSSEC alerts and email
 them to SecureDrop Admin.

Package: tor
Version: 0.4.8.16-1~noble+1
Architecture: amd64
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 3647
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libevent-2.1-7t64 (>= 2.1.8-stable), liblzma5 (>= 5.1.1alpha+20120614), libseccomp2 (>= 0.0.0~20120605), libssl3t64 (>= 3.0.0), libsystemd0, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), adduser, lsb-base
Recommends: logrotate, tor-geoipdb, torsocks
Suggests: mixmaster, torbrowser-launcher, socat, apparmor-utils, nyx, obfs4proxy
Conflicts: libssl0.9.8 (<< 0.9.8g-9)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor_0.4.8.16-1~noble+1_amd64.deb
Size: 1369172
SHA256: 2ec3dce0174f26ed59c2379d7d8b6445cdd631161dc7d097704698f37c404f5d
SHA1: 6403d64c41f252490179e2bde4adf7826891510d
MD5sum: 1e9a4950bf5966764261fab05645920a
Description: anonymizing overlay network for TCP
 Tor is a connection-based low-latency anonymous communication system.
 .
 Clients choose a source-routed path through a set of relays, and
 negotiate a "virtual circuit" through the network, in which each relay
 knows its predecessor and successor, but no others. Traffic flowing
 down the circuit is decrypted at each relay, which reveals the
 downstream relay.
 .
 Basically, Tor provides a distributed network of relays. Users bounce
 their TCP streams (web traffic, ftp, ssh, etc) around the relays, and
 recipients, observers, and even the relays themselves have difficulty
 learning which users connected to which destinations.
 .
 This package enables only a Tor client by default, but it can also be
 configured as a relay and/or a hidden service easily.
 .
 Client applications can use the Tor network by connecting to the local
 socks proxy interface provided by your Tor instance. If the application
 itself does not come with socks support, you can use a socks client
 such as torsocks.
 .
 Note that Tor does no protocol cleaning on application traffic. There
 is a danger that application protocols and associated programs can be
 induced to reveal information about the user. Tor depends on Torbutton
 and similar protocol cleaners to solve this problem. For best
 protection when web surfing, the Tor Project recommends that you use
 the Tor Browser Bundle, a standalone tarball that includes static
 builds of Tor, Torbutton, and a modified Firefox that is patched to fix
 a variety of privacy bugs.

Package: tor-geoipdb
Source: tor
Version: 0.4.8.16-1~noble+1
Architecture: all
Maintainer: Peter Palfrader <weasel@debian.org>
Installed-Size: 19221
Depends: tor (>= 0.4.8.16-1~noble+1)
Breaks: tor (<< 0.2.4.8)
Replaces: tor (<< 0.2.4.8)
Homepage: https://www.torproject.org/
Priority: optional
Section: net
Filename: pool/main/t/tor/tor-geoipdb_0.4.8.16-1~noble+1_all.deb
Size: 2260184
SHA256: c9fce8f24fda33c889301b448898ec175121299042614dd293ff87b975e10aca
SHA1: 962138532bdd884e8b1a35d5f66c1742bec5e729
MD5sum: 37d877b19fb61cb16006f2145c4e0e08
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.

